[Design]
Version=1.0
HierarchyMode=0
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=0
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Sources
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
AutoSheetNumbering=1
AutoCrossReferences=0
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
IsProjectConflictPreventionWarningsEnabled=0
OutputPath=
LogFolderPath=
ManagedProjectGUID=
IncludeDesignInRelease=0

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=electronic_dc_load_v1.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=AONJRYVU

[Document2]
DocumentPath=electronic_dc_load_v1.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=VWSGWNTJ

[Document3]
DocumentPath=electronic_dc_load_v1.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=WBAWVJFP

[Document4]
DocumentPath=electronic_dc_load_v1.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=TCPHJJNN

[Document5]
DocumentPath=electronic_dc_load_v1.PvLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document6]
DocumentPath=Job1.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document7]
DocumentPath=digital_components.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=PATRHTYI

[GeneratedDocument1]
DocumentPath=Project Outputs for electronic_dc_load_v1\electronic_dc_load_v1.nsx
DItemRevisionGUID=

[Configuration1]
Name=Sources
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=CB6F2064-E317-11DF-B822-12313F0024A2
ConfigurationType=Source

[Generic_SimulationProfiles]
ActiveProfile=XFKXIULP
ProfileId0=XFKXIULP
ProfileName0=Mixed Sim Configuration
OutputType0=AdvSimNetlist
ConfigParameters0=OP_Analysis=False|TRAN_Analysis=True|DC_Analysis=False|AC_Analysis=False|TF_Analysis=False|PZ_Analysis=False|Noise_Analysis=False|TRAN_FourierAnalysis=False|TempSweep_Analysis=False|ParamSweep_Analysis=False|MonteCarlo_Analysis=False|TF_Enabled=False|TF_Source=|TF_Reference=0|PZ_Enabled=False|PZ_Node1=|PZ_Node2=0|PZ_Node3=|PZ_Node4=0|PZ_AnalType=PZ|PZ_TfType=VOL|AnalysesDataSavedIndex=4|DC_PrimarySource=|DC_PrimaryStart=|DC_PrimaryStop=|DC_PrimaryStep=|DC_EnableSecondary=False|DC_SecondarySource=|DC_SecondaryStart=|DC_SecondaryStop=|DC_SecondaryStep=|AC_StartFrequency_UserValue=|AC_StartFrequency=1K|AC_StopFrequency_UserValue=|AC_StopFrequency=1G|AC_TestPoints_UserValue=|AC_TestPoints=10|AC_SweepType=DEC|Noise_Enabled=False|Noise_Source=|Noise_Output=|Noise_Reference=0|Noise_Start_UserValue=|Noise_Start=1K|Noise_Stop_UserValue=|Noise_Stop=1G|Noise_TestPoints_UserValue=|Noise_TestPoints=10|Noise_PointsPerSummary=0|Noise_SweepType=DEC|TRAN_StartTime_UserValue=|TRAN_StartTime=0|TRAN_StopTime_UserValue=|TRAN_StopTime=5u|TRAN_StepTime_UserValue=|TRAN_StepTime=0.1u|TRAN_MaxStepTime_UserValue=|TRAN_MaxStepTime=0.1u|TRAN_UseInitialConditions=False|TRAN_FourierEnabled=False|TRAN_FourierFundFreq_UserValue=|TRAN_FourierFundFreq=1Meg|TRAN_FourierNumHarmonics_UserValue=|TRAN_FourierNumHarmonics=10|TRAN_AlwaysSetDefaults=False|TempSweep_Start=-10|TempSweep_Stop=60|TempSweep_Step=10|ParamSweep_Parameter1=|ParamSweep_Type1=LIN|ParamSweep_Start1=|ParamSweep_Stop1=|ParamSweep_Step1=|ParamSweep_SweepType1=False|ParamSweep_SecondaryEnabled=False|ParamSweep_Parameter2=|ParamSweep_Type2=LIN|ParamSweep_Start2=|ParamSweep_Stop2=|ParamSweep_Step2=|ParamSweep_SweepType2=False|MonteCarlo_NumberOfRuns=10|MonteCarlo_DistributionType=GAUSS|MonteCarlo_Seed=-1|MonteCarlo_ResistorTolerance=10%|MonteCarlo_CapacitorTolerance=10%|OldCfgLoaded=True|SimViewSetup=ShowActiveSignalsProbes|OPTION_Method=Trapezoidal|OPTION_SpiceRefNode=GND|OPTION_DVCC=5|OPTION_DVDD=15|SheetsToNetlist=0

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=HP LaserJet Professional P1102
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CadnetixNetlist
OutputName1=Cadnetix Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=CalayNetlist
OutputName2=Calay Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=EDIF
OutputName3=EDIF for PCB
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=EESofNetlist
OutputName4=EESof Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=IntergraphNetlist
OutputName5=Intergraph Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=MentorBoardStationNetlist
OutputName6=Mentor BoardStation Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=MultiWire
OutputName7=MultiWire
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=OrCadPCB2Netlist
OutputName8=Orcad/PCB2 Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=PADSNetlist
OutputName9=PADS ASCII Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Pcad
OutputName10=Pcad for PCB
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=PCADNetlist
OutputName11=PCAD Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=PCADnltNetlist
OutputName12=PCADnlt Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Protel2Netlist
OutputName13=Protel2 Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=ProtelNetlist
OutputName14=Protel
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RacalNetlist
OutputName15=Racal Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RINFNetlist
OutputName16=RINF Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SciCardsNetlist
OutputName17=SciCards Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=SIMetrixNetlist
OutputName18=SIMetrix
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=SIMPLISNetlist
OutputName19=SIMPLIS
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=TangoNetlist
OutputName20=Tango Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
OutputType21=TelesisNetlist
OutputName21=Telesis Netlist
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0
OutputType22=WireListNetlist
OutputName22=WireList Netlist
OutputDocumentPath22=
OutputVariantName22=
OutputDefault22=0
OutputType23=XSpiceNetlist
OutputName23=XSpice Netlist
OutputDocumentPath23=
OutputVariantName23=
OutputDefault23=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=HP LaserJet Professional P1102
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=SIMPLISSimulation
OutputName1=SIMPLIS
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=SIMetrixSimulation
OutputName2=SIMetrix
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=AdvSimNetlist
OutputName3=Mixed Sim
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
Configuration3_Name1=ForceUpdateSettings
Configuration3_Item1=False
Configuration3_Name2=OutputConfigurationParameter1
Configuration3_Item2=OP_Analysis=False|TRAN_Analysis=True|DC_Analysis=False|AC_Analysis=False|TF_Analysis=False|PZ_Analysis=False|Noise_Analysis=False|TRAN_FourierAnalysis=False|TempSweep_Analysis=False|ParamSweep_Analysis=False|MonteCarlo_Analysis=False|TF_Enabled=False|TF_Source= |TF_Reference=0|PZ_Enabled=False|PZ_Node1= |PZ_Node2=0|PZ_Node3= |PZ_Node4=0|PZ_AnalType=PZ|PZ_TfType=VOL|AnalysesDataSavedIndex=4|DC_PrimarySource= |DC_PrimaryStart= |DC_PrimaryStop= |DC_PrimaryStep= |DC_EnableSecondary=False|DC_SecondarySource= |DC_SecondaryStart= |DC_SecondaryStop= |DC_SecondaryStep= |AC_StartFrequency_UserValue= |AC_StartFrequency=1K|AC_StopFrequency_UserValue= |AC_StopFrequency=1G|AC_TestPoints_UserValue= |AC_TestPoints=10|AC_SweepType=DEC|Noise_Enabled=False|Noise_Source= |Noise_Output= |Noise_Reference=0|Noise_Start_UserValue= |Noise_Start=1K|Noise_Stop_UserValue= |Noise_Stop=1G|Noise_TestPoints_UserValue= |Noise_TestPoints=10|Noise_PointsPerSummary=0|Noise_SweepType=DEC|TRAN_StartTime_UserValue= |TRAN_StartTime=0|TRAN_StopTime_UserValue= |TRAN_StopTime=5u|TRAN_StepTime_UserValue= |TRAN_StepTime=0.1u|TRAN_MaxStepTime_UserValue= |TRAN_MaxStepTime=0.1u|TRAN_UseInitialConditions=False|TRAN_FourierEnabled=False|TRAN_FourierFundFreq_UserValue= |TRAN_FourierFundFreq=1Meg|TRAN_FourierNumHarmonics_UserValue= |TRAN_FourierNumHarmonics=10|TRAN_AlwaysSetDefaults=False|TempSweep_Start=-10|TempSweep_Stop=60|TempSweep_Step=10|ParamSweep_Parameter1= |ParamSweep_Type1=LIN|ParamSweep_Start1= |ParamSweep_Stop1= |ParamSweep_Step1= |ParamSweep_SweepType1=False|ParamSweep_SecondaryEnabled=False|ParamSweep_Parameter2= |ParamSweep_Type2=LIN|ParamSweep_Start2= |ParamSweep_Stop2= |ParamSweep_Step2= |ParamSweep_SweepType2=False|MonteCarlo_NumberOfRuns=10|MonteCarlo_DistributionType=GAUSS|MonteCarlo_Seed=-1|MonteCarlo_ResistorTolerance=10%|MonteCarlo_CapacitorTolerance=10%|OldCfgLoaded=True|SimViewSetup=ShowActiveSignalsProbes|OPTION_Method=Trapezoidal|OPTION_SpiceRefNode=GND|OPTION_DVCC=5|OPTION_DVDD=15|SheetsToNetlist=0|Record=AdvSimNetlistView|SimulationName=Mixed Sim Configuration|ProfileId=XFKXIULP|DocumentPath=U:\electronic precesion electronic load\altium_files\electronic_dc_load_v1\electronic_dc_load_v1.SchDoc

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=PCB 3D Print
OutputName2=PCB 3D Print
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=PCB 3D Video
OutputName3=PCB 3D Video
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=PCB Print
OutputName4=PCB Prints
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=PCBDrawing
OutputName5=Draftsman
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=PCBLIB Print
OutputName6=PCBLIB Prints
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=PDF3D
OutputName7=PDF3D
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType8=PDF3D MBA
OutputName8=PDF3D MBA
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=Report Print
OutputName9=Report Prints
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType10=Schematic Print
OutputName10=Schematic Prints
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType11=SimView Print
OutputName11=SimView Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=HP LaserJet Professional P1102
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=HP LaserJet Professional P1102
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Board Stack Report
OutputName1=Report Board Stack
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=CompositeDrill
OutputName2=Composite Drill Drawing
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=Drill
OutputName3=Drill Drawing/Guides
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=Final
OutputName4=Final Artwork Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Gerber
OutputName5=Gerber Files
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=Gerber X2
OutputName6=Gerber X2 Files
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=IPC2581
OutputName7=IPC-2581 Files
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=Mask
OutputName8=Solder/Paste Mask Prints
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=NC Drill
OutputName9=NC Drill Files
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=ODB
OutputName10=ODB++ Files
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
OutputType11=Plane
OutputName11=Power-Plane Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType12=Test Points
OutputName12=Test Point Report
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=HP LaserJet Professional P1102
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=ComponentCrossReference
OutputName2=Component Cross Reference Report
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=ReportHierarchy
OutputName3=Report Project Hierarchy
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Script
OutputName4=Script Output
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=SimpleBOM
OutputName5=Simple BOM
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=SinglePinNetReporter
OutputName6=Report Single Pin Nets
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=HP LaserJet Professional P1102
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=Text Print
OutputName2=Text Print
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=Text Print
OutputName3=Text Print
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=Text Print
OutputName4=Text Print
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Text Print
OutputName5=Text Print
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=Text Print
OutputName6=Text Print
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=Text Print
OutputName7=Text Print
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType8=Text Print
OutputName8=Text Print
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=Text Print
OutputName9=Text Print
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType10=Text Print
OutputName10=Text Print
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType11=Text Print
OutputName11=Text Print
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType12=Text Print
OutputName12=Text Print
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType13=Text Print
OutputName13=Text Print
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType14=Text Print
OutputName14=Text Print
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType15=Text Print
OutputName15=Text Print
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType16=Text Print
OutputName16=Text Print
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
PageOptions16=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType17=Text Print
OutputName17=Text Print
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
PageOptions17=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=HP LaserJet Professional P1102
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_Violations
OutputName1=BOM Checks Report
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Component states check
OutputName2=Server's components states check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=Configuration compliance
OutputName3=Environment configuration compliance check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=Design Rules Check
OutputName4=Design Rules Check
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Differences Report
OutputName5=Differences Report
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=Electrical Rules Check
OutputName6=Electrical Rules Check
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=Footprint Comparison Report
OutputName7=Footprint Comparison Report
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=HP LaserJet Professional P1102
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportIDF
OutputName3=Export IDF
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportPARASOLID
OutputName4=Export PARASOLID
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=ExportSTEP
OutputName5=Export STEP
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=MBAExportPARASOLID
OutputName7=Export PARASOLID
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=MBAExportSTEP
OutputName8=Export STEP
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Save As/Export PCB
OutputName9=Save As/Export PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Save As/Export Schematic
OutputName10=Save As/Export Schematic
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=Specctra Design PCB
OutputName11=Specctra Design PCB
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=HP LaserJet Professional P1102
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1
Type117=1
Type118=1
Type119=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=0
Type8=1
Type9=1
Type10=1
Type11=2
Type12=0
Type13=0
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=0
Type21=0
Type22=0
Type23=0
Type24=1
Type25=2
Type26=0
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=0
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=0
Type45=0
Type46=0
Type47=0
Type48=0
Type49=0
Type50=2
Type51=0
Type52=0
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=2
Type60=0
Type61=0
Type62=0
Type63=0
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=0
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=0
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
MultiChannelAlternate=2
AlternateItemFail=3
Type122=2
Type123=1
Type124=1
Type125=1

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
ReplaceSubparts=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=digital_components.SchLib
ComponentDesignItemID0=10kR
ComponentSymbolReference0=10kR
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Library Name And Type
ComponentLibraryIdentifier1=digital_components.SchLib
ComponentDesignItemID1=1kR
ComponentSymbolReference1=1kR
ComponentUpdate1=1
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Library Name And Type
ComponentLibraryIdentifier2=digital_components.SchLib
ComponentDesignItemID2=22pF
ComponentSymbolReference2=22pF
ComponentUpdate2=1
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Library Name And Type
ComponentLibraryIdentifier3=digital_components.SchLib
ComponentDesignItemID3=D
ComponentSymbolReference3=D
ComponentUpdate3=1
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Library Name And Type
ComponentLibraryIdentifier4=digital_components.SchLib
ComponentDesignItemID4=DS1307-Tiny RTC Modul
ComponentSymbolReference4=DS1307-Tiny RTC Modul
ComponentUpdate4=1
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Library Name And Type
ComponentLibraryIdentifier5=electronic_dc_load_v1.SchLib
ComponentDesignItemID5=0.1R
ComponentSymbolReference5=0.1R
ComponentUpdate5=1
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Library Name And Type
ComponentLibraryIdentifier6=electronic_dc_load_v1.SchLib
ComponentDesignItemID6=0.1uF
ComponentSymbolReference6=0.1uF
ComponentUpdate6=1
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Library Name And Type
ComponentLibraryIdentifier7=electronic_dc_load_v1.SchLib
ComponentDesignItemID7=031-71052
ComponentSymbolReference7=031-71052
ComponentUpdate7=1
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Library Name And Type
ComponentLibraryIdentifier8=electronic_dc_load_v1.SchLib
ComponentDesignItemID8=100KR
ComponentSymbolReference8=100KR
ComponentUpdate8=1
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Library Name And Type
ComponentLibraryIdentifier9=electronic_dc_load_v1.SchLib
ComponentDesignItemID9=100uF Elect.
ComponentSymbolReference9=100uF Elect.
ComponentUpdate9=1
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Library Name And Type
ComponentLibraryIdentifier10=electronic_dc_load_v1.SchLib
ComponentDesignItemID10=100uF Electrolytic
ComponentSymbolReference10=100uF Electrolytic
ComponentUpdate10=1
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Library Name And Type
ComponentLibraryIdentifier11=electronic_dc_load_v1.SchLib
ComponentDesignItemID11=100uF Tant.
ComponentSymbolReference11=100uF Tant.
ComponentUpdate11=1
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Library Name And Type
ComponentLibraryIdentifier12=electronic_dc_load_v1.SchLib
ComponentDesignItemID12=100Ω ±0.1%  0.25W
ComponentSymbolReference12=100Ω ±0.1%  0.25W
ComponentUpdate12=1
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Library Name And Type
ComponentLibraryIdentifier13=electronic_dc_load_v1.SchLib
ComponentDesignItemID13=10k
ComponentSymbolReference13=10k
ComponentUpdate13=1
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Library Name And Type
ComponentLibraryIdentifier14=electronic_dc_load_v1.SchLib
ComponentDesignItemID14=15-21SURC/S530-A3/TR8
ComponentSymbolReference14=15-21SURC/S530-A3/TR8
ComponentUpdate14=1
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Library Name And Type
ComponentLibraryIdentifier15=electronic_dc_load_v1.SchLib
ComponentDesignItemID15=1M
ComponentSymbolReference15=1M
ComponentUpdate15=1
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Library Name And Type
ComponentLibraryIdentifier16=electronic_dc_load_v1.SchLib
ComponentDesignItemID16=1nf
ComponentSymbolReference16=1nf
ComponentUpdate16=1
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Library Name And Type
ComponentLibraryIdentifier17=electronic_dc_load_v1.SchLib
ComponentDesignItemID17=1R
ComponentSymbolReference17=1R
ComponentUpdate17=1
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Library Name And Type
ComponentLibraryIdentifier18=electronic_dc_load_v1.SchLib
ComponentDesignItemID18=1uF
ComponentSymbolReference18=1uF
ComponentUpdate18=1
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Library Name And Type
ComponentLibraryIdentifier19=electronic_dc_load_v1.SchLib
ComponentDesignItemID19=2.2K ±0.1%  0.25W
ComponentSymbolReference19=2.2K ±0.1%  0.25W
ComponentUpdate19=1
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Library Name And Type
ComponentLibraryIdentifier20=electronic_dc_load_v1.SchLib
ComponentDesignItemID20=2.2KR
ComponentSymbolReference20=2.2KR
ComponentUpdate20=1
ComponentIsDeviceSheet20=0
ComponentLibIdentifierKind21=Library Name And Type
ComponentLibraryIdentifier21=electronic_dc_load_v1.SchLib
ComponentDesignItemID21=200R
ComponentSymbolReference21=200R
ComponentUpdate21=1
ComponentIsDeviceSheet21=0
ComponentLibIdentifierKind22=Library Name And Type
ComponentLibraryIdentifier22=electronic_dc_load_v1.SchLib
ComponentDesignItemID22=20K ±0.1% 0.25W
ComponentSymbolReference22=20K ±0.1% 0.25W
ComponentUpdate22=1
ComponentIsDeviceSheet22=0
ComponentLibIdentifierKind23=Library Name And Type
ComponentLibraryIdentifier23=electronic_dc_load_v1.SchLib
ComponentDesignItemID23=20k
ComponentSymbolReference23=20k
ComponentUpdate23=1
ComponentIsDeviceSheet23=0
ComponentLibIdentifierKind24=Library Name And Type
ComponentLibraryIdentifier24=electronic_dc_load_v1.SchLib
ComponentDesignItemID24=220μF
ComponentSymbolReference24=220μF
ComponentUpdate24=1
ComponentIsDeviceSheet24=0
ComponentLibIdentifierKind25=Library Name And Type
ComponentLibraryIdentifier25=electronic_dc_load_v1.SchLib
ComponentDesignItemID25=270K ±0.1% 0.25W
ComponentSymbolReference25=270K ±0.1% 0.25W
ComponentUpdate25=1
ComponentIsDeviceSheet25=0
ComponentLibIdentifierKind26=Library Name And Type
ComponentLibraryIdentifier26=electronic_dc_load_v1.SchLib
ComponentDesignItemID26=27899
ComponentSymbolReference26=27899
ComponentUpdate26=1
ComponentIsDeviceSheet26=0
ComponentLibIdentifierKind27=Library Name And Type
ComponentLibraryIdentifier27=electronic_dc_load_v1.SchLib
ComponentDesignItemID27=330KR
ComponentSymbolReference27=330KR
ComponentUpdate27=1
ComponentIsDeviceSheet27=0
ComponentLibIdentifierKind28=Library Name And Type
ComponentLibraryIdentifier28=electronic_dc_load_v1.SchLib
ComponentDesignItemID28=4.7M
ComponentSymbolReference28=4.7M
ComponentUpdate28=1
ComponentIsDeviceSheet28=0
ComponentLibIdentifierKind29=Library Name And Type
ComponentLibraryIdentifier29=electronic_dc_load_v1.SchLib
ComponentDesignItemID29=470μF
ComponentSymbolReference29=470μF
ComponentUpdate29=1
ComponentIsDeviceSheet29=0
ComponentLibIdentifierKind30=Library Name And Type
ComponentLibraryIdentifier30=electronic_dc_load_v1.SchLib
ComponentDesignItemID30=47K ±0.1% 0.25W
ComponentSymbolReference30=47K ±0.1% 0.25W
ComponentUpdate30=1
ComponentIsDeviceSheet30=0
ComponentLibIdentifierKind31=Library Name And Type
ComponentLibraryIdentifier31=electronic_dc_load_v1.SchLib
ComponentDesignItemID31=47μF
ComponentSymbolReference31=47μF
ComponentUpdate31=1
ComponentIsDeviceSheet31=0
ComponentLibIdentifierKind32=Library Name And Type
ComponentLibraryIdentifier32=electronic_dc_load_v1.SchLib
ComponentDesignItemID32=500k
ComponentSymbolReference32=500k
ComponentUpdate32=1
ComponentIsDeviceSheet32=0
ComponentLibIdentifierKind33=Library Name And Type
ComponentLibraryIdentifier33=electronic_dc_load_v1.SchLib
ComponentDesignItemID33=AD8630
ComponentSymbolReference33=AD8630
ComponentUpdate33=1
ComponentIsDeviceSheet33=0
ComponentLibIdentifierKind34=Library Name And Type
ComponentLibraryIdentifier34=electronic_dc_load_v1.SchLib
ComponentDesignItemID34=BANANA JACK
ComponentSymbolReference34=BANANA JACK
ComponentUpdate34=1
ComponentIsDeviceSheet34=0
ComponentLibIdentifierKind35=Library Name And Type
ComponentLibraryIdentifier35=electronic_dc_load_v1.SchLib
ComponentDesignItemID35=BC846BWT1G
ComponentSymbolReference35=BC846BWT1G
ComponentUpdate35=1
ComponentIsDeviceSheet35=0
ComponentLibIdentifierKind36=Library Name And Type
ComponentLibraryIdentifier36=electronic_dc_load_v1.SchLib
ComponentDesignItemID36=GLCD
ComponentSymbolReference36=GLCD
ComponentUpdate36=1
ComponentIsDeviceSheet36=0
ComponentLibIdentifierKind37=Library Name And Type
ComponentLibraryIdentifier37=electronic_dc_load_v1.SchLib
ComponentDesignItemID37=LM35DZ
ComponentSymbolReference37=LM35DZ
ComponentUpdate37=1
ComponentIsDeviceSheet37=0
ComponentLibIdentifierKind38=Library Name And Type
ComponentLibraryIdentifier38=electronic_dc_load_v1.SchLib
ComponentDesignItemID38=LM431ACMX
ComponentSymbolReference38=LM431ACMX
ComponentUpdate38=1
ComponentIsDeviceSheet38=0
ComponentLibIdentifierKind39=Library Name And Type
ComponentLibraryIdentifier39=electronic_dc_load_v1.SchLib
ComponentDesignItemID39=LM7805CT
ComponentSymbolReference39=LM7805CT
ComponentUpdate39=1
ComponentIsDeviceSheet39=0
ComponentLibIdentifierKind40=Library Name And Type
ComponentLibraryIdentifier40=electronic_dc_load_v1.SchLib
ComponentDesignItemID40=LM7812CT
ComponentSymbolReference40=LM7812CT
ComponentUpdate40=1
ComponentIsDeviceSheet40=0
ComponentLibIdentifierKind41=Library Name And Type
ComponentLibraryIdentifier41=electronic_dc_load_v1.SchLib
ComponentDesignItemID41=LTC1046
ComponentSymbolReference41=LTC1046
ComponentUpdate41=1
ComponentIsDeviceSheet41=0
ComponentLibIdentifierKind42=Library Name And Type
ComponentLibraryIdentifier42=electronic_dc_load_v1.SchLib
ComponentDesignItemID42=MBR41H100CTG
ComponentSymbolReference42=MBR41H100CTG
ComponentUpdate42=1
ComponentIsDeviceSheet42=0
ComponentLibIdentifierKind43=Library Name And Type
ComponentLibraryIdentifier43=electronic_dc_load_v1.SchLib
ComponentDesignItemID43=OPA277
ComponentSymbolReference43=OPA277
ComponentUpdate43=1
ComponentIsDeviceSheet43=0
ComponentLibIdentifierKind44=Library Name And Type
ComponentLibraryIdentifier44=electronic_dc_load_v1.SchLib
ComponentDesignItemID44=PCF8574ADWR
ComponentSymbolReference44=PCF8574ADWR
ComponentUpdate44=1
ComponentIsDeviceSheet44=0
ComponentLibIdentifierKind45=Library Name And Type
ComponentLibraryIdentifier45=electronic_dc_load_v1.SchLib
ComponentDesignItemID45=PIC16F1779
ComponentSymbolReference45=PIC16F1779
ComponentUpdate45=1
ComponentIsDeviceSheet45=0
ComponentLibIdentifierKind46=Library Name And Type
ComponentLibraryIdentifier46=electronic_dc_load_v1.SchLib
ComponentDesignItemID46=Power jack
ComponentSymbolReference46=Power jack
ComponentUpdate46=1
ComponentIsDeviceSheet46=0
ComponentLibIdentifierKind47=Library Name And Type
ComponentLibraryIdentifier47=electronic_dc_load_v1.SchLib
ComponentDesignItemID47=Rotary Encoder Module
ComponentSymbolReference47=Rotary Encoder Module
ComponentUpdate47=1
ComponentIsDeviceSheet47=0
ComponentLibIdentifierKind48=Library Name And Type
ComponentLibraryIdentifier48=electronic_dc_load_v1.SchLib
ComponentDesignItemID48=SN74LVC2G14DBVR
ComponentSymbolReference48=SN74LVC2G14DBVR
ComponentUpdate48=1
ComponentIsDeviceSheet48=0
ComponentLibIdentifierKind49=Library Name And Type
ComponentLibraryIdentifier49=electronic_dc_load_v1.SchLib
ComponentDesignItemID49=STP55NF06L
ComponentSymbolReference49=STP55NF06L
ComponentUpdate49=1
ComponentIsDeviceSheet49=0
ComponentLibIdentifierKind50=Library Name And Type
ComponentLibraryIdentifier50=Miscellaneous Connectors.IntLib
ComponentDesignItemID50=Header 2
ComponentSymbolReference50=Header 2
ComponentUpdate50=1
ComponentIsDeviceSheet50=0
ComponentLibIdentifierKind51=Library Name And Type
ComponentLibraryIdentifier51=Miscellaneous Connectors.IntLib
ComponentDesignItemID51=Header 6
ComponentSymbolReference51=Header 6
ComponentUpdate51=1
ComponentIsDeviceSheet51=0
ComponentLibIdentifierKind52=Library Name And Type
ComponentLibraryIdentifier52=Miscellaneous Connectors.IntLib
ComponentDesignItemID52=Header 7
ComponentSymbolReference52=Header 7
ComponentUpdate52=1
ComponentIsDeviceSheet52=0
ComponentLibIdentifierKind53=Library Name And Type
ComponentLibraryIdentifier53=Miscellaneous Connectors.IntLib
ComponentDesignItemID53=MHDR1X2
ComponentSymbolReference53=MHDR1X2
ComponentUpdate53=1
ComponentIsDeviceSheet53=0
ComponentLibIdentifierKind54=Library Name And Type
ComponentLibraryIdentifier54=Miscellaneous Devices.IntLib
ComponentDesignItemID54=Optoisolator1
ComponentSymbolReference54=Optoisolator1
ComponentUpdate54=1
ComponentIsDeviceSheet54=0
ComponentLibIdentifierKind55=Library Name And Type
ComponentLibraryIdentifier55=Miscellaneous Devices.IntLib
ComponentDesignItemID55=SW-SPST
ComponentSymbolReference55=SW-SPST
ComponentUpdate55=1
ComponentIsDeviceSheet55=0
ComponentLibIdentifierKind56=Library Name And Type
ComponentLibraryIdentifier56=SnapEDA_Library.IntLib
ComponentDesignItemID56=ABM7-16.000MHZ-D2Y-T
ComponentSymbolReference56=ABM7-16.000MHZ-D2Y-T
ComponentUpdate56=1
ComponentIsDeviceSheet56=0
ComponentLibIdentifierKind57=Library Name And Type
ComponentLibraryIdentifier57=SnapEDA_Library.IntLib
ComponentDesignItemID57=FSM4JSMA
ComponentSymbolReference57=FSM4JSMA
ComponentUpdate57=1
ComponentIsDeviceSheet57=0
ComponentLibIdentifierKind58=Library Name And Type
ComponentLibraryIdentifier58=SnapEDA_Library.IntLib
ComponentDesignItemID58=TSW-101-24-T-S
ComponentSymbolReference58=TSW-101-24-T-S
ComponentUpdate58=1
ComponentIsDeviceSheet58=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=-3db Bandwidth
ParameterUpdate0=1
ParameterName1=Accuracy
ParameterUpdate1=1
ParameterName2=Availability
ParameterUpdate2=1
ParameterName3=Average Rectified Current
ParameterUpdate3=1
ParameterName4=Bandwidth
ParameterUpdate4=1
ParameterName5=Body Material
ParameterUpdate5=1
ParameterName6=Body Plating
ParameterUpdate6=1
ParameterName7=Capacitance
ParameterUpdate7=1
ParameterName8=Case Code (Imperial)
ParameterUpdate8=1
ParameterName9=Case Code (Metric)
ParameterUpdate9=1
ParameterName10=Case/Package
ParameterUpdate10=1
ParameterName11=Category
ParameterUpdate11=1
ParameterName12=Cathode Current
ParameterUpdate12=1
ParameterName13=Collector Base Voltage (VCBO)
ParameterUpdate13=1
ParameterName14=Collector Emitter Breakdown Voltage
ParameterUpdate14=1
ParameterName15=Collector Emitter Saturation Voltage
ParameterUpdate15=1
ParameterName16=Collector Emitter Voltage (VCEO)
ParameterUpdate16=1
ParameterName17=Collector-emitter Voltage-Max
ParameterUpdate17=1
ParameterName18=Color
ParameterUpdate18=1
ParameterName19=Comment
ParameterUpdate19=1
ParameterName20=Common Mode Rejection Ratio
ParameterUpdate20=1
ParameterName21=Component Kind
ParameterUpdate21=1
ParameterName22=ComponentLink10Description
ParameterUpdate22=1
ParameterName23=ComponentLink10URL
ParameterUpdate23=1
ParameterName24=ComponentLink11Description
ParameterUpdate24=1
ParameterName25=ComponentLink11URL
ParameterUpdate25=1
ParameterName26=ComponentLink12Description
ParameterUpdate26=1
ParameterName27=ComponentLink12URL
ParameterUpdate27=1
ParameterName28=ComponentLink13Description
ParameterUpdate28=1
ParameterName29=ComponentLink13URL
ParameterUpdate29=1
ParameterName30=ComponentLink14Description
ParameterUpdate30=1
ParameterName31=ComponentLink14URL
ParameterUpdate31=1
ParameterName32=ComponentLink1Description
ParameterUpdate32=1
ParameterName33=ComponentLink1URL
ParameterUpdate33=1
ParameterName34=ComponentLink2Description
ParameterUpdate34=1
ParameterName35=ComponentLink2URL
ParameterUpdate35=1
ParameterName36=ComponentLink3Description
ParameterUpdate36=1
ParameterName37=ComponentLink3URL
ParameterUpdate37=1
ParameterName38=ComponentLink4Description
ParameterUpdate38=1
ParameterName39=ComponentLink4URL
ParameterUpdate39=1
ParameterName40=ComponentLink5Description
ParameterUpdate40=1
ParameterName41=ComponentLink5URL
ParameterUpdate41=1
ParameterName42=ComponentLink6Description
ParameterUpdate42=1
ParameterName43=ComponentLink6URL
ParameterUpdate43=1
ParameterName44=ComponentLink7Description
ParameterUpdate44=1
ParameterName45=ComponentLink7URL
ParameterUpdate45=1
ParameterName46=ComponentLink8Description
ParameterUpdate46=1
ParameterName47=ComponentLink8URL
ParameterUpdate47=1
ParameterName48=ComponentLink9Description
ParameterUpdate48=1
ParameterName49=ComponentLink9URL
ParameterUpdate49=1
ParameterName50=Connector Type
ParameterUpdate50=1
ParameterName51=Construction
ParameterUpdate51=1
ParameterName52=Contact Material
ParameterUpdate52=1
ParameterName53=Contact Plating
ParameterUpdate53=1
ParameterName54=Continuous Drain Current (ID)
ParameterUpdate54=1
ParameterName55=Core Architecture
ParameterUpdate55=1
ParameterName56=Current Rating
ParameterUpdate56=1
ParameterName57=DatasheetVersion
ParameterUpdate57=1
ParameterName58=Depth
ParameterUpdate58=1
ParameterName59=Description
ParameterUpdate59=1
ParameterName60=Diameter
ParameterUpdate60=1
ParameterName61=Dielectric
ParameterUpdate61=1
ParameterName62=Dielectric Material
ParameterUpdate62=1
ParameterName63=Dissipation Factor
ParameterUpdate63=1
ParameterName64=Dominant Wavelength
ParameterUpdate64=1
ParameterName65=Drain to Source Breakdown Voltage
ParameterUpdate65=1
ParameterName66=Drain to Source Resistance
ParameterUpdate66=1
ParameterName67=Drain to Source Voltage (Vdss)
ParameterUpdate67=1
ParameterName68=Drain-source On Resistance-Max
ParameterUpdate68=1
ParameterName69=Dropout Voltage
ParameterUpdate69=1
ParameterName70=Dual Supply Voltage
ParameterUpdate70=1
ParameterName71=Element Configuration
ParameterUpdate71=1
ParameterName72=Emitter Base Voltage (VEBO)
ParameterUpdate72=1
ParameterName73=ESR (Equivalent Series Resistance)
ParameterUpdate73=1
ParameterName74=Fall Time
ParameterUpdate74=1
ParameterName75=Fastening Type
ParameterUpdate75=1
ParameterName76=Features
ParameterUpdate76=1
ParameterName77=Forward Current
ParameterUpdate77=1
ParameterName78=Forward Voltage
ParameterUpdate78=1
ParameterName79=Frequency
ParameterUpdate79=1
ParameterName80=Gain Bandwidth Product
ParameterUpdate80=1
ParameterName81=Gate to Source Voltage (Vgs)
ParameterUpdate81=1
ParameterName82=Halogen Free
ParameterUpdate82=1
ParameterName83=Height
ParameterUpdate83=1
ParameterName84=Height - Seated (Max)
ParameterUpdate84=1
ParameterName85=hFE Min
ParameterUpdate85=1
ParameterName86=High Level Output Current
ParameterUpdate86=1
ParameterName87=Housing Color
ParameterUpdate87=1
ParameterName88=Illumination Color
ParameterUpdate88=1
ParameterName89=Illumination Type
ParameterUpdate89=1
ParameterName90=Impedance
ParameterUpdate90=1
ParameterName91=Input Bias Current
ParameterUpdate91=1
ParameterName92=Input Capacitance
ParameterUpdate92=1
ParameterName93=Input Offset Voltage (Vos)
ParameterUpdate93=1
ParameterName94=Insulation Resistance
ParameterUpdate94=1
ParameterName95=Interface
ParameterUpdate95=1
ParameterName96=LatestRevisionDate
ParameterUpdate96=1
ParameterName97=LatestRevisionNote
ParameterUpdate97=1
ParameterName98=Lead Diameter
ParameterUpdate98=1
ParameterName99=Lead Free
ParameterUpdate99=1
ParameterName100=Lead Pitch
ParameterUpdate100=1
ParameterName101=Leakage Current
ParameterUpdate101=1
ParameterName102=Length
ParameterUpdate102=1
ParameterName103=Lens Color
ParameterUpdate103=1
ParameterName104=Lens Style
ParameterUpdate104=1
ParameterName105=Lens Transparency
ParameterUpdate105=1
ParameterName106=Library Reference
ParameterUpdate106=1
ParameterName107=Life (Hours)
ParameterUpdate107=1
ParameterName108=Logic Function
ParameterUpdate108=1
ParameterName109=Low Level Output Current
ParameterUpdate109=1
ParameterName110=Luminous Intensity
ParameterUpdate110=1
ParameterName111=Manufacturer
ParameterUpdate111=1
ParameterName112=Manufacturer Part Number
ParameterUpdate112=1
ParameterName113=Max Breakdown Voltage
ParameterUpdate113=1
ParameterName114=Max Collector Current
ParameterUpdate114=1
ParameterName115=Max Current Rating
ParameterUpdate115=1
ParameterName116=Max Dual Supply Voltage
ParameterUpdate116=1
ParameterName117=Max Forward Surge Current (Ifsm)
ParameterUpdate117=1
ParameterName118=Max Frequency
ParameterUpdate118=1
ParameterName119=Max I/O Voltage
ParameterUpdate119=1
ParameterName120=Max Input Voltage
ParameterUpdate120=1
ParameterName121=Max Operating Temperature
ParameterUpdate121=1
ParameterName122=Max Output Current
ParameterUpdate122=1
ParameterName123=Max Output Voltage
ParameterUpdate123=1
ParameterName124=Max Power Dissipation
ParameterUpdate124=1
ParameterName125=Max Repetitive Reverse Voltage (Vrrm)
ParameterUpdate125=1
ParameterName126=Max Reverse Current
ParameterUpdate126=1
ParameterName127=Max Reverse Leakage Current
ParameterUpdate127=1
ParameterName128=Max Reverse Voltage (DC)
ParameterUpdate128=1
ParameterName129=Max Supply Current
ParameterUpdate129=1
ParameterName130=Max Supply Voltage
ParameterUpdate130=1
ParameterName131=Max Supply Voltage (DC)
ParameterUpdate131=1
ParameterName132=Max Surge Current
ParameterUpdate132=1
ParameterName133=Memory Size
ParameterUpdate133=1
ParameterName134=Memory Type
ParameterUpdate134=1
ParameterName135=MF
ParameterUpdate135=1
ParameterName136=Military Standard
ParameterUpdate136=1
ParameterName137=Min Dual Supply Voltage
ParameterUpdate137=1
ParameterName138=Min Input Voltage
ParameterUpdate138=1
ParameterName139=Min Operating Temperature
ParameterUpdate139=1
ParameterName140=Min Output Voltage
ParameterUpdate140=1
ParameterName141=Min Supply Voltage
ParameterUpdate141=1
ParameterName142=Min Supply Voltage (DC)
ParameterUpdate142=1
ParameterName143=Mount
ParameterUpdate143=1
ParameterName144=MP
ParameterUpdate144=1
ParameterName145=Nominal Gain Bandwidth Product
ParameterUpdate145=1
ParameterName146=Nominal Output Voltage
ParameterUpdate146=1
ParameterName147=Nominal Supply Current
ParameterUpdate147=1
ParameterName148=Nominal Vgs
ParameterUpdate148=1
ParameterName149=Number of Amplifiers
ParameterUpdate149=1
ParameterName150=Number of Bits
ParameterUpdate150=1
ParameterName151=Number of Channels
ParameterUpdate151=1
ParameterName152=Number of Circuits
ParameterUpdate152=1
ParameterName153=Number of Elements
ParameterUpdate153=1
ParameterName154=Number of Gates
ParameterUpdate154=1
ParameterName155=Number of I/Os
ParameterUpdate155=1
ParameterName156=Number of Inputs
ParameterUpdate156=1
ParameterName157=Number of LEDs
ParameterUpdate157=1
ParameterName158=Number of Outputs
ParameterUpdate158=1
ParameterName159=Number of Pins
ParameterUpdate159=1
ParameterName160=Number of Regulators
ParameterUpdate160=1
ParameterName161=Number of Terminations
ParameterUpdate161=1
ParameterName162=Number of Turns
ParameterUpdate162=1
ParameterName163=On-State Resistance
ParameterUpdate163=1
ParameterName164=Operating Supply Current
ParameterUpdate164=1
ParameterName165=Operating Supply Voltage
ParameterUpdate165=1
ParameterName166=Orientation
ParameterUpdate166=1
ParameterName167=Oscillator Type
ParameterUpdate167=1
ParameterName168=Output Current
ParameterUpdate168=1
ParameterName169=Output Current per Channel
ParameterUpdate169=1
ParameterName170=Output Type
ParameterUpdate170=1
ParameterName171=Output Voltage
ParameterUpdate171=1
ParameterName172=Output Voltage Accuracy
ParameterUpdate172=1
ParameterName173=Package
ParameterUpdate173=1
ParameterName174=Package Quantity
ParameterUpdate174=1
ParameterName175=PackageDescription
ParameterUpdate175=1
ParameterName176=PackageReference
ParameterUpdate176=1
ParameterName177=Packaging
ParameterUpdate177=1
ParameterName178=Peak Non-Repetitive Surge Current
ParameterUpdate178=1
ParameterName179=Peripherals
ParameterUpdate179=1
ParameterName180=Polarity
ParameterUpdate180=1
ParameterName181=Power Dissipation
ParameterUpdate181=1
ParameterName182=Power Rating
ParameterUpdate182=1
ParameterName183=Power Supply Rejection Ratio (PSRR)
ParameterUpdate183=1
ParameterName184=Price
ParameterUpdate184=1
ParameterName185=Pricing 1
ParameterUpdate185=1
ParameterName186=Propagation Delay
ParameterUpdate186=1
ParameterName187=Published
ParameterUpdate187=1
ParameterName188=Publisher
ParameterUpdate188=1
ParameterName189=Quiescent Current
ParameterUpdate189=1
ParameterName190=Radiation Hardening
ParameterUpdate190=1
ParameterName191=RAM Size
ParameterUpdate191=1
ParameterName192=Ratings
ParameterUpdate192=1
ParameterName193=Rds On Max
ParameterUpdate193=1
ParameterName194=REACH SVHC
ParameterUpdate194=1
ParameterName195=Reference Type
ParameterUpdate195=1
ParameterName196=Resistance
ParameterUpdate196=1
ParameterName197=Resistance Tolerance
ParameterUpdate197=1
ParameterName198=Resistor Type
ParameterUpdate198=1
ParameterName199=Reverse Voltage
ParameterUpdate199=1
ParameterName200=Ripple Current
ParameterUpdate200=1
ParameterName201=Ripple Current (AC)
ParameterUpdate201=1
ParameterName202=Rise Time
ParameterUpdate202=1
ParameterName203=RoHS
ParameterUpdate203=1
ParameterName204=RoHS Compliant
ParameterUpdate204=1
ParameterName205=Schmitt Trigger Input
ParameterUpdate205=1
ParameterName206=Series
ParameterUpdate206=1
ParameterName207=Size Code
ParameterUpdate207=1
ParameterName208=Slew Rate
ParameterUpdate208=1
ParameterName209=Stock 1
ParameterUpdate209=1
ParameterName210=Supplier 1
ParameterUpdate210=1
ParameterName211=Supplier Part Number 1
ParameterUpdate211=1
ParameterName212=Supply Current
ParameterUpdate212=1
ParameterName213=Switching Frequency
ParameterUpdate213=1
ParameterName214=Synchronous Rectifier
ParameterUpdate214=1
ParameterName215=Taper
ParameterUpdate215=1
ParameterName216=Technology
ParameterUpdate216=1
ParameterName217=Temperature Coefficient
ParameterUpdate217=1
ParameterName218=Termination
ParameterUpdate218=1
ParameterName219=Test Current
ParameterUpdate219=1
ParameterName220=Thickness
ParameterUpdate220=1
ParameterName221=Threshold Voltage
ParameterUpdate221=1
ParameterName222=Tolerance
ParameterUpdate222=1
ParameterName223=Transition Frequency
ParameterUpdate223=1
ParameterName224=Turn-Off Delay Time
ParameterUpdate224=1
ParameterName225=Turn-On Delay Time
ParameterUpdate225=1
ParameterName226=Type
ParameterUpdate226=1
ParameterName227=Unity Gain Bandwidth Product
ParameterUpdate227=1
ParameterName228=Value
ParameterUpdate228=1
ParameterName229=Viewing Angle
ParameterUpdate229=1
ParameterName230=Voltage
ParameterUpdate230=1
ParameterName231=Voltage Gain
ParameterUpdate231=1
ParameterName232=Voltage Rating
ParameterUpdate232=1
ParameterName233=Voltage Rating (AC)
ParameterUpdate233=1
ParameterName234=Voltage Rating (DC)
ParameterUpdate234=1
ParameterName235=Weight
ParameterUpdate235=1
ParameterName236=Width
ParameterUpdate236=1
ModelTypeGroup0=PCBLIB
ModelTypeUpdate0=1
ModelType0=PCBLIB
ModelName0=20 PIN- 2.54mm
ModelUpdate0=1
ModelType1=PCBLIB
ModelName1=3296Y_Trimmer
ModelUpdate1=1
ModelType2=PCBLIB
ModelName2=5 PIN-2.54mm
ModelUpdate2=1
ModelType3=PCBLIB
ModelName3=8 pin component_2.54mm pitch
ModelUpdate3=1
ModelType4=PCBLIB
ModelName4=Capacitor-470uf
ModelUpdate4=1
ModelType5=PCBLIB
ModelName5=Capacitor-47uf
ModelUpdate5=1
ModelType6=PCBLIB
ModelName6=CAPC3028X26N
ModelUpdate6=1
ModelType7=PCBLIB
ModelName7=CAPCP7343X24N-100uf Tant.
ModelUpdate7=1
ModelType8=PCBLIB
ModelName8=DC jack
ModelUpdate8=1
ModelType9=PCBLIB
ModelName9=Diode
ModelUpdate9=1
ModelType10=PCBLIB
ModelName10=Diode_Through hole
ModelUpdate10=1
ModelType11=PCBLIB
ModelName11=DIP-4
ModelUpdate11=1
ModelType12=PCBLIB
ModelName12=DIP40 - duplicate
ModelUpdate12=1
ModelType13=PCBLIB
ModelName13=DS1307-Tiny RTC Modul
ModelUpdate13=1
ModelType14=PCBLIB
ModelName14=HDR1X2
ModelUpdate14=1
ModelType15=PCBLIB
ModelName15=HDR1X6
ModelUpdate15=1
ModelType16=PCBLIB
ModelName16=HDR1X7
ModelUpdate16=1
ModelType17=PCBLIB
ModelName17=MHDR1X2
ModelUpdate17=1
ModelType18=PCBLIB
ModelName18=PNC-031-71052
ModelUpdate18=1
ModelType19=PCBLIB
ModelName19=R82EC1100AA50J
ModelUpdate19=1
ModelType20=PCBLIB
ModelName20=RESC1418X06N
ModelUpdate20=1
ModelType21=PCBLIB
ModelName21=RESC2012X06N
ModelUpdate21=1
ModelType22=PCBLIB
ModelName22=RESC296132X130N
ModelUpdate22=1
ModelType23=PCBLIB
ModelName23=RESC3216X06N
ModelUpdate23=1
ModelType24=PCBLIB
ModelName24=SAMTEC_TSW-101-24-T-S
ModelUpdate24=1
ModelType25=PCBLIB
ModelName25=SOIC127P1650X265-16L
ModelUpdate25=1
ModelType26=PCBLIB
ModelName26=SOIC127P600X265-14N
ModelUpdate26=1
ModelType27=PCBLIB
ModelName27=SOIC127P600X265-8L
ModelUpdate27=1
ModelType28=PCBLIB
ModelName28=SOT65P245X110-3N
ModelUpdate28=1
ModelType29=PCBLIB
ModelName29=SOT95P245X110-6N
ModelUpdate29=1
ModelType30=PCBLIB
ModelName30=SPST-2
ModelUpdate30=1
ModelType31=PCBLIB
ModelName31=TE_FSM4JSMA
ModelUpdate31=1
ModelType32=PCBLIB
ModelName32=TO-220 - 2 PIN
ModelUpdate32=1
ModelType33=PCBLIB
ModelName33=TO-220-3
ModelUpdate33=1
ModelType34=PCBLIB
ModelName34=TP
ModelUpdate34=1
ModelType35=PCBLIB
ModelName35=XTAL_ABM7-16.000MHZ-D2Y-T
ModelUpdate35=1
ModelTypeGroup1=SI
ModelTypeUpdate1=1
ModelType36=SI
ModelName36=Connector
ModelUpdate36=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=digital_components.SchLib
ComponentDesignItemID0=10kR
ComponentSymbolReference0=10kR
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Library Name And Type
ComponentLibraryIdentifier1=digital_components.SchLib
ComponentDesignItemID1=1kR
ComponentSymbolReference1=1kR
ComponentUpdate1=1
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Library Name And Type
ComponentLibraryIdentifier2=digital_components.SchLib
ComponentDesignItemID2=885012009007
ComponentSymbolReference2=885012009007
ComponentUpdate2=1
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Library Name And Type
ComponentLibraryIdentifier3=digital_components.SchLib
ComponentDesignItemID3=D
ComponentSymbolReference3=D
ComponentUpdate3=1
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Library Name And Type
ComponentLibraryIdentifier4=digital_components.SchLib
ComponentDesignItemID4=DS1307-Tiny RTC Modul
ComponentSymbolReference4=DS1307-Tiny RTC Modul
ComponentUpdate4=1
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Library Name And Type
ComponentLibraryIdentifier5=electronic_dc_load_v1.SchLib
ComponentDesignItemID5=0.1R
ComponentSymbolReference5=0.1R
ComponentUpdate5=1
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Library Name And Type
ComponentLibraryIdentifier6=electronic_dc_load_v1.SchLib
ComponentDesignItemID6=0.1uF
ComponentSymbolReference6=0.1uF
ComponentUpdate6=1
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Library Name And Type
ComponentLibraryIdentifier7=electronic_dc_load_v1.SchLib
ComponentDesignItemID7=031-71052
ComponentSymbolReference7=031-71052
ComponentUpdate7=1
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Library Name And Type
ComponentLibraryIdentifier8=electronic_dc_load_v1.SchLib
ComponentDesignItemID8=100KR
ComponentSymbolReference8=100KR
ComponentUpdate8=1
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Library Name And Type
ComponentLibraryIdentifier9=electronic_dc_load_v1.SchLib
ComponentDesignItemID9=100uF Elect.
ComponentSymbolReference9=100uF Elect.
ComponentUpdate9=1
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Library Name And Type
ComponentLibraryIdentifier10=electronic_dc_load_v1.SchLib
ComponentDesignItemID10=100uF Electrolytic
ComponentSymbolReference10=100uF Electrolytic
ComponentUpdate10=1
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Library Name And Type
ComponentLibraryIdentifier11=electronic_dc_load_v1.SchLib
ComponentDesignItemID11=100uF Tant.
ComponentSymbolReference11=100uF Tant.
ComponentUpdate11=1
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Library Name And Type
ComponentLibraryIdentifier12=electronic_dc_load_v1.SchLib
ComponentDesignItemID12=100Ω ±0.1%  0.25W
ComponentSymbolReference12=100Ω ±0.1%  0.25W
ComponentUpdate12=1
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Library Name And Type
ComponentLibraryIdentifier13=electronic_dc_load_v1.SchLib
ComponentDesignItemID13=10k
ComponentSymbolReference13=10k
ComponentUpdate13=1
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Library Name And Type
ComponentLibraryIdentifier14=electronic_dc_load_v1.SchLib
ComponentDesignItemID14=15-21SURC/S530-A3/TR8
ComponentSymbolReference14=15-21SURC/S530-A3/TR8
ComponentUpdate14=1
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Library Name And Type
ComponentLibraryIdentifier15=electronic_dc_load_v1.SchLib
ComponentDesignItemID15=1M
ComponentSymbolReference15=1M
ComponentUpdate15=1
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Library Name And Type
ComponentLibraryIdentifier16=electronic_dc_load_v1.SchLib
ComponentDesignItemID16=1nf
ComponentSymbolReference16=1nf
ComponentUpdate16=1
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Library Name And Type
ComponentLibraryIdentifier17=electronic_dc_load_v1.SchLib
ComponentDesignItemID17=1R
ComponentSymbolReference17=1R
ComponentUpdate17=1
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Library Name And Type
ComponentLibraryIdentifier18=electronic_dc_load_v1.SchLib
ComponentDesignItemID18=1uF
ComponentSymbolReference18=1uF
ComponentUpdate18=1
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Library Name And Type
ComponentLibraryIdentifier19=electronic_dc_load_v1.SchLib
ComponentDesignItemID19=2.2K ±0.1%  0.25W
ComponentSymbolReference19=2.2K ±0.1%  0.25W
ComponentUpdate19=1
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Library Name And Type
ComponentLibraryIdentifier20=electronic_dc_load_v1.SchLib
ComponentDesignItemID20=2.2KR
ComponentSymbolReference20=2.2KR
ComponentUpdate20=1
ComponentIsDeviceSheet20=0
ComponentLibIdentifierKind21=Library Name And Type
ComponentLibraryIdentifier21=electronic_dc_load_v1.SchLib
ComponentDesignItemID21=200R
ComponentSymbolReference21=200R
ComponentUpdate21=1
ComponentIsDeviceSheet21=0
ComponentLibIdentifierKind22=Library Name And Type
ComponentLibraryIdentifier22=electronic_dc_load_v1.SchLib
ComponentDesignItemID22=20K ±0.1% 0.25W
ComponentSymbolReference22=20K ±0.1% 0.25W
ComponentUpdate22=1
ComponentIsDeviceSheet22=0
ComponentLibIdentifierKind23=Library Name And Type
ComponentLibraryIdentifier23=electronic_dc_load_v1.SchLib
ComponentDesignItemID23=20k
ComponentSymbolReference23=20k
ComponentUpdate23=1
ComponentIsDeviceSheet23=0
ComponentLibIdentifierKind24=Library Name And Type
ComponentLibraryIdentifier24=electronic_dc_load_v1.SchLib
ComponentDesignItemID24=220μF
ComponentSymbolReference24=220μF
ComponentUpdate24=1
ComponentIsDeviceSheet24=0
ComponentLibIdentifierKind25=Library Name And Type
ComponentLibraryIdentifier25=electronic_dc_load_v1.SchLib
ComponentDesignItemID25=270K ±0.1% 0.25W
ComponentSymbolReference25=270K ±0.1% 0.25W
ComponentUpdate25=1
ComponentIsDeviceSheet25=0
ComponentLibIdentifierKind26=Library Name And Type
ComponentLibraryIdentifier26=electronic_dc_load_v1.SchLib
ComponentDesignItemID26=27899
ComponentSymbolReference26=27899
ComponentUpdate26=1
ComponentIsDeviceSheet26=0
ComponentLibIdentifierKind27=Library Name And Type
ComponentLibraryIdentifier27=electronic_dc_load_v1.SchLib
ComponentDesignItemID27=330KR
ComponentSymbolReference27=330KR
ComponentUpdate27=1
ComponentIsDeviceSheet27=0
ComponentLibIdentifierKind28=Library Name And Type
ComponentLibraryIdentifier28=electronic_dc_load_v1.SchLib
ComponentDesignItemID28=4.7M
ComponentSymbolReference28=4.7M
ComponentUpdate28=1
ComponentIsDeviceSheet28=0
ComponentLibIdentifierKind29=Library Name And Type
ComponentLibraryIdentifier29=electronic_dc_load_v1.SchLib
ComponentDesignItemID29=470μF
ComponentSymbolReference29=470μF
ComponentUpdate29=1
ComponentIsDeviceSheet29=0
ComponentLibIdentifierKind30=Library Name And Type
ComponentLibraryIdentifier30=electronic_dc_load_v1.SchLib
ComponentDesignItemID30=47K ±0.1% 0.25W
ComponentSymbolReference30=47K ±0.1% 0.25W
ComponentUpdate30=1
ComponentIsDeviceSheet30=0
ComponentLibIdentifierKind31=Library Name And Type
ComponentLibraryIdentifier31=electronic_dc_load_v1.SchLib
ComponentDesignItemID31=47μF
ComponentSymbolReference31=47μF
ComponentUpdate31=1
ComponentIsDeviceSheet31=0
ComponentLibIdentifierKind32=Library Name And Type
ComponentLibraryIdentifier32=electronic_dc_load_v1.SchLib
ComponentDesignItemID32=500k
ComponentSymbolReference32=500k
ComponentUpdate32=1
ComponentIsDeviceSheet32=0
ComponentLibIdentifierKind33=Library Name And Type
ComponentLibraryIdentifier33=electronic_dc_load_v1.SchLib
ComponentDesignItemID33=AD8630
ComponentSymbolReference33=AD8630
ComponentUpdate33=1
ComponentIsDeviceSheet33=0
ComponentLibIdentifierKind34=Library Name And Type
ComponentLibraryIdentifier34=electronic_dc_load_v1.SchLib
ComponentDesignItemID34=BANANA JACK
ComponentSymbolReference34=BANANA JACK
ComponentUpdate34=1
ComponentIsDeviceSheet34=0
ComponentLibIdentifierKind35=Library Name And Type
ComponentLibraryIdentifier35=electronic_dc_load_v1.SchLib
ComponentDesignItemID35=BC846BWT1G
ComponentSymbolReference35=BC846BWT1G
ComponentUpdate35=1
ComponentIsDeviceSheet35=0
ComponentLibIdentifierKind36=Library Name And Type
ComponentLibraryIdentifier36=electronic_dc_load_v1.SchLib
ComponentDesignItemID36=GLCD
ComponentSymbolReference36=GLCD
ComponentUpdate36=1
ComponentIsDeviceSheet36=0
ComponentLibIdentifierKind37=Library Name And Type
ComponentLibraryIdentifier37=electronic_dc_load_v1.SchLib
ComponentDesignItemID37=KLDHCX-0202-AC-1
ComponentSymbolReference37=KLDHCX-0202-AC-1
ComponentUpdate37=1
ComponentIsDeviceSheet37=0
ComponentLibIdentifierKind38=Library Name And Type
ComponentLibraryIdentifier38=electronic_dc_load_v1.SchLib
ComponentDesignItemID38=LM35DZ
ComponentSymbolReference38=LM35DZ
ComponentUpdate38=1
ComponentIsDeviceSheet38=0
ComponentLibIdentifierKind39=Library Name And Type
ComponentLibraryIdentifier39=electronic_dc_load_v1.SchLib
ComponentDesignItemID39=LM431ACMX
ComponentSymbolReference39=LM431ACMX
ComponentUpdate39=1
ComponentIsDeviceSheet39=0
ComponentLibIdentifierKind40=Library Name And Type
ComponentLibraryIdentifier40=electronic_dc_load_v1.SchLib
ComponentDesignItemID40=LM7805CT
ComponentSymbolReference40=LM7805CT
ComponentUpdate40=1
ComponentIsDeviceSheet40=0
ComponentLibIdentifierKind41=Library Name And Type
ComponentLibraryIdentifier41=electronic_dc_load_v1.SchLib
ComponentDesignItemID41=LM7812CT
ComponentSymbolReference41=LM7812CT
ComponentUpdate41=1
ComponentIsDeviceSheet41=0
ComponentLibIdentifierKind42=Library Name And Type
ComponentLibraryIdentifier42=electronic_dc_load_v1.SchLib
ComponentDesignItemID42=LTC1046
ComponentSymbolReference42=LTC1046
ComponentUpdate42=1
ComponentIsDeviceSheet42=0
ComponentLibIdentifierKind43=Library Name And Type
ComponentLibraryIdentifier43=electronic_dc_load_v1.SchLib
ComponentDesignItemID43=MBR41H100CTG
ComponentSymbolReference43=MBR41H100CTG
ComponentUpdate43=1
ComponentIsDeviceSheet43=0
ComponentLibIdentifierKind44=Library Name And Type
ComponentLibraryIdentifier44=electronic_dc_load_v1.SchLib
ComponentDesignItemID44=OPA277
ComponentSymbolReference44=OPA277
ComponentUpdate44=1
ComponentIsDeviceSheet44=0
ComponentLibIdentifierKind45=Library Name And Type
ComponentLibraryIdentifier45=electronic_dc_load_v1.SchLib
ComponentDesignItemID45=PCF8574ADWR
ComponentSymbolReference45=PCF8574ADWR
ComponentUpdate45=1
ComponentIsDeviceSheet45=0
ComponentLibIdentifierKind46=Library Name And Type
ComponentLibraryIdentifier46=electronic_dc_load_v1.SchLib
ComponentDesignItemID46=PIC16F1779
ComponentSymbolReference46=PIC16F1779
ComponentUpdate46=1
ComponentIsDeviceSheet46=0
ComponentLibIdentifierKind47=Library Name And Type
ComponentLibraryIdentifier47=electronic_dc_load_v1.SchLib
ComponentDesignItemID47=Rotary Encoder Module
ComponentSymbolReference47=Rotary Encoder Module
ComponentUpdate47=1
ComponentIsDeviceSheet47=0
ComponentLibIdentifierKind48=Library Name And Type
ComponentLibraryIdentifier48=electronic_dc_load_v1.SchLib
ComponentDesignItemID48=SN74LVC2G14DBVR
ComponentSymbolReference48=SN74LVC2G14DBVR
ComponentUpdate48=1
ComponentIsDeviceSheet48=0
ComponentLibIdentifierKind49=Library Name And Type
ComponentLibraryIdentifier49=electronic_dc_load_v1.SchLib
ComponentDesignItemID49=STP55NF06L
ComponentSymbolReference49=STP55NF06L
ComponentUpdate49=1
ComponentIsDeviceSheet49=0
ComponentLibIdentifierKind50=Library Name And Type
ComponentLibraryIdentifier50=Miscellaneous Connectors.IntLib
ComponentDesignItemID50=Header 2
ComponentSymbolReference50=Header 2
ComponentUpdate50=1
ComponentIsDeviceSheet50=0
ComponentLibIdentifierKind51=Library Name And Type
ComponentLibraryIdentifier51=Miscellaneous Connectors.IntLib
ComponentDesignItemID51=Header 6
ComponentSymbolReference51=Header 6
ComponentUpdate51=1
ComponentIsDeviceSheet51=0
ComponentLibIdentifierKind52=Library Name And Type
ComponentLibraryIdentifier52=Miscellaneous Connectors.IntLib
ComponentDesignItemID52=Header 7
ComponentSymbolReference52=Header 7
ComponentUpdate52=1
ComponentIsDeviceSheet52=0
ComponentLibIdentifierKind53=Library Name And Type
ComponentLibraryIdentifier53=Miscellaneous Connectors.IntLib
ComponentDesignItemID53=MHDR1X2
ComponentSymbolReference53=MHDR1X2
ComponentUpdate53=1
ComponentIsDeviceSheet53=0
ComponentLibIdentifierKind54=Library Name And Type
ComponentLibraryIdentifier54=Miscellaneous Devices.IntLib
ComponentDesignItemID54=Optoisolator1
ComponentSymbolReference54=Optoisolator1
ComponentUpdate54=1
ComponentIsDeviceSheet54=0
ComponentLibIdentifierKind55=Library Name And Type
ComponentLibraryIdentifier55=Miscellaneous Devices.IntLib
ComponentDesignItemID55=SW-SPST
ComponentSymbolReference55=SW-SPST
ComponentUpdate55=1
ComponentIsDeviceSheet55=0
ComponentLibIdentifierKind56=Library Name And Type
ComponentLibraryIdentifier56=SnapEDA_Library.IntLib
ComponentDesignItemID56=ABM7-16.000MHZ-D2Y-T
ComponentSymbolReference56=ABM7-16.000MHZ-D2Y-T
ComponentUpdate56=1
ComponentIsDeviceSheet56=0
ComponentLibIdentifierKind57=Library Name And Type
ComponentLibraryIdentifier57=SnapEDA_Library.IntLib
ComponentDesignItemID57=FSM4JSMA
ComponentSymbolReference57=FSM4JSMA
ComponentUpdate57=1
ComponentIsDeviceSheet57=0
ComponentLibIdentifierKind58=Library Name And Type
ComponentLibraryIdentifier58=SnapEDA_Library.IntLib
ComponentDesignItemID58=TSW-101-24-T-S
ComponentSymbolReference58=TSW-101-24-T-S
ComponentUpdate58=1
ComponentIsDeviceSheet58=0

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

