[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1779 ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"56 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"14 C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\dac1_control.c
[v _dac1_voltage dac1_voltage `(v  1 e 1 0 ]
"49 C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\main.c
[v _main main `(v  1 e 1 0 ]
"68 C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/dac1.c
[v _DAC1_Initialize DAC1_Initialize `(v  1 e 1 0 ]
"81
[v _DAC1_Load16bitInputData DAC1_Load16bitInputData `(v  1 e 1 0 ]
"58 C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/fvr.c
[v _FVR_Initialize FVR_Initialize `(v  1 e 1 0 ]
"50 C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"61
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"77
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"58 C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/opa2.c
[v _OPA2_Initialize OPA2_Initialize `(v  1 e 1 0 ]
"55 C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"1740 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f1779.h
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1802
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1864
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"1926
[v _TRISD TRISD `VEuc  1 e 1 @143 ]
"1988
[v _TRISE TRISE `VEuc  1 e 1 @144 ]
[s S39 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"2388
[s S46 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S53 . 1 `S39 1 . 1 0 `S46 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES53  1 e 1 @151 ]
"2505
[v _WDTCON WDTCON `VEuc  1 e 1 @153 ]
"2564
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @154 ]
"2622
[v _OSCCON OSCCON `VEuc  1 e 1 @155 ]
"2694
[v _OSCSTAT OSCSTAT `VEuc  1 e 1 @156 ]
"2756
[v _BORCON BORCON `VEuc  1 e 1 @157 ]
"2789
[v _FVRCON FVRCON `VEuc  1 e 1 @158 ]
[s S256 . 1 `uc 1 ADFVR 1 0 :2:0 
`uc 1 CDAFVR 1 0 :2:2 
`uc 1 TSRNG 1 0 :1:4 
`uc 1 TSEN 1 0 :1:5 
`uc 1 FVRRDY 1 0 :1:6 
`uc 1 FVREN 1 0 :1:7 
]
"2804
[u S263 . 1 `S256 1 . 1 0 ]
[v _FVRCONbits FVRCONbits `VES263  1 e 1 @158 ]
"2885
[v _LATA LATA `VEuc  1 e 1 @268 ]
"2947
[v _LATB LATB `VEuc  1 e 1 @269 ]
"3009
[v _LATC LATC `VEuc  1 e 1 @270 ]
"3071
[v _LATD LATD `VEuc  1 e 1 @271 ]
"3133
[v _LATE LATE `VEuc  1 e 1 @272 ]
"4040
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"4090
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"4140
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"4191
[v _ANSELD ANSELD `VEuc  1 e 1 @399 ]
"4253
[v _ANSELE ANSELE `VEuc  1 e 1 @400 ]
"5321
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"5383
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"5445
[v _WPUC WPUC `VEuc  1 e 1 @526 ]
"5507
[v _WPUD WPUD `VEuc  1 e 1 @527 ]
"5569
[v _WPUE WPUE `VEuc  1 e 1 @528 ]
"7415
[v _ODCONA ODCONA `VEuc  1 e 1 @652 ]
"7477
[v _ODCONB ODCONB `VEuc  1 e 1 @653 ]
"7539
[v _ODCONC ODCONC `VEuc  1 e 1 @654 ]
"7601
[v _ODCOND ODCOND `VEuc  1 e 1 @655 ]
"7663
[v _ODCONE ODCONE `VEuc  1 e 1 @656 ]
"8609
[v _SLRCONA SLRCONA `VEuc  1 e 1 @780 ]
"8671
[v _SLRCONB SLRCONB `VEuc  1 e 1 @781 ]
"8733
[v _SLRCONC SLRCONC `VEuc  1 e 1 @782 ]
"8795
[v _SLRCOND SLRCOND `VEuc  1 e 1 @783 ]
"8857
[v _SLRCONE SLRCONE `VEuc  1 e 1 @784 ]
"9963
[v _INLVLA INLVLA `VEuc  1 e 1 @908 ]
"10025
[v _INLVLB INLVLB `VEuc  1 e 1 @909 ]
"10087
[v _INLVLC INLVLC `VEuc  1 e 1 @910 ]
"10149
[v _INLVLD INLVLD `VEuc  1 e 1 @911 ]
"13756
[v _OPA2NCHS OPA2NCHS `VEuc  1 e 1 @1299 ]
"13784
[v _OPA2PCHS OPA2PCHS `VEuc  1 e 1 @1300 ]
"13812
[v _OPA2CON OPA2CON `VEuc  1 e 1 @1301 ]
"13908
[v _OPA2ORS OPA2ORS `VEuc  1 e 1 @1302 ]
[s S127 . 1 `uc 1 DAC1LD 1 0 :1:0 
`uc 1 DAC2LD 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 DAC5LD 1 0 :1:4 
`uc 1 DAC6LD 1 0 :1:5 
]
"14310
[u S133 . 1 `S127 1 . 1 0 ]
[v _DACLDbits DACLDbits `VES133  1 e 1 @1421 ]
"14335
[v _DAC1CON0 DAC1CON0 `VEuc  1 e 1 @1422 ]
[s S142 . 1 `uc 1 NSS 1 0 :2:0 
`uc 1 PSS 1 0 :2:2 
`uc 1 OE2 1 0 :1:4 
`uc 1 OE1 1 0 :1:5 
`uc 1 FM 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"14388
[s S149 . 1 `uc 1 NSS0 1 0 :1:0 
`uc 1 NSS1 1 0 :1:1 
`uc 1 PSS0 1 0 :1:2 
`uc 1 PSS1 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 OE 1 0 :1:5 
]
[s S156 . 1 `uc 1 DACNSS 1 0 :2:0 
`uc 1 DACPSS 1 0 :2:2 
`uc 1 DACOE2 1 0 :1:4 
`uc 1 DACOE1 1 0 :1:5 
`uc 1 DACFM 1 0 :1:6 
`uc 1 DACEN 1 0 :1:7 
]
[s S163 . 1 `uc 1 DACNSS0 1 0 :1:0 
`uc 1 DACNSS1 1 0 :1:1 
`uc 1 DACPSS0 1 0 :1:2 
`uc 1 DACPSS1 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 DACOE 1 0 :1:5 
]
[s S170 . 1 `uc 1 DAC1NSS 1 0 :2:0 
`uc 1 DAC1PSS 1 0 :2:2 
`uc 1 DAC1OE2 1 0 :1:4 
`uc 1 DAC1OE1 1 0 :1:5 
`uc 1 DAC1FM 1 0 :1:6 
`uc 1 DAC1EN 1 0 :1:7 
]
[s S177 . 1 `uc 1 DAC1NSS0 1 0 :1:0 
`uc 1 DAC1NSS1 1 0 :1:1 
`uc 1 DAC1PSS0 1 0 :1:2 
`uc 1 DAC1PSS1 1 0 :1:3 
]
[u S182 . 1 `S142 1 . 1 0 `S149 1 . 1 0 `S156 1 . 1 0 `S163 1 . 1 0 `S170 1 . 1 0 `S177 1 . 1 0 ]
[v _DAC1CON0bits DAC1CON0bits `VES182  1 e 1 @1422 ]
"14560
[v _DAC1REFL DAC1REFL `VEuc  1 e 1 @1423 ]
"14982
[v _DAC1REFH DAC1REFH `VEuc  1 e 1 @1424 ]
"49647
[v _PLLR PLLR `VEb  1 e 0 @1254 ]
"49 C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"78
} 0
"14 C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\dac1_control.c
[v _dac1_voltage dac1_voltage `(v  1 e 1 0 ]
{
"28
[v dac1_voltage@div div `d  1 a 3 37 ]
"30
[v dac1_voltage@count count `ui  1 a 2 40 ]
"14
[v dac1_voltage@volt volt `f  1 p 3 34 ]
"15
[v dac1_voltage@volt_max volt_max `DCf  1 s 3 volt_max ]
"24
[v dac1_voltage@dac_mult dac_mult `DCuc  1 s 1 dac_mult ]
"25
[v dac1_voltage@offset offset `DCf  1 s 3 offset ]
"34
} 0
"27 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
{
[v ___lbtoft@c c `uc  1 a 1 wreg ]
[v ___lbtoft@c c `uc  1 a 1 wreg ]
"29
[v ___lbtoft@c c `uc  1 a 1 11 ]
"30
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 29 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 33 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 28 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 20 ]
"73
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
{
[v ___ftneg@f1 f1 `f  1 p 3 0 ]
"20
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 15 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 19 ]
[v ___ftmul@cntr cntr `uc  1 a 1 18 ]
[v ___ftmul@exp exp `uc  1 a 1 14 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 4 ]
[v ___ftmul@f2 f2 `f  1 p 3 7 ]
"157
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 0 ]
[v ___ftge@ff2 ff2 `f  1 p 3 3 ]
"13
} 0
"56 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 5 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 9 ]
[v ___ftdiv@exp exp `uc  1 a 1 8 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 4 ]
"56
[v ___ftdiv@f2 f2 `f  1 p 3 8 ]
[v ___ftdiv@f1 f1 `f  1 p 3 11 ]
"86
} 0
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 6 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 5 ]
[v ___ftadd@sign sign `uc  1 a 1 4 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 8 ]
[v ___ftadd@f2 f2 `f  1 p 3 11 ]
"148
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 0 ]
[v ___ftpack@exp exp `uc  1 p 1 3 ]
[v ___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
"81 C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/dac1.c
[v _DAC1_Load16bitInputData DAC1_Load16bitInputData `(v  1 e 1 0 ]
{
[v DAC1_Load16bitInputData@input16BitData input16BitData `ui  1 p 2 0 ]
"92
} 0
"50 C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"59
} 0
"77
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"81
} 0
"55 C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"126
} 0
"61 C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"75
} 0
"58 C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/opa2.c
[v _OPA2_Initialize OPA2_Initialize `(v  1 e 1 0 ]
{
"68
} 0
"58 C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/fvr.c
[v _FVR_Initialize FVR_Initialize `(v  1 e 1 0 ]
{
"62
} 0
"68 C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/dac1.c
[v _DAC1_Initialize DAC1_Initialize `(v  1 e 1 0 ]
{
"78
} 0
