%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Naifj\AppData\Local\Temp\s5d0.obj
idloc IDLOC 0 8000 8000 4 2
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\source.X.production.obj
cinit CODE 0 7F7 7F7 9 2
text1 CODE 0 75E 75E 12 2
text2 CODE 0 71E 71E 4 2
text3 CODE 0 7AF 7AF 48 2
text4 CODE 0 740 740 8 2
text5 CODE 0 71A 71A 4 2
text6 CODE 0 78E 78E 21 2
text7 CODE 0 727 727 5 2
text8 CODE 0 722 722 5 2
text9 CODE 0 732 732 6 2
nvCOMMON COMMON 1 76 76 4 1
text10 CODE 0 748 748 9 2
text11 CODE 0 738 738 8 2
text12 CODE 0 717 717 3 2
text13 CODE 0 751 751 D 2
text14 CODE 0 72C 72C 6 2
nvBANK0 BANK0 1 20 20 4 1
maintext CODE 0 770 770 1E 2
cstackCOMMON COMMON 1 7A 7A 3 1
bssCOMMON COMMON 1 70 70 6 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 24-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CBF 1
BANK0 24-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-716 2
CONST 800-3FFF 2
ENTRY 4-716 2
ENTRY 800-3FFF 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2004-27EF 1
CODE 4-716 2
CODE 800-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CBF 1
BIGRAM 2000-27EF 1
COMMON 7D-7D 1
STRCODE 4-716 2
STRCODE 800-3FFF 2
STRING 4-716 2
STRING 800-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\source.X.production.obj
7F7 cinit CODE >8293:C:\Users\Naifj\AppData\Local\Temp\s5d0.
7F7 cinit CODE >8296:C:\Users\Naifj\AppData\Local\Temp\s5d0.
7F7 cinit CODE >8317:C:\Users\Naifj\AppData\Local\Temp\s5d0.
7F8 cinit CODE >8318:C:\Users\Naifj\AppData\Local\Temp\s5d0.
7F9 cinit CODE >8319:C:\Users\Naifj\AppData\Local\Temp\s5d0.
7FA cinit CODE >8320:C:\Users\Naifj\AppData\Local\Temp\s5d0.
7FB cinit CODE >8321:C:\Users\Naifj\AppData\Local\Temp\s5d0.
7FC cinit CODE >8322:C:\Users\Naifj\AppData\Local\Temp\s5d0.
7FD cinit CODE >8328:C:\Users\Naifj\AppData\Local\Temp\s5d0.
7FD cinit CODE >8330:C:\Users\Naifj\AppData\Local\Temp\s5d0.
7FE cinit CODE >8331:C:\Users\Naifj\AppData\Local\Temp\s5d0.
72C text14 CODE >109:C:\project_repositories\Electronic_DC_Load\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/adc.c
72C text14 CODE >112:C:\project_repositories\Electronic_DC_Load\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/adc.c
751 text13 CODE >88:C:\project_repositories\Electronic_DC_Load\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/adc.c
752 text13 CODE >91:C:\project_repositories\Electronic_DC_Load\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/adc.c
75C text13 CODE >93:C:\project_repositories\Electronic_DC_Load\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/adc.c
75D text13 CODE >94:C:\project_repositories\Electronic_DC_Load\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/adc.c
717 text12 CODE >96:C:\project_repositories\Electronic_DC_Load\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/adc.c
717 text12 CODE >99:C:\project_repositories\Electronic_DC_Load\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/adc.c
719 text12 CODE >100:C:\project_repositories\Electronic_DC_Load\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/adc.c
738 text11 CODE >132:C:\project_repositories\Electronic_DC_Load\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/eusart.c
739 text11 CODE >134:C:\project_repositories\Electronic_DC_Load\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/eusart.c
739 text11 CODE >136:C:\project_repositories\Electronic_DC_Load\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/eusart.c
73C text11 CODE >138:C:\project_repositories\Electronic_DC_Load\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/eusart.c
73F text11 CODE >139:C:\project_repositories\Electronic_DC_Load\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/eusart.c
748 text10 CODE >67:C:\project_repositories\Electronic_DC_Load\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/adc.c
748 text10 CODE >72:C:\project_repositories\Electronic_DC_Load\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/adc.c
74B text10 CODE >75:C:\project_repositories\Electronic_DC_Load\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/adc.c
74C text10 CODE >78:C:\project_repositories\Electronic_DC_Load\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/adc.c
74D text10 CODE >81:C:\project_repositories\Electronic_DC_Load\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/adc.c
74E text10 CODE >84:C:\project_repositories\Electronic_DC_Load\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/adc.c
750 text10 CODE >86:C:\project_repositories\Electronic_DC_Load\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/adc.c
732 text9 CODE >165:C:\project_repositories\Electronic_DC_Load\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/eusart.c
732 text9 CODE >166:C:\project_repositories\Electronic_DC_Load\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/eusart.c
737 text9 CODE >167:C:\project_repositories\Electronic_DC_Load\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/eusart.c
722 text8 CODE >157:C:\project_repositories\Electronic_DC_Load\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/eusart.c
722 text8 CODE >158:C:\project_repositories\Electronic_DC_Load\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/eusart.c
726 text8 CODE >159:C:\project_repositories\Electronic_DC_Load\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/eusart.c
727 text7 CODE >161:C:\project_repositories\Electronic_DC_Load\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/eusart.c
727 text7 CODE >162:C:\project_repositories\Electronic_DC_Load\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/eusart.c
72B text7 CODE >163:C:\project_repositories\Electronic_DC_Load\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/eusart.c
78E text6 CODE >66:C:\project_repositories\Electronic_DC_Load\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/eusart.c
78E text6 CODE >71:C:\project_repositories\Electronic_DC_Load\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/eusart.c
791 text6 CODE >74:C:\project_repositories\Electronic_DC_Load\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/eusart.c
793 text6 CODE >77:C:\project_repositories\Electronic_DC_Load\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/eusart.c
795 text6 CODE >80:C:\project_repositories\Electronic_DC_Load\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/eusart.c
797 text6 CODE >83:C:\project_repositories\Electronic_DC_Load\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/eusart.c
799 text6 CODE >86:C:\project_repositories\Electronic_DC_Load\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/eusart.c
7A0 text6 CODE >87:C:\project_repositories\Electronic_DC_Load\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/eusart.c
7A7 text6 CODE >88:C:\project_repositories\Electronic_DC_Load\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/eusart.c
7AD text6 CODE >90:C:\project_repositories\Electronic_DC_Load\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/eusart.c
7AE text6 CODE >92:C:\project_repositories\Electronic_DC_Load\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/eusart.c
71A text5 CODE >58:C:\project_repositories\Electronic_DC_Load\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/fvr.c
71A text5 CODE >61:C:\project_repositories\Electronic_DC_Load\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/fvr.c
71D text5 CODE >62:C:\project_repositories\Electronic_DC_Load\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/fvr.c
740 text4 CODE >61:C:\project_repositories\Electronic_DC_Load\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/mcc.c
740 text4 CODE >64:C:\project_repositories\Electronic_DC_Load\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/mcc.c
743 text4 CODE >66:C:\project_repositories\Electronic_DC_Load\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/mcc.c
745 text4 CODE >68:C:\project_repositories\Electronic_DC_Load\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/mcc.c
746 text4 CODE >70:C:\project_repositories\Electronic_DC_Load\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/mcc.c
747 text4 CODE >71:C:\project_repositories\Electronic_DC_Load\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/mcc.c
7AF text3 CODE >55:C:\project_repositories\Electronic_DC_Load\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/pin_manager.c
7AF text3 CODE >60:C:\project_repositories\Electronic_DC_Load\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/pin_manager.c
7B1 text3 CODE >61:C:\project_repositories\Electronic_DC_Load\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/pin_manager.c
7B2 text3 CODE >62:C:\project_repositories\Electronic_DC_Load\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/pin_manager.c
7B3 text3 CODE >63:C:\project_repositories\Electronic_DC_Load\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/pin_manager.c
7B4 text3 CODE >64:C:\project_repositories\Electronic_DC_Load\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/pin_manager.c
7B5 text3 CODE >69:C:\project_repositories\Electronic_DC_Load\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/pin_manager.c
7B8 text3 CODE >70:C:\project_repositories\Electronic_DC_Load\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/pin_manager.c
7BA text3 CODE >71:C:\project_repositories\Electronic_DC_Load\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/pin_manager.c
7BC text3 CODE >72:C:\project_repositories\Electronic_DC_Load\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/pin_manager.c
7BE text3 CODE >73:C:\project_repositories\Electronic_DC_Load\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/pin_manager.c
7C0 text3 CODE >78:C:\project_repositories\Electronic_DC_Load\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/pin_manager.c
7C3 text3 CODE >79:C:\project_repositories\Electronic_DC_Load\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/pin_manager.c
7C5 text3 CODE >80:C:\project_repositories\Electronic_DC_Load\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/pin_manager.c
7C7 text3 CODE >81:C:\project_repositories\Electronic_DC_Load\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/pin_manager.c
7C9 text3 CODE >82:C:\project_repositories\Electronic_DC_Load\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/pin_manager.c
7CB text3 CODE >87:C:\project_repositories\Electronic_DC_Load\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/pin_manager.c
7CD text3 CODE >88:C:\project_repositories\Electronic_DC_Load\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/pin_manager.c
7CE text3 CODE >89:C:\project_repositories\Electronic_DC_Load\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/pin_manager.c
7CF text3 CODE >90:C:\project_repositories\Electronic_DC_Load\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/pin_manager.c
7D0 text3 CODE >91:C:\project_repositories\Electronic_DC_Load\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/pin_manager.c
7D1 text3 CODE >92:C:\project_repositories\Electronic_DC_Load\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/pin_manager.c
7D3 text3 CODE >97:C:\project_repositories\Electronic_DC_Load\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/pin_manager.c
7D5 text3 CODE >98:C:\project_repositories\Electronic_DC_Load\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/pin_manager.c
7D6 text3 CODE >99:C:\project_repositories\Electronic_DC_Load\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/pin_manager.c
7D7 text3 CODE >100:C:\project_repositories\Electronic_DC_Load\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/pin_manager.c
7D8 text3 CODE >101:C:\project_repositories\Electronic_DC_Load\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/pin_manager.c
7D9 text3 CODE >106:C:\project_repositories\Electronic_DC_Load\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/pin_manager.c
7DC text3 CODE >107:C:\project_repositories\Electronic_DC_Load\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/pin_manager.c
7DE text3 CODE >108:C:\project_repositories\Electronic_DC_Load\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/pin_manager.c
7E0 text3 CODE >109:C:\project_repositories\Electronic_DC_Load\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/pin_manager.c
7E2 text3 CODE >110:C:\project_repositories\Electronic_DC_Load\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/pin_manager.c
7E4 text3 CODE >115:C:\project_repositories\Electronic_DC_Load\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/pin_manager.c
7E7 text3 CODE >116:C:\project_repositories\Electronic_DC_Load\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/pin_manager.c
7E9 text3 CODE >117:C:\project_repositories\Electronic_DC_Load\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/pin_manager.c
7EB text3 CODE >118:C:\project_repositories\Electronic_DC_Load\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/pin_manager.c
7ED text3 CODE >127:C:\project_repositories\Electronic_DC_Load\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/pin_manager.c
7F0 text3 CODE >128:C:\project_repositories\Electronic_DC_Load\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/pin_manager.c
7F3 text3 CODE >129:C:\project_repositories\Electronic_DC_Load\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/pin_manager.c
7F6 text3 CODE >130:C:\project_repositories\Electronic_DC_Load\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/pin_manager.c
71E text2 CODE >73:C:\project_repositories\Electronic_DC_Load\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/mcc.c
71E text2 CODE >76:C:\project_repositories\Electronic_DC_Load\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/mcc.c
721 text2 CODE >77:C:\project_repositories\Electronic_DC_Load\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/mcc.c
75E text1 CODE >50:C:\project_repositories\Electronic_DC_Load\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/mcc.c
75E text1 CODE >53:C:\project_repositories\Electronic_DC_Load\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/mcc.c
761 text1 CODE >54:C:\project_repositories\Electronic_DC_Load\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/mcc.c
764 text1 CODE >55:C:\project_repositories\Electronic_DC_Load\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/mcc.c
767 text1 CODE >56:C:\project_repositories\Electronic_DC_Load\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/mcc.c
76A text1 CODE >57:C:\project_repositories\Electronic_DC_Load\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/mcc.c
76D text1 CODE >58:C:\project_repositories\Electronic_DC_Load\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/mcc.c
76F text1 CODE >59:C:\project_repositories\Electronic_DC_Load\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/mcc.c
770 maintext CODE >55:C:\project_repositories\Electronic_DC_Load\Electronic_DC_Load\Firmware\source\source.X\main.c
770 maintext CODE >59:C:\project_repositories\Electronic_DC_Load\Electronic_DC_Load\Firmware\source\source.X\main.c
773 maintext CODE >61:C:\project_repositories\Electronic_DC_Load\Electronic_DC_Load\Firmware\source\source.X\main.c
777 maintext CODE >87:C:\project_repositories\Electronic_DC_Load\Electronic_DC_Load\Firmware\source\source.X\main.c
77A maintext CODE >88:C:\project_repositories\Electronic_DC_Load\Electronic_DC_Load\Firmware\source\source.X\main.c
782 maintext CODE >90:C:\project_repositories\Electronic_DC_Load\Electronic_DC_Load\Firmware\source\source.X\main.c
786 maintext CODE >91:C:\project_repositories\Electronic_DC_Load\Electronic_DC_Load\Firmware\source\source.X\main.c
78D maintext CODE >81:C:\project_repositories\Electronic_DC_Load\Electronic_DC_Load\Firmware\source\source.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production\source.X.production.obj
__Hspace_0 10008 0 ABS 0 - -
__Hspace_1 10008 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 8004 0 ABS 0 - -
__size_of_ADC_StartConversion 0 0 ABS 0 - dist/default/production\source.X.production.obj
__Heeprom_data 10008 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\source.X.production.obj
__size_of_ADC_GetConversionResult 0 0 ABS 0 - dist/default/production\source.X.production.obj
__end_of_WDT_Initialize E44 0 CODE 0 text2 dist/default/production\source.X.production.obj
__Hstrings 10008 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\source.X.production.obj
_LATB 10D 0 ABS 0 - dist/default/production\source.X.production.obj
_LATC 10E 0 ABS 0 - dist/default/production\source.X.production.obj
_LATD 10F 0 ABS 0 - dist/default/production\source.X.production.obj
_LATE 110 0 ABS 0 - dist/default/production\source.X.production.obj
_WPUA 20C 0 ABS 0 - dist/default/production\source.X.production.obj
_WPUB 20D 0 ABS 0 - dist/default/production\source.X.production.obj
_WPUC 20E 0 ABS 0 - dist/default/production\source.X.production.obj
_WPUD 20F 0 ABS 0 - dist/default/production\source.X.production.obj
_WPUE 210 0 ABS 0 - dist/default/production\source.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Naifj\AppData\Local\Temp\s5d0.obj
_main EE0 0 CODE 0 maintext dist/default/production\source.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\source.X.production.obj
start 4 0 CODE 0 init C:\Users\Naifj\AppData\Local\Temp\s5d0.obj
_EUSART_Write E70 0 CODE 0 text11 dist/default/production\source.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\source.X.production.obj
__HbssCOMMON 10008 0 ABS 0 bssCOMMON -
__end_of_EUSART_SetFramingErrorHandler E4E 0 CODE 0 text8 dist/default/production\source.X.production.obj
__end_of_EUSART_SetOverrunErrorHandler E58 0 CODE 0 text7 dist/default/production\source.X.production.obj
_OPTION_REGbits 97 0 ABS 0 - dist/default/production\source.X.production.obj
_ADC_SelectChannel EA2 0 CODE 0 text13 dist/default/production\source.X.production.obj
__end_of_EUSART_Initialize F5E 0 CODE 0 text6 dist/default/production\source.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
_ADC_StartConversion E2E 0 CODE 0 text12 dist/default/production\source.X.production.obj
__LnvCOMMON 10008 0 ABS 0 nvCOMMON -
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\source.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\Naifj\AppData\Local\Temp\s5d0.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\Naifj\AppData\Local\Temp\s5d0.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\Naifj\AppData\Local\Temp\s5d0.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\Naifj\AppData\Local\Temp\s5d0.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\Naifj\AppData\Local\Temp\s5d0.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\Naifj\AppData\Local\Temp\s5d0.obj
__LbssCOMMON 10008 0 ABS 0 bssCOMMON -
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/production\source.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\source.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 19D 0 ABS 0 - dist/default/production\source.X.production.obj
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\source.X.production.obj
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\source.X.production.obj
__size_of_EUSART_Write 0 0 ABS 0 - dist/default/production\source.X.production.obj
__Hclrtext 10008 0 ABS 0 clrtext -
_ADCON0 490 0 ABS 0 - dist/default/production\source.X.production.obj
_ADCON1 491 0 ABS 0 - dist/default/production\source.X.production.obj
_ADCON2 492 0 ABS 0 - dist/default/production\source.X.production.obj
_ADRESH 48F 0 ABS 0 - dist/default/production\source.X.production.obj
_ADRESL 48E 0 ABS 0 - dist/default/production\source.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\source.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\source.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production\source.X.production.obj
_ANSELD 18F 0 ABS 0 - dist/default/production\source.X.production.obj
_ANSELE 190 0 ABS 0 - dist/default/production\source.X.production.obj
_FVR_Initialize E34 0 CODE 0 text5 dist/default/production\source.X.production.obj
_BORCON 9D 0 ABS 0 - dist/default/production\source.X.production.obj
_FVRCONbits 9E 0 ABS 0 - dist/default/production\source.X.production.obj
__end_of_EUSART_Write E80 0 CODE 0 text11 dist/default/production\source.X.production.obj
__Lmaintext 10008 0 ABS 0 maintext -
_FVRCON 9E 0 ABS 0 - dist/default/production\source.X.production.obj
__LnvBANK0 10008 0 ABS 0 nvBANK0 -
_INLVLA 38C 0 ABS 0 - dist/default/production\source.X.production.obj
_INLVLB 38D 0 ABS 0 - dist/default/production\source.X.production.obj
_INLVLC 38E 0 ABS 0 - dist/default/production\source.X.production.obj
_INLVLD 38F 0 ABS 0 - dist/default/production\source.X.production.obj
_EUSART_Initialize F1C 0 CODE 0 text6 dist/default/production\source.X.production.obj
__HnvCOMMON 10008 0 ABS 0 nvCOMMON -
_PIN_MANAGER_Initialize F5E 0 CODE 0 text3 dist/default/production\source.X.production.obj
?_ADC_GetConversionResult 7A 0 COMMON 1 cstackCOMMON dist/default/production\source.X.production.obj
__end_of_FVR_Initialize E3C 0 CODE 0 text5 dist/default/production\source.X.production.obj
start_initialization FEE 0 CODE 0 cinit dist/default/production\source.X.production.obj
_ODCONA 28C 0 ABS 0 - dist/default/production\source.X.production.obj
_ODCONB 28D 0 ABS 0 - dist/default/production\source.X.production.obj
_ODCONC 28E 0 ABS 0 - dist/default/production\source.X.production.obj
_ODCOND 28F 0 ABS 0 - dist/default/production\source.X.production.obj
_ODCONE 290 0 ABS 0 - dist/default/production\source.X.production.obj
__end_of_ADC_StartConversion E34 0 CODE 0 text12 dist/default/production\source.X.production.obj
_EUSART_SetErrorHandler E64 0 CODE 0 text9 dist/default/production\source.X.production.obj
_OSCCON 9B 0 ABS 0 - dist/default/production\source.X.production.obj
EUSART_SetOverrunErrorHandler@interruptHandler 7A 0 COMMON 1 cstackCOMMON dist/default/production\source.X.production.obj
_RB6PPS E9E 0 ABS 0 - dist/default/production\source.X.production.obj
_RC1REG 199 0 ABS 0 - dist/default/production\source.X.production.obj
_RC1STA 19D 0 ABS 0 - dist/default/production\source.X.production.obj
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production\source.X.production.obj
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production\source.X.production.obj
__end_of_SYSTEM_Initialize EE0 0 CODE 0 text1 dist/default/production\source.X.production.obj
_TX1REG 19A 0 ABS 0 - dist/default/production\source.X.production.obj
_TX1STA 19E 0 ABS 0 - dist/default/production\source.X.production.obj
_WDTCON 99 0 ABS 0 - dist/default/production\source.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Naifj\AppData\Local\Temp\s5d0.obj
__Hbank0 10008 0 ABS 0 bank0 -
__Hbank1 10008 0 ABS 0 bank1 -
__Hbank2 10008 0 ABS 0 bank2 -
__Hbank3 10008 0 ABS 0 bank3 -
__Hbank4 10008 0 ABS 0 bank4 -
__Hbank5 10008 0 ABS 0 bank5 -
__Hbank6 10008 0 ABS 0 bank6 -
__Hbank7 10008 0 ABS 0 bank7 -
__Hbank8 10008 0 ABS 0 bank8 -
__Hbank9 10008 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\source.X.production.obj
__Hsfr10 10008 0 ABS 0 sfr10 -
__Hsfr11 10008 0 ABS 0 sfr11 -
__Hsfr12 10008 0 ABS 0 sfr12 -
__Hsfr13 10008 0 ABS 0 sfr13 -
__Hsfr14 10008 0 ABS 0 sfr14 -
__Hsfr15 10008 0 ABS 0 sfr15 -
__Hsfr16 10008 0 ABS 0 sfr16 -
__Hsfr17 10008 0 ABS 0 sfr17 -
__Hsfr18 10008 0 ABS 0 sfr18 -
__Hsfr19 10008 0 ABS 0 sfr19 -
__Hsfr20 10008 0 ABS 0 sfr20 -
__Hsfr21 10008 0 ABS 0 sfr21 -
__Hsfr22 10008 0 ABS 0 sfr22 -
__Hsfr23 10008 0 ABS 0 sfr23 -
__Hsfr24 10008 0 ABS 0 sfr24 -
__Hsfr25 10008 0 ABS 0 sfr25 -
__Hsfr26 10008 0 ABS 0 sfr26 -
__Hsfr27 10008 0 ABS 0 sfr27 -
__Hsfr28 10008 0 ABS 0 sfr28 -
__Hsfr29 10008 0 ABS 0 sfr29 -
__Hsfr30 10008 0 ABS 0 sfr30 -
__Hsfr31 10008 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 10008 0 ABS 0 bank10 -
__Hbank11 10008 0 ABS 0 bank11 -
__Hbank12 10008 0 ABS 0 bank12 -
__Hbank13 10008 0 ABS 0 bank13 -
__Hbank14 10008 0 ABS 0 bank14 -
__Hbank15 10008 0 ABS 0 bank15 -
__Hbank16 10008 0 ABS 0 bank16 -
__Hbank17 10008 0 ABS 0 bank17 -
__Hbank18 10008 0 ABS 0 bank18 -
__Hbank19 10008 0 ABS 0 bank19 -
__Hbank20 10008 0 ABS 0 bank20 -
__Hbank21 10008 0 ABS 0 bank21 -
__Hbank22 10008 0 ABS 0 bank22 -
__Hbank23 10008 0 ABS 0 bank23 -
__Hbank24 10008 0 ABS 0 bank24 -
__Hbank25 10008 0 ABS 0 bank25 -
__Hbank26 10008 0 BANK26 1 bank26 -
__Hbank27 10008 0 BANK27 1 bank27 -
__Hbank28 10008 0 BANK28 1 bank28 -
__Hbank29 10008 0 BANK29 1 bank29 -
__Hbank30 10008 0 BANK30 1 bank30 -
__Hbank31 10008 0 BANK31 1 bank31 -
__Hbigram 10008 0 ABS 0 bigram -
__Hmaintext 10008 0 ABS 0 maintext -
_BAUD1CON 19F 0 ABS 0 - dist/default/production\source.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\source.X.production.obj
__Hcommon 10008 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 10008 0 ABS 0 bank0 -
__Lbank1 10008 0 ABS 0 bank1 -
__Lbank2 10008 0 ABS 0 bank2 -
__Lbank3 10008 0 ABS 0 bank3 -
__Lbank4 10008 0 ABS 0 bank4 -
__Lbank5 10008 0 ABS 0 bank5 -
__Lbank6 10008 0 ABS 0 bank6 -
__Lbank7 10008 0 ABS 0 bank7 -
__Lbank8 10008 0 ABS 0 bank8 -
__Lbank9 10008 0 ABS 0 bank9 -
__Lcinit FEE 0 CODE 0 cinit -
__Lidloc 10000 0 IDLOC 0 idloc -
EUSART_SetErrorHandler@interruptHandler 7A 0 COMMON 1 cstackCOMMON dist/default/production\source.X.production.obj
__Lsfr10 10008 0 ABS 0 sfr10 -
__Lsfr11 10008 0 ABS 0 sfr11 -
__Lsfr12 10008 0 ABS 0 sfr12 -
__Lsfr13 10008 0 ABS 0 sfr13 -
__Lsfr14 10008 0 ABS 0 sfr14 -
__Lsfr15 10008 0 ABS 0 sfr15 -
__Lsfr16 10008 0 ABS 0 sfr16 -
__Lsfr17 10008 0 ABS 0 sfr17 -
__Lsfr18 10008 0 ABS 0 sfr18 -
__Lsfr19 10008 0 ABS 0 sfr19 -
__Lsfr20 10008 0 ABS 0 sfr20 -
__Lsfr21 10008 0 ABS 0 sfr21 -
__Lsfr22 10008 0 ABS 0 sfr22 -
__Lsfr23 10008 0 ABS 0 sfr23 -
__Lsfr24 10008 0 ABS 0 sfr24 -
__Lsfr25 10008 0 ABS 0 sfr25 -
__Lsfr26 10008 0 ABS 0 sfr26 -
__Lsfr27 10008 0 ABS 0 sfr27 -
__Lsfr28 10008 0 ABS 0 sfr28 -
__Lsfr29 10008 0 ABS 0 sfr29 -
__Lsfr30 10008 0 ABS 0 sfr30 -
__Lsfr31 10008 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 10008 0 ABS 0 abs1 -
__Hcode 10008 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 10008 0 ABS 0 sfr0 -
__Hsfr1 10008 0 ABS 0 sfr1 -
__Hsfr2 10008 0 ABS 0 sfr2 -
__Hsfr3 10008 0 ABS 0 sfr3 -
__Hsfr4 10008 0 ABS 0 sfr4 -
__Hsfr5 10008 0 ABS 0 sfr5 -
__Hsfr6 10008 0 ABS 0 sfr6 -
__Hsfr7 10008 0 ABS 0 sfr7 -
__Hsfr8 10008 0 ABS 0 sfr8 -
__Hsfr9 10008 0 ABS 0 sfr9 -
__Htext 10008 0 ABS 0 text -
__Labs1 10008 0 ABS 0 abs1 -
__Lcode 10008 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 10008 0 ABS 0 sfr0 -
__Lsfr1 10008 0 ABS 0 sfr1 -
__Lsfr2 10008 0 ABS 0 sfr2 -
__Lsfr3 10008 0 ABS 0 sfr3 -
__Lsfr4 10008 0 ABS 0 sfr4 -
__Lsfr5 10008 0 ABS 0 sfr5 -
__Lsfr6 10008 0 ABS 0 sfr6 -
__Lsfr7 10008 0 ABS 0 sfr7 -
__Lsfr8 10008 0 ABS 0 sfr8 -
__Lsfr9 10008 0 ABS 0 sfr9 -
__Ltext 10008 0 ABS 0 text -
__pnvBANK0 20 0 BANK0 1 nvBANK0 dist/default/production\source.X.production.obj
__HcstackCOMMON 10008 0 ABS 0 cstackCOMMON -
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\source.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__pnvCOMMON 76 0 COMMON 1 nvCOMMON dist/default/production\source.X.production.obj
_SYSTEM_Initialize EBC 0 CODE 0 text1 dist/default/production\source.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\source.X.production.obj
_ADC_GetConversionResult E58 0 CODE 0 text14 dist/default/production\source.X.production.obj
__HnvBANK0 10008 0 ABS 0 nvBANK0 -
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Naifj\AppData\Local\Temp\s5d0.obj
__end_of_ADC_GetConversionResult E64 0 CODE 0 text14 dist/default/production\source.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\source.X.production.obj
_ADC_Initialize E90 0 CODE 0 text10 dist/default/production\source.X.production.obj
EUSART_SetFramingErrorHandler@interruptHandler 7A 0 COMMON 1 cstackCOMMON dist/default/production\source.X.production.obj
__ptext10 E90 0 CODE 0 text10 dist/default/production\source.X.production.obj
__ptext11 E70 0 CODE 0 text11 dist/default/production\source.X.production.obj
__ptext12 E2E 0 CODE 0 text12 dist/default/production\source.X.production.obj
__ptext13 EA2 0 CODE 0 text13 dist/default/production\source.X.production.obj
__ptext14 E58 0 CODE 0 text14 dist/default/production\source.X.production.obj
__end_of_PIN_MANAGER_Initialize FEE 0 CODE 0 text3 dist/default/production\source.X.production.obj
__Lbank10 10008 0 ABS 0 bank10 -
__Lbank11 10008 0 ABS 0 bank11 -
__Lbank12 10008 0 ABS 0 bank12 -
__Lbank13 10008 0 ABS 0 bank13 -
__Lbank14 10008 0 ABS 0 bank14 -
__Lbank15 10008 0 ABS 0 bank15 -
__Lbank16 10008 0 ABS 0 bank16 -
__Lbank17 10008 0 ABS 0 bank17 -
__Lbank18 10008 0 ABS 0 bank18 -
__Lbank19 10008 0 ABS 0 bank19 -
__Lbank20 10008 0 ABS 0 bank20 -
__Lbank21 10008 0 ABS 0 bank21 -
__Lbank22 10008 0 ABS 0 bank22 -
__Lbank23 10008 0 ABS 0 bank23 -
__Lbank24 10008 0 ABS 0 bank24 -
__Lbank25 10008 0 ABS 0 bank25 -
__Lbank26 10008 0 BANK26 1 bank26 -
__Lbank27 10008 0 BANK27 1 bank27 -
__Lbank28 10008 0 BANK28 1 bank28 -
__Lbank29 10008 0 BANK29 1 bank29 -
__Lbank30 10008 0 BANK30 1 bank30 -
__Lbank31 10008 0 BANK31 1 bank31 -
__pmaintext EE0 0 CODE 0 maintext dist/default/production\source.X.production.obj
__Lbigram 10008 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\source.X.production.obj
__end_of_EUSART_SetErrorHandler E70 0 CODE 0 text9 dist/default/production\source.X.production.obj
__Lcommon 10008 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\source.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\source.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\source.X.production.obj
_txData 70 0 COMMON 1 bssCOMMON dist/default/production\source.X.production.obj
_EUSART_FramingErrorHandler 78 0 COMMON 1 nvCOMMON dist/default/production\source.X.production.obj
_EUSART_OverrunErrorHandler 76 0 COMMON 1 nvCOMMON dist/default/production\source.X.production.obj
stackhi 27EF 0 ABS 0 - C:\Users\Naifj\AppData\Local\Temp\s5d0.obj
stacklo 2004 0 ABS 0 - C:\Users\Naifj\AppData\Local\Temp\s5d0.obj
__size_of_ADC_SelectChannel 0 0 ABS 0 - dist/default/production\source.X.production.obj
_OSCSTAT 9C 0 ABS 0 - dist/default/production\source.X.production.obj
_OSCTUNE 9A 0 ABS 0 - dist/default/production\source.X.production.obj
_ADCON0bits 490 0 ABS 0 - dist/default/production\source.X.production.obj
_EUSART_ErrorHandler 22 0 BANK0 1 nvBANK0 dist/default/production\source.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\source.X.production.obj
__end_of_ADC_Initialize EA2 0 CODE 0 text10 dist/default/production\source.X.production.obj
_PIR1bits 11 0 ABS 0 - dist/default/production\source.X.production.obj
__Lend_init 4 0 CODE 0 end_init -
_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\source.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\source.X.production.obj
__LcstackCOMMON 10008 0 ABS 0 cstackCOMMON -
_EUSART_SetFramingErrorHandler E44 0 CODE 0 text8 dist/default/production\source.X.production.obj
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production\source.X.production.obj
_EUSART_SetOverrunErrorHandler E4E 0 CODE 0 text7 dist/default/production\source.X.production.obj
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\source.X.production.obj
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\source.X.production.obj
_TX1STAbits 19E 0 ABS 0 - dist/default/production\source.X.production.obj
__Lstrings 10008 0 ABS 0 strings -
__size_of_FVR_Initialize 0 0 ABS 0 - dist/default/production\source.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__ptext1 EBC 0 CODE 0 text1 dist/default/production\source.X.production.obj
__ptext2 E3C 0 CODE 0 text2 dist/default/production\source.X.production.obj
__ptext3 F5E 0 CODE 0 text3 dist/default/production\source.X.production.obj
__ptext4 E80 0 CODE 0 text4 dist/default/production\source.X.production.obj
__ptext5 E34 0 CODE 0 text5 dist/default/production\source.X.production.obj
__ptext6 F1C 0 CODE 0 text6 dist/default/production\source.X.production.obj
__ptext7 E4E 0 CODE 0 text7 dist/default/production\source.X.production.obj
__ptext8 E44 0 CODE 0 text8 dist/default/production\source.X.production.obj
__ptext9 E64 0 CODE 0 text9 dist/default/production\source.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
_ADCACTPPS E39 0 ABS 0 - dist/default/production\source.X.production.obj
__Leeprom_data 10008 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\source.X.production.obj
ADC_SelectChannel@channel 7B 0 COMMON 1 cstackCOMMON dist/default/production\source.X.production.obj
_SLRCONA 30C 0 ABS 0 - dist/default/production\source.X.production.obj
_SLRCONB 30D 0 ABS 0 - dist/default/production\source.X.production.obj
_SLRCONC 30E 0 ABS 0 - dist/default/production\source.X.production.obj
_SLRCOND 30F 0 ABS 0 - dist/default/production\source.X.production.obj
_SLRCONE 310 0 ABS 0 - dist/default/production\source.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\source.X.production.obj
EUSART_Write@txData 7A 0 COMMON 1 cstackCOMMON dist/default/production\source.X.production.obj
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\source.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
_convertedValue 20 0 BANK0 1 nvBANK0 dist/default/production\source.X.production.obj
_ADC_select 74 0 COMMON 1 bssCOMMON dist/default/production\source.X.production.obj
_SP1BRGH 19C 0 ABS 0 - dist/default/production\source.X.production.obj
_SP1BRGL 19B 0 ABS 0 - dist/default/production\source.X.production.obj
__Lclrtext 10008 0 ABS 0 clrtext -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\source.X.production.obj
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production\source.X.production.obj
__pcstackCOMMON 7A 0 COMMON 1 cstackCOMMON dist/default/production\source.X.production.obj
__Hend_init 8 0 CODE 0 end_init -
__end_of_main F1C 0 CODE 0 maintext dist/default/production\source.X.production.obj
__end_of_ADC_SelectChannel EBC 0 CODE 0 text13 dist/default/production\source.X.production.obj
_RXPPS E3D 0 ABS 0 - dist/default/production\source.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\source.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\source.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\source.X.production.obj
_TRISD 8F 0 ABS 0 - dist/default/production\source.X.production.obj
_TRISE 90 0 ABS 0 - dist/default/production\source.X.production.obj
__Hram 10008 0 ABS 0 ram -
__Lram 10008 0 ABS 0 ram -
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\source.X.production.obj
_eusartRxLastError 75 0 COMMON 1 bssCOMMON dist/default/production\source.X.production.obj
_WDT_Initialize E3C 0 CODE 0 text2 dist/default/production\source.X.production.obj
__size_of_EUSART_SetErrorHandler 0 0 ABS 0 - dist/default/production\source.X.production.obj
__end_of_OSCILLATOR_Initialize E90 0 CODE 0 text4 dist/default/production\source.X.production.obj
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\source.X.production.obj
__initialization FEE 0 CODE 0 cinit dist/default/production\source.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\source.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\source.X.production.obj
_OSCILLATOR_Initialize E80 0 CODE 0 text4 dist/default/production\source.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F7 FEE 9 2
idloc 0 8000 10000 4 2
text1 0 75E EBC 12 2
text2 0 71E E3C 4 2
text3 0 7AF F5E 48 2
text4 0 740 E80 8 2
text5 0 71A E34 4 2
text6 0 78E F1C 21 2
text7 0 727 E4E 5 2
text8 0 722 E44 5 2
text9 0 732 E64 6 2
text10 0 748 E90 9 2
text11 0 738 E70 8 2
text12 0 717 E2E 3 2
text13 0 751 EA2 D 2
text14 0 72C E58 6 2
nvBANK0 1 20 20 4 1
maintext 0 770 EE0 1E 2
reset_vec 0 0 0 4 2
bssCOMMON 1 70 70 D 1
config 0 8007 1000E 2 2
