__CFG_PLLEN$ON 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 8009 0 ABS 0
__S1 0 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_LATD 10F 0 ABS 0
_LATE 110 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
_WPUC 20E 0 ABS 0
_WPUD 20F 0 ABS 0
_WPUE 210 0 ABS 0
__end_of_PIN_MANAGER_Initialize 7FD 0 CODE 0
_main 7A9 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 8F 0 ABS 0
_TRISE 90 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hbigram 10008 0 ABS 0
__Lbigram 10008 0 ABS 0
__Hram 10008 0 ABS 0
__Lram 10008 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 7A9 0 CODE 0
__Hcommon 10008 0 ABS 0
__Lcommon 10008 0 ABS 0
__Heeprom_data 8004 0 EEDATA 3
__Leeprom_data 8004 0 EEDATA 3
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_ODCONA 28C 0 ABS 0
_ANSELC 18E 0 ABS 0
_ODCONB 28D 0 ABS 0
_ANSELD 18F 0 ABS 0
_ODCONC 28E 0 ABS 0
_INLVLA 38C 0 ABS 0
_ANSELE 190 0 ABS 0
_ODCOND 28F 0 ABS 0
_INLVLB 38D 0 ABS 0
_ODCONE 290 0 ABS 0
_INLVLC 38E 0 ABS 0
_INLVLD 38F 0 ABS 0
_OSCCON 9B 0 ABS 0
__Habs1 10008 0 ABS 0
__Labs1 10008 0 ABS 0
_BORCON 9D 0 ABS 0
_WDTCON 99 0 ABS 0
__Hsfr0 10008 0 ABS 0
__Lsfr0 10008 0 ABS 0
__Hsfr1 10008 0 ABS 0
__Lsfr1 10008 0 ABS 0
__Hsfr2 10008 0 ABS 0
__Lsfr2 10008 0 ABS 0
__Hsfr3 10008 0 ABS 0
__Lsfr3 10008 0 ABS 0
__Hsfr4 10008 0 ABS 0
__Lsfr4 10008 0 ABS 0
__Hsfr5 10008 0 ABS 0
__Lsfr5 10008 0 ABS 0
__Hsfr6 10008 0 ABS 0
__Lsfr6 10008 0 ABS 0
__Hsfr7 10008 0 ABS 0
__Lsfr7 10008 0 ABS 0
__Hsfr8 10008 0 ABS 0
__Lsfr8 10008 0 ABS 0
__Hsfr9 10008 0 ABS 0
__Lsfr9 10008 0 ABS 0
__Hcode 10008 0 ABS 0
__Lcode 10008 0 ABS 0
stackhi 27EF 0 ABS 0
stacklo 2000 0 ABS 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 7AD 0 CODE 0
__Htext 10008 0 ABS 0
__Ltext 10008 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
__Hsfr10 10008 0 ABS 0
__Lsfr10 10008 0 ABS 0
__Hsfr20 10008 0 ABS 0
__Lsfr20 10008 0 ABS 0
__Hsfr30 10008 0 ABS 0
__Hsfr11 10008 0 ABS 0
__Lsfr30 10008 0 ABS 0
__Lsfr11 10008 0 ABS 0
__Hsfr21 10008 0 ABS 0
__Lsfr21 10008 0 ABS 0
__Hsfr31 10008 0 ABS 0
__Hsfr12 10008 0 ABS 0
__Lsfr31 10008 0 ABS 0
__Lsfr12 10008 0 ABS 0
__Hsfr22 10008 0 ABS 0
__Lsfr22 10008 0 ABS 0
__Hsfr13 10008 0 ABS 0
__Lsfr13 10008 0 ABS 0
__Hsfr23 10008 0 ABS 0
__Lsfr23 10008 0 ABS 0
__Hsfr14 10008 0 ABS 0
__Lsfr14 10008 0 ABS 0
__Hsfr24 10008 0 ABS 0
__Lsfr24 10008 0 ABS 0
__Hsfr15 10008 0 ABS 0
__Lsfr15 10008 0 ABS 0
__Hsfr25 10008 0 ABS 0
__Lsfr25 10008 0 ABS 0
__Hsfr16 10008 0 ABS 0
__Lsfr16 10008 0 ABS 0
__Hsfr26 10008 0 ABS 0
__Lsfr26 10008 0 ABS 0
__Hsfr17 10008 0 ABS 0
__Lsfr17 10008 0 ABS 0
__Hsfr27 10008 0 ABS 0
__Lsfr27 10008 0 ABS 0
__Hsfr18 10008 0 ABS 0
__Lsfr18 10008 0 ABS 0
__Hsfr28 10008 0 ABS 0
__Lsfr28 10008 0 ABS 0
__Hsfr19 10008 0 ABS 0
__Lsfr19 10008 0 ABS 0
__Hsfr29 10008 0 ABS 0
__Lsfr29 10008 0 ABS 0
__Hstrings 10008 0 ABS 0
__Lstrings 10008 0 ABS 0
_SLRCONA 30C 0 ABS 0
_SLRCONB 30D 0 ABS 0
_SLRCONC 30E 0 ABS 0
_SLRCOND 30F 0 ABS 0
_SYSTEM_Initialize 7B5 0 CODE 0
_SLRCONE 310 0 ABS 0
_OSCTUNE 9A 0 ABS 0
__Hbank0 10008 0 ABS 0
__Lbank0 10008 0 ABS 0
__Hbank1 10008 0 ABS 0
__Lbank1 10008 0 ABS 0
__Hbank2 10008 0 ABS 0
__Lbank2 10008 0 ABS 0
__Hbank3 10008 0 ABS 0
__Lbank3 10008 0 ABS 0
___latbits 3 0 ABS 0
__Hbank4 10008 0 ABS 0
__Lbank4 10008 0 ABS 0
_OSCSTAT 9C 0 ABS 0
__Hbank5 10008 0 ABS 0
__Lbank5 10008 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 10008 0 ABS 0
__Lbank6 10008 0 ABS 0
__Hbank7 10008 0 ABS 0
__Lbank7 10008 0 ABS 0
__Hbank8 10008 0 ABS 0
__Lbank8 10008 0 ABS 0
__Hbank9 10008 0 ABS 0
__Lbank9 10008 0 ABS 0
__ptext1 7B5 0 CODE 0
__ptext2 7A5 0 CODE 0
__ptext3 7BE 0 CODE 0
__ptext4 7AD 0 CODE 0
__Hclrtext 10008 0 ABS 0
__Lclrtext 10008 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
__Hidloc 8004 0 IDLOC 0
__Lidloc 8000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 10008 0 ABS 0
__Lspace_0 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__Hspace_1 10008 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FD 0 CODE 0
__Hspace_3 8004 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
_PIN_MANAGER_Initialize 7BE 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__Hbank10 10008 0 ABS 0
__Lbank10 10008 0 ABS 0
__Hbank20 10008 0 ABS 0
__Lbank20 10008 0 ABS 0
__Hbank30 10008 0 BANK30 1
__Hbank11 10008 0 ABS 0
__Lbank30 10008 0 BANK30 1
__Lbank11 10008 0 ABS 0
__Hbank21 10008 0 ABS 0
__Lbank21 10008 0 ABS 0
__end_of_OSCILLATOR_Initialize 7B5 0 CODE 0
__Hbank31 10008 0 BANK31 1
__Hbank12 10008 0 ABS 0
__Lbank31 10008 0 BANK31 1
__Lbank12 10008 0 ABS 0
__end_of_SYSTEM_Initialize 7BE 0 CODE 0
__Hbank22 10008 0 ABS 0
__Lbank22 10008 0 ABS 0
__Hbank13 10008 0 ABS 0
__Lbank13 10008 0 ABS 0
__Hbank23 10008 0 ABS 0
__Lbank23 10008 0 ABS 0
__Hbank14 10008 0 ABS 0
__Lbank14 10008 0 ABS 0
__Hbank24 10008 0 ABS 0
__Lbank24 10008 0 ABS 0
__Hbank15 10008 0 ABS 0
__Lbank15 10008 0 ABS 0
__Hbank25 10008 0 ABS 0
__Lbank25 10008 0 ABS 0
__Hbank16 10008 0 ABS 0
__Lbank16 10008 0 ABS 0
__Hbank26 10008 0 BANK26 1
__Lbank26 10008 0 BANK26 1
__Hbank17 10008 0 ABS 0
__Lbank17 10008 0 ABS 0
__Hbank27 10008 0 BANK27 1
__Lbank27 10008 0 BANK27 1
__Hbank18 10008 0 ABS 0
__Lbank18 10008 0 ABS 0
__Hbank28 10008 0 BANK28 1
__Lbank28 10008 0 BANK28 1
__Hbank19 10008 0 ABS 0
__Lbank19 10008 0 ABS 0
__Hbank29 10008 0 BANK29 1
__Lbank29 10008 0 BANK29 1
__CFG_PWRTE$OFF 0 0 ABS 0
__CFG_PPS1WAY$ON 0 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
_WDT_Initialize 7A5 0 CODE 0
_OSCILLATOR_Initialize 7AD 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__CFG_LPBOR$OFF 0 0 ABS 0
intlevel5 0 0 ENTRY 0
__size_of_WDT_Initialize 0 0 ABS 0
__HcstackCOMMON 10008 0 ABS 0
__LcstackCOMMON 10008 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
__CFG_ZCD$OFF 0 0 ABS 0
start_initialization 7FD 0 CODE 0
__Hmaintext 10008 0 ABS 0
__Lmaintext 10008 0 ABS 0
__pmaintext 7A9 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 97 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__initialization 7FD 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
%segments
reset_vec 0 7 CODE 0 0
cinit FFA FFF CODE FFA 0
config 1000E 10011 CONFIG 1000E 0
idloc 10000 10007 IDLOC 10000 0
text3 F7C FF9 CODE F7C 0
text1 F6A F7B CODE F6A 0
text4 F5A F69 CODE F5A 0
maintext F52 F59 CODE F52 0
text2 F4A F51 CODE F4A 0
%locals
dist/default/production\source.X.production.obj
C:\Users\Naifj\AppData\Local\Temp\s8ic.
4181 7FD 0 CODE 0
4184 7FD 0 CODE 0
4190 7FD 0 CODE 0
4192 7FD 0 CODE 0
4193 7FE 0 CODE 0
main.c
49 7A9 0 CODE 0
52 7A9 0 CODE 0
69 7AC 0 CODE 0
mcc_generated_files/mcc.c
50 7B5 0 CODE 0
53 7B5 0 CODE 0
54 7B8 0 CODE 0
55 7BB 0 CODE 0
56 7BD 0 CODE 0
70 7A5 0 CODE 0
73 7A5 0 CODE 0
74 7A8 0 CODE 0
mcc_generated_files/pin_manager.c
55 7BE 0 CODE 0
60 7BE 0 CODE 0
61 7C0 0 CODE 0
62 7C1 0 CODE 0
63 7C2 0 CODE 0
64 7C3 0 CODE 0
69 7C4 0 CODE 0
70 7C7 0 CODE 0
71 7C9 0 CODE 0
72 7CB 0 CODE 0
73 7CD 0 CODE 0
78 7CF 0 CODE 0
79 7D2 0 CODE 0
80 7D4 0 CODE 0
81 7D6 0 CODE 0
82 7D8 0 CODE 0
87 7DA 0 CODE 0
88 7DC 0 CODE 0
89 7DD 0 CODE 0
90 7DE 0 CODE 0
91 7DF 0 CODE 0
92 7E0 0 CODE 0
97 7E2 0 CODE 0
98 7E4 0 CODE 0
99 7E5 0 CODE 0
100 7E6 0 CODE 0
101 7E7 0 CODE 0
106 7E8 0 CODE 0
107 7EB 0 CODE 0
108 7ED 0 CODE 0
109 7EF 0 CODE 0
110 7F1 0 CODE 0
115 7F3 0 CODE 0
116 7F6 0 CODE 0
117 7F8 0 CODE 0
118 7FA 0 CODE 0
126 7FC 0 CODE 0
mcc_generated_files/mcc.c
58 7AD 0 CODE 0
61 7AD 0 CODE 0
63 7B0 0 CODE 0
65 7B2 0 CODE 0
67 7B3 0 CODE 0
68 7B4 0 CODE 0
