[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1779 ]
[d frameptr 6 ]
"50 C:\project_repositories\Electronic_DC_Load\Electronic_DC_Load\Firmware\source\source.X\main.c
[e E17267 . `uc
channel_AN0 0
channel_Switched_AN1 33
channel_Switched_AN10 42
channel_Switched_AN18 50
channel_DAC8_Output 54
channel_DAC7_Output 55
channel_DAC6_Output 56
channel_DAC5_Output 57
channel_DAC4_Output 58
channel_DAC3_Output 59
channel_DAC2_Output 60
channel_Temp 61
channel_DAC1_Output 62
channel_FVRBuffer1 63
]
"89 C:\project_repositories\Electronic_DC_Load\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/adc.c
[e E17242 . `uc
channel_AN0 0
channel_Switched_AN1 33
channel_Switched_AN10 42
channel_Switched_AN18 50
channel_DAC8_Output 54
channel_DAC7_Output 55
channel_DAC6_Output 56
channel_DAC5_Output 57
channel_DAC4_Output 58
channel_DAC3_Output 59
channel_DAC2_Output 60
channel_Temp 61
channel_DAC1_Output 62
channel_FVRBuffer1 63
]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"55 C:\project_repositories\Electronic_DC_Load\Electronic_DC_Load\Firmware\source\source.X\main.c
[v _main main `(v  1 e 1 0 ]
"67 C:\project_repositories\Electronic_DC_Load\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
"88
[v _ADC_SelectChannel ADC_SelectChannel `(v  1 e 1 0 ]
"96
[v _ADC_StartConversion ADC_StartConversion `(v  1 e 1 0 ]
"109
[v _ADC_GetConversionResult ADC_GetConversionResult `(ui  1 e 2 0 ]
"66 C:\project_repositories\Electronic_DC_Load\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
"132
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
"144
[v _EUSART_DefaultFramingErrorHandler EUSART_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"146
[v _EUSART_DefaultOverrunErrorHandler EUSART_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"154
[v _EUSART_DefaultErrorHandler EUSART_DefaultErrorHandler `(v  1 e 1 0 ]
"157
[v _EUSART_SetFramingErrorHandler EUSART_SetFramingErrorHandler `(v  1 e 1 0 ]
"161
[v _EUSART_SetOverrunErrorHandler EUSART_SetOverrunErrorHandler `(v  1 e 1 0 ]
"165
[v _EUSART_SetErrorHandler EUSART_SetErrorHandler `(v  1 e 1 0 ]
"58 C:\project_repositories\Electronic_DC_Load\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/fvr.c
[v _FVR_Initialize FVR_Initialize `(v  1 e 1 0 ]
"50 C:\project_repositories\Electronic_DC_Load\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"61
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"73
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"55 C:\project_repositories\Electronic_DC_Load\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
[s S294 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"734 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f1779.h
[s S303 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CCPIF 1 0 :1:2 
]
[u S306 . 1 `S294 1 . 1 0 `S303 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES306  1 e 1 @17 ]
"1740
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1802
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1864
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"1926
[v _TRISD TRISD `VEuc  1 e 1 @143 ]
"1988
[v _TRISE TRISE `VEuc  1 e 1 @144 ]
[s S39 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"2388
[s S46 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S53 . 1 `S39 1 . 1 0 `S46 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES53  1 e 1 @151 ]
"2505
[v _WDTCON WDTCON `VEuc  1 e 1 @153 ]
"2564
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @154 ]
"2622
[v _OSCCON OSCCON `VEuc  1 e 1 @155 ]
"2694
[v _OSCSTAT OSCSTAT `VEuc  1 e 1 @156 ]
"2756
[v _BORCON BORCON `VEuc  1 e 1 @157 ]
"2789
[v _FVRCON FVRCON `VEuc  1 e 1 @158 ]
[s S176 . 1 `uc 1 ADFVR 1 0 :2:0 
`uc 1 CDAFVR 1 0 :2:2 
`uc 1 TSRNG 1 0 :1:4 
`uc 1 TSEN 1 0 :1:5 
`uc 1 FVRRDY 1 0 :1:6 
`uc 1 FVREN 1 0 :1:7 
]
"2804
[u S183 . 1 `S176 1 . 1 0 ]
[v _FVRCONbits FVRCONbits `VES183  1 e 1 @158 ]
"2885
[v _LATA LATA `VEuc  1 e 1 @268 ]
"2947
[v _LATB LATB `VEuc  1 e 1 @269 ]
"3009
[v _LATC LATC `VEuc  1 e 1 @270 ]
"3071
[v _LATD LATD `VEuc  1 e 1 @271 ]
"3133
[v _LATE LATE `VEuc  1 e 1 @272 ]
"4040
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"4090
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"4140
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"4191
[v _ANSELD ANSELD `VEuc  1 e 1 @399 ]
"4253
[v _ANSELE ANSELE `VEuc  1 e 1 @400 ]
"4476
[v _RC1REG RC1REG `VEuc  1 e 1 @409 ]
"4530
[v _TX1REG TX1REG `VEuc  1 e 1 @410 ]
"4591
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @411 ]
"4661
[v _SP1BRGH SP1BRGH `VEuc  1 e 1 @412 ]
"4715
[v _RC1STA RC1STA `VEuc  1 e 1 @413 ]
[s S343 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4741
[u S352 . 1 `S343 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES352  1 e 1 @413 ]
"4895
[v _TX1STA TX1STA `VEuc  1 e 1 @414 ]
[s S322 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"4921
[u S331 . 1 `S322 1 . 1 0 ]
[v _TX1STAbits TX1STAbits `VES331  1 e 1 @414 ]
"5075
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @415 ]
"5321
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"5383
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"5445
[v _WPUC WPUC `VEuc  1 e 1 @526 ]
"5507
[v _WPUD WPUD `VEuc  1 e 1 @527 ]
"5569
[v _WPUE WPUE `VEuc  1 e 1 @528 ]
"7415
[v _ODCONA ODCONA `VEuc  1 e 1 @652 ]
"7477
[v _ODCONB ODCONB `VEuc  1 e 1 @653 ]
"7539
[v _ODCONC ODCONC `VEuc  1 e 1 @654 ]
"7601
[v _ODCOND ODCOND `VEuc  1 e 1 @655 ]
"7663
[v _ODCONE ODCONE `VEuc  1 e 1 @656 ]
"8609
[v _SLRCONA SLRCONA `VEuc  1 e 1 @780 ]
"8671
[v _SLRCONB SLRCONB `VEuc  1 e 1 @781 ]
"8733
[v _SLRCONC SLRCONC `VEuc  1 e 1 @782 ]
"8795
[v _SLRCOND SLRCOND `VEuc  1 e 1 @783 ]
"8857
[v _SLRCONE SLRCONE `VEuc  1 e 1 @784 ]
"9963
[v _INLVLA INLVLA `VEuc  1 e 1 @908 ]
"10025
[v _INLVLB INLVLB `VEuc  1 e 1 @909 ]
"10087
[v _INLVLC INLVLC `VEuc  1 e 1 @910 ]
"10149
[v _INLVLD INLVLD `VEuc  1 e 1 @911 ]
"12345
[v _ADRESL ADRESL `VEuc  1 e 1 @1166 ]
"12365
[v _ADRESH ADRESH `VEuc  1 e 1 @1167 ]
"12385
[v _ADCON0 ADCON0 `VEuc  1 e 1 @1168 ]
[s S222 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS 1 0 :6:2 
]
"12397
[u S226 . 1 `S222 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES226  1 e 1 @1168 ]
"12417
[v _ADCON1 ADCON1 `VEuc  1 e 1 @1169 ]
"12456
[v _ADCON2 ADCON2 `VEuc  1 e 1 @1170 ]
"40878
[v _ADCACTPPS ADCACTPPS `VEuc  1 e 1 @3641 ]
"40958
[v _RXPPS RXPPS `VEuc  1 e 1 @3645 ]
"41278
[v _RB6PPS RB6PPS `VEuc  1 e 1 @3742 ]
"49 C:\project_repositories\Electronic_DC_Load\Electronic_DC_Load\Firmware\source\source.X\main.c
[v _convertedValue convertedValue `ui  1 e 2 0 ]
"50
[v _ADC_select ADC_select `E17267  1 e 1 0 ]
"52
[v _txData txData `VEui  1 e 2 0 ]
[s S248 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"52 C:\project_repositories\Electronic_DC_Load\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/eusart.c
[u S253 . 1 `S248 1 . 1 0 `uc 1 status 1 0 ]
[v _eusartRxLastError eusartRxLastError `VES253  1 e 1 0 ]
"58
[v _EUSART_FramingErrorHandler EUSART_FramingErrorHandler `*.37(v  1 e 2 0 ]
"59
[v _EUSART_OverrunErrorHandler EUSART_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"60
[v _EUSART_ErrorHandler EUSART_ErrorHandler `*.37(v  1 e 2 0 ]
"55 C:\project_repositories\Electronic_DC_Load\Electronic_DC_Load\Firmware\source\source.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"94
} 0
"50 C:\project_repositories\Electronic_DC_Load\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"59
} 0
"73
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"77
} 0
"55 C:\project_repositories\Electronic_DC_Load\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"130
} 0
"61 C:\project_repositories\Electronic_DC_Load\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"71
} 0
"58 C:\project_repositories\Electronic_DC_Load\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/fvr.c
[v _FVR_Initialize FVR_Initialize `(v  1 e 1 0 ]
{
"62
} 0
"66 C:\project_repositories\Electronic_DC_Load\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
{
"92
} 0
"161
[v _EUSART_SetOverrunErrorHandler EUSART_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"163
} 0
"157
[v _EUSART_SetFramingErrorHandler EUSART_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"159
} 0
"165
[v _EUSART_SetErrorHandler EUSART_SetErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"167
} 0
"67 C:\project_repositories\Electronic_DC_Load\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
{
"86
} 0
"132 C:\project_repositories\Electronic_DC_Load\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/eusart.c
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
{
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 0 ]
"139
} 0
"96 C:\project_repositories\Electronic_DC_Load\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/adc.c
[v _ADC_StartConversion ADC_StartConversion `(v  1 e 1 0 ]
{
"100
} 0
"88
[v _ADC_SelectChannel ADC_SelectChannel `(v  1 e 1 0 ]
{
[v ADC_SelectChannel@channel channel `E17242  1 a 1 wreg ]
[v ADC_SelectChannel@channel channel `E17242  1 a 1 wreg ]
"91
[v ADC_SelectChannel@channel channel `E17242  1 a 1 1 ]
"94
} 0
"109
[v _ADC_GetConversionResult ADC_GetConversionResult `(ui  1 e 2 0 ]
{
"113
} 0
