%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\user\AppData\Local\Temp\s6lk.obj
idloc IDLOC 0 8000 8000 4 2
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\source.X.production.obj
cinit CODE 0 7F1 7F1 F 2
text1 CODE 0 74A 74A 1B 2
text2 CODE 0 6E9 6E9 4 2
text3 CODE 0 7AA 7AA 47 2
text4 CODE 0 72C 72C 8 2
text5 CODE 0 724 724 8 2
text6 CODE 0 71C 71C 8 2
text7 CODE 0 6E5 6E5 4 2
text8 CODE 0 765 765 21 2
text9 CODE 0 6FE 6FE 6 2
nvCOMMON COMMON 1 75 75 4 1
text10 CODE 0 6ED 6ED 5 2
text11 CODE 0 6F8 6F8 6 2
text12 CODE 0 714 714 8 2
text13 CODE 0 734 734 9 2
text14 CODE 0 70C 70C 8 2
text15 CODE 0 704 704 8 2
text16 CODE 0 6E2 6E2 3 2
text17 CODE 0 73D 73D D 2
text18 CODE 0 6F2 6F2 6 2
nvBANK0 BANK0 1 20 20 4 1
idataCOMMON CODE 0 6E0 6E0 2 2
maintext CODE 0 786 786 24 2
cstackCOMMON COMMON 1 79 79 3 1
dataCOMMON COMMON 1 7C 7C 2 1
bssCOMMON COMMON 1 70 70 5 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 24-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CBF 1
BANK0 24-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-6DF 2
CONST 800-3FFF 2
ENTRY 4-6DF 2
ENTRY 800-3FFF 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2004-27EF 1
CODE 4-6DF 2
CODE 800-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CBF 1
BIGRAM 2000-27EF 1
STRCODE 4-6DF 2
STRCODE 800-3FFF 2
STRING 4-6DF 2
STRING 800-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\source.X.production.obj
7F1 cinit CODE >12358:C:\Users\user\AppData\Local\Temp\s6lk.
7F1 cinit CODE >12361:C:\Users\user\AppData\Local\Temp\s6lk.
7F1 cinit CODE >12387:C:\Users\user\AppData\Local\Temp\s6lk.
7F4 cinit CODE >12388:C:\Users\user\AppData\Local\Temp\s6lk.
7F5 cinit CODE >12389:C:\Users\user\AppData\Local\Temp\s6lk.
7F7 cinit CODE >12390:C:\Users\user\AppData\Local\Temp\s6lk.
7F8 cinit CODE >12395:C:\Users\user\AppData\Local\Temp\s6lk.
7F9 cinit CODE >12396:C:\Users\user\AppData\Local\Temp\s6lk.
7FA cinit CODE >12397:C:\Users\user\AppData\Local\Temp\s6lk.
7FB cinit CODE >12398:C:\Users\user\AppData\Local\Temp\s6lk.
7FC cinit CODE >12399:C:\Users\user\AppData\Local\Temp\s6lk.
7FD cinit CODE >12405:C:\Users\user\AppData\Local\Temp\s6lk.
7FD cinit CODE >12407:C:\Users\user\AppData\Local\Temp\s6lk.
7FE cinit CODE >12408:C:\Users\user\AppData\Local\Temp\s6lk.
6F2 text18 CODE >109:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/adc.c
6F2 text18 CODE >112:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/adc.c
73D text17 CODE >88:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/adc.c
73E text17 CODE >91:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/adc.c
748 text17 CODE >93:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/adc.c
749 text17 CODE >94:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/adc.c
6E2 text16 CODE >96:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/adc.c
6E2 text16 CODE >99:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/adc.c
6E4 text16 CODE >100:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/adc.c
704 text15 CODE >94:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/dac1.c
704 text15 CODE >98:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/dac1.c
706 text15 CODE >101:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/dac1.c
708 text15 CODE >102:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/dac1.c
70A text15 CODE >104:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/dac1.c
70B text15 CODE >105:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/dac1.c
70C text14 CODE >132:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/eusart.c
70D text14 CODE >134:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/eusart.c
70D text14 CODE >136:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/eusart.c
710 text14 CODE >138:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/eusart.c
713 text14 CODE >139:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/eusart.c
734 text13 CODE >67:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/adc.c
734 text13 CODE >72:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/adc.c
737 text13 CODE >75:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/adc.c
738 text13 CODE >78:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/adc.c
739 text13 CODE >81:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/adc.c
73A text13 CODE >84:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/adc.c
73C text13 CODE >86:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/adc.c
714 text12 CODE >68:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/dac1.c
714 text12 CODE >71:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/dac1.c
717 text12 CODE >73:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/dac1.c
718 text12 CODE >75:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/dac1.c
71A text12 CODE >77:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/dac1.c
71B text12 CODE >78:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/dac1.c
6F8 text11 CODE >165:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/eusart.c
6F8 text11 CODE >166:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/eusart.c
6FD text11 CODE >167:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/eusart.c
6ED text10 CODE >157:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/eusart.c
6ED text10 CODE >158:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/eusart.c
6F1 text10 CODE >159:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/eusart.c
6FE text9 CODE >161:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/eusart.c
6FE text9 CODE >162:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/eusart.c
703 text9 CODE >163:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/eusart.c
765 text8 CODE >66:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/eusart.c
765 text8 CODE >71:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/eusart.c
768 text8 CODE >74:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/eusart.c
76A text8 CODE >77:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/eusart.c
76C text8 CODE >80:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/eusart.c
76E text8 CODE >83:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/eusart.c
770 text8 CODE >86:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/eusart.c
777 text8 CODE >87:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/eusart.c
77E text8 CODE >88:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/eusart.c
784 text8 CODE >90:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/eusart.c
785 text8 CODE >92:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/eusart.c
6E5 text7 CODE >58:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/fvr.c
6E5 text7 CODE >61:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/fvr.c
6E8 text7 CODE >62:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/fvr.c
71C text6 CODE >58:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/opa2.c
71C text6 CODE >61:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/opa2.c
71F text6 CODE >63:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/opa2.c
720 text6 CODE >65:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/opa2.c
721 text6 CODE >67:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/opa2.c
723 text6 CODE >68:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/opa2.c
724 text5 CODE >58:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/opa3.c
724 text5 CODE >61:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/opa3.c
727 text5 CODE >63:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/opa3.c
728 text5 CODE >65:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/opa3.c
729 text5 CODE >67:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/opa3.c
72B text5 CODE >68:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/opa3.c
72C text4 CODE >64:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/mcc.c
72C text4 CODE >67:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/mcc.c
72F text4 CODE >69:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/mcc.c
731 text4 CODE >71:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/mcc.c
732 text4 CODE >73:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/mcc.c
733 text4 CODE >74:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/mcc.c
7AA text3 CODE >55:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/pin_manager.c
7AA text3 CODE >60:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/pin_manager.c
7AC text3 CODE >61:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/pin_manager.c
7AD text3 CODE >62:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/pin_manager.c
7AE text3 CODE >63:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/pin_manager.c
7AF text3 CODE >64:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/pin_manager.c
7B0 text3 CODE >69:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/pin_manager.c
7B3 text3 CODE >70:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/pin_manager.c
7B5 text3 CODE >71:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/pin_manager.c
7B7 text3 CODE >72:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/pin_manager.c
7B9 text3 CODE >73:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/pin_manager.c
7BB text3 CODE >78:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/pin_manager.c
7BE text3 CODE >79:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/pin_manager.c
7C0 text3 CODE >80:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/pin_manager.c
7C2 text3 CODE >81:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/pin_manager.c
7C4 text3 CODE >82:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/pin_manager.c
7C6 text3 CODE >87:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/pin_manager.c
7C8 text3 CODE >88:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/pin_manager.c
7C9 text3 CODE >89:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/pin_manager.c
7CA text3 CODE >90:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/pin_manager.c
7CB text3 CODE >91:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/pin_manager.c
7CC text3 CODE >92:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/pin_manager.c
7CE text3 CODE >97:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/pin_manager.c
7D0 text3 CODE >98:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/pin_manager.c
7D1 text3 CODE >99:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/pin_manager.c
7D2 text3 CODE >100:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/pin_manager.c
7D3 text3 CODE >101:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/pin_manager.c
7D4 text3 CODE >106:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/pin_manager.c
7D7 text3 CODE >107:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/pin_manager.c
7D9 text3 CODE >108:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/pin_manager.c
7DB text3 CODE >109:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/pin_manager.c
7DD text3 CODE >110:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/pin_manager.c
7DF text3 CODE >115:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/pin_manager.c
7E2 text3 CODE >116:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/pin_manager.c
7E4 text3 CODE >117:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/pin_manager.c
7E6 text3 CODE >118:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/pin_manager.c
7E8 text3 CODE >127:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/pin_manager.c
7EB text3 CODE >128:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/pin_manager.c
7ED text3 CODE >129:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/pin_manager.c
7F0 text3 CODE >130:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/pin_manager.c
6E9 text2 CODE >76:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/mcc.c
6E9 text2 CODE >79:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/mcc.c
6EC text2 CODE >80:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/mcc.c
74A text1 CODE >50:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/mcc.c
74A text1 CODE >53:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/mcc.c
74D text1 CODE >54:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/mcc.c
750 text1 CODE >55:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/mcc.c
753 text1 CODE >56:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/mcc.c
756 text1 CODE >57:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/mcc.c
759 text1 CODE >58:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/mcc.c
75C text1 CODE >59:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/mcc.c
75F text1 CODE >60:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/mcc.c
762 text1 CODE >61:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/mcc.c
764 text1 CODE >62:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/mcc.c
786 maintext CODE >55:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\main.c
786 maintext CODE >59:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\main.c
789 maintext CODE >61:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\main.c
78D maintext CODE >83:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\main.c
790 maintext CODE >84:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\main.c
797 maintext CODE >85:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\main.c
79E maintext CODE >87:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\main.c
7A2 maintext CODE >89:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\main.c
7A9 maintext CODE >81:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production\source.X.production.obj
__Hspace_0 10008 0 ABS 0 - -
__Hspace_1 10008 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 8004 0 ABS 0 - -
__size_of_ADC_StartConversion 0 0 ABS 0 - dist/default/production\source.X.production.obj
__Heeprom_data 10008 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\source.X.production.obj
__size_of_ADC_GetConversionResult 0 0 ABS 0 - dist/default/production\source.X.production.obj
__end_of_WDT_Initialize DDA 0 CODE 0 text2 dist/default/production\source.X.production.obj
__Hstrings 10008 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\source.X.production.obj
_LATB 10D 0 ABS 0 - dist/default/production\source.X.production.obj
_LATC 10E 0 ABS 0 - dist/default/production\source.X.production.obj
_LATD 10F 0 ABS 0 - dist/default/production\source.X.production.obj
_LATE 110 0 ABS 0 - dist/default/production\source.X.production.obj
_WPUA 20C 0 ABS 0 - dist/default/production\source.X.production.obj
_WPUB 20D 0 ABS 0 - dist/default/production\source.X.production.obj
_WPUC 20E 0 ABS 0 - dist/default/production\source.X.production.obj
_WPUD 20F 0 ABS 0 - dist/default/production\source.X.production.obj
_WPUE 210 0 ABS 0 - dist/default/production\source.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\s6lk.obj
_main F0C 0 CODE 0 maintext dist/default/production\source.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\source.X.production.obj
start 4 0 CODE 0 init C:\Users\user\AppData\Local\Temp\s6lk.obj
_EUSART_Write E18 0 CODE 0 text14 dist/default/production\source.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\source.X.production.obj
__HbssCOMMON 10008 0 ABS 0 bssCOMMON -
__end_of_EUSART_SetFramingErrorHandler DE4 0 CODE 0 text10 dist/default/production\source.X.production.obj
__end_of_EUSART_SetOverrunErrorHandler E08 0 CODE 0 text9 dist/default/production\source.X.production.obj
_OPTION_REGbits 97 0 ABS 0 - dist/default/production\source.X.production.obj
_ADC_SelectChannel E7A 0 CODE 0 text17 dist/default/production\source.X.production.obj
_DAC1CON0 58E 0 ABS 0 - dist/default/production\source.X.production.obj
_DAC1REFH 590 0 ABS 0 - dist/default/production\source.X.production.obj
_DAC1REFL 58F 0 ABS 0 - dist/default/production\source.X.production.obj
__end_of_EUSART_Initialize F0C 0 CODE 0 text8 dist/default/production\source.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
_DAC1_Load10bitInputData E08 0 CODE 0 text15 dist/default/production\source.X.production.obj
_ADC_StartConversion DC4 0 CODE 0 text16 dist/default/production\source.X.production.obj
__LnvCOMMON 10008 0 ABS 0 nvCOMMON -
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\source.X.production.obj
__HdataCOMMON 10008 0 ABS 0 dataCOMMON -
__end_of_DAC1_Load10bitInputData E18 0 CODE 0 text15 dist/default/production\source.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\s6lk.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\s6lk.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\s6lk.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\s6lk.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\s6lk.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\s6lk.obj
__LbssCOMMON 10008 0 ABS 0 bssCOMMON -
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/production\source.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\source.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 19D 0 ABS 0 - dist/default/production\source.X.production.obj
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\source.X.production.obj
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\source.X.production.obj
__size_of_EUSART_Write 0 0 ABS 0 - dist/default/production\source.X.production.obj
__Hclrtext 10008 0 ABS 0 clrtext -
__end_of_DAC1_Initialize E38 0 CODE 0 text12 dist/default/production\source.X.production.obj
__pidataCOMMON DC0 0 CODE 0 idataCOMMON dist/default/production\source.X.production.obj
_ADCON0 490 0 ABS 0 - dist/default/production\source.X.production.obj
_ADCON1 491 0 ABS 0 - dist/default/production\source.X.production.obj
_ADCON2 492 0 ABS 0 - dist/default/production\source.X.production.obj
_ADRESH 48F 0 ABS 0 - dist/default/production\source.X.production.obj
_ADRESL 48E 0 ABS 0 - dist/default/production\source.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\source.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\source.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production\source.X.production.obj
_ANSELD 18F 0 ABS 0 - dist/default/production\source.X.production.obj
_ANSELE 190 0 ABS 0 - dist/default/production\source.X.production.obj
_FVR_Initialize DCA 0 CODE 0 text7 dist/default/production\source.X.production.obj
_BORCON 9D 0 ABS 0 - dist/default/production\source.X.production.obj
__LdataCOMMON 10008 0 ABS 0 dataCOMMON -
_FVRCONbits 9E 0 ABS 0 - dist/default/production\source.X.production.obj
__end_of_EUSART_Write E28 0 CODE 0 text14 dist/default/production\source.X.production.obj
__end_of_OPA2_Initialize E48 0 CODE 0 text6 dist/default/production\source.X.production.obj
DAC1_Load10bitInputData@input10BitData 79 0 COMMON 1 cstackCOMMON dist/default/production\source.X.production.obj
__Lmaintext 10008 0 ABS 0 maintext -
_FVRCON 9E 0 ABS 0 - dist/default/production\source.X.production.obj
__LnvBANK0 10008 0 ABS 0 nvBANK0 -
_INLVLA 38C 0 ABS 0 - dist/default/production\source.X.production.obj
_INLVLB 38D 0 ABS 0 - dist/default/production\source.X.production.obj
_INLVLC 38E 0 ABS 0 - dist/default/production\source.X.production.obj
_INLVLD 38F 0 ABS 0 - dist/default/production\source.X.production.obj
_EUSART_Initialize ECA 0 CODE 0 text8 dist/default/production\source.X.production.obj
_DAC1_Initialize E28 0 CODE 0 text12 dist/default/production\source.X.production.obj
__LidataCOMMON 10008 0 ABS 0 idataCOMMON -
__HnvCOMMON 10008 0 ABS 0 nvCOMMON -
_PIN_MANAGER_Initialize F54 0 CODE 0 text3 dist/default/production\source.X.production.obj
?_ADC_GetConversionResult 79 0 COMMON 1 cstackCOMMON dist/default/production\source.X.production.obj
__end_of_FVR_Initialize DD2 0 CODE 0 text7 dist/default/production\source.X.production.obj
start_initialization FE2 0 CODE 0 cinit dist/default/production\source.X.production.obj
_ODCONA 28C 0 ABS 0 - dist/default/production\source.X.production.obj
_ODCONB 28D 0 ABS 0 - dist/default/production\source.X.production.obj
_ODCONC 28E 0 ABS 0 - dist/default/production\source.X.production.obj
_ODCOND 28F 0 ABS 0 - dist/default/production\source.X.production.obj
_ODCONE 290 0 ABS 0 - dist/default/production\source.X.production.obj
__end_of_ADC_StartConversion DCA 0 CODE 0 text16 dist/default/production\source.X.production.obj
_EUSART_SetErrorHandler DF0 0 CODE 0 text11 dist/default/production\source.X.production.obj
_OSCCON 9B 0 ABS 0 - dist/default/production\source.X.production.obj
EUSART_SetOverrunErrorHandler@interruptHandler 79 0 COMMON 1 cstackCOMMON dist/default/production\source.X.production.obj
_RC1PPS EA1 0 ABS 0 - dist/default/production\source.X.production.obj
_RC1REG 199 0 ABS 0 - dist/default/production\source.X.production.obj
_RC1STA 19D 0 ABS 0 - dist/default/production\source.X.production.obj
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production\source.X.production.obj
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production\source.X.production.obj
_OPA2_Initialize E38 0 CODE 0 text6 dist/default/production\source.X.production.obj
__end_of_SYSTEM_Initialize ECA 0 CODE 0 text1 dist/default/production\source.X.production.obj
_TX1REG 19A 0 ABS 0 - dist/default/production\source.X.production.obj
_TX1STA 19E 0 ABS 0 - dist/default/production\source.X.production.obj
_WDTCON 99 0 ABS 0 - dist/default/production\source.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\s6lk.obj
__Hbank0 10008 0 ABS 0 bank0 -
__Hbank1 10008 0 ABS 0 bank1 -
__Hbank2 10008 0 ABS 0 bank2 -
__Hbank3 10008 0 ABS 0 bank3 -
__Hbank4 10008 0 ABS 0 bank4 -
__Hbank5 10008 0 ABS 0 bank5 -
__Hbank6 10008 0 ABS 0 bank6 -
__Hbank7 10008 0 ABS 0 bank7 -
__Hbank8 10008 0 ABS 0 bank8 -
__Hbank9 10008 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 0 idloc -
_DAC1CON0bits 58E 0 ABS 0 - dist/default/production\source.X.production.obj
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\source.X.production.obj
__Hsfr10 10008 0 ABS 0 sfr10 -
__Hsfr11 10008 0 ABS 0 sfr11 -
__Hsfr12 10008 0 ABS 0 sfr12 -
__Hsfr13 10008 0 ABS 0 sfr13 -
__Hsfr14 10008 0 ABS 0 sfr14 -
__Hsfr15 10008 0 ABS 0 sfr15 -
__Hsfr16 10008 0 ABS 0 sfr16 -
__Hsfr17 10008 0 ABS 0 sfr17 -
__Hsfr18 10008 0 ABS 0 sfr18 -
__Hsfr19 10008 0 ABS 0 sfr19 -
__Hsfr20 10008 0 ABS 0 sfr20 -
__Hsfr21 10008 0 ABS 0 sfr21 -
__Hsfr22 10008 0 ABS 0 sfr22 -
__Hsfr23 10008 0 ABS 0 sfr23 -
__Hsfr24 10008 0 ABS 0 sfr24 -
__Hsfr25 10008 0 ABS 0 sfr25 -
__Hsfr26 10008 0 ABS 0 sfr26 -
__Hsfr27 10008 0 ABS 0 sfr27 -
__Hsfr28 10008 0 ABS 0 sfr28 -
__Hsfr29 10008 0 ABS 0 sfr29 -
__Hsfr30 10008 0 ABS 0 sfr30 -
__Hsfr31 10008 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 10008 0 ABS 0 bank10 -
__Hbank11 10008 0 ABS 0 bank11 -
__Hbank12 10008 0 ABS 0 bank12 -
__Hbank13 10008 0 ABS 0 bank13 -
__Hbank14 10008 0 ABS 0 bank14 -
__Hbank15 10008 0 ABS 0 bank15 -
__Hbank16 10008 0 ABS 0 bank16 -
__Hbank17 10008 0 ABS 0 bank17 -
__Hbank18 10008 0 ABS 0 bank18 -
__Hbank19 10008 0 ABS 0 bank19 -
__Hbank20 10008 0 ABS 0 bank20 -
__Hbank21 10008 0 ABS 0 bank21 -
__Hbank22 10008 0 ABS 0 bank22 -
__Hbank23 10008 0 ABS 0 bank23 -
__Hbank24 10008 0 ABS 0 bank24 -
__Hbank25 10008 0 ABS 0 bank25 -
__Hbank26 10008 0 BANK26 1 bank26 -
__Hbank27 10008 0 BANK27 1 bank27 -
__Hbank28 10008 0 BANK28 1 bank28 -
__Hbank29 10008 0 BANK29 1 bank29 -
__Hbank30 10008 0 BANK30 1 bank30 -
__Hbank31 10008 0 BANK31 1 bank31 -
__Hbigram 10008 0 ABS 0 bigram -
__Hmaintext 10008 0 ABS 0 maintext -
_BAUD1CON 19F 0 ABS 0 - dist/default/production\source.X.production.obj
__end_of_OPA3_Initialize E58 0 CODE 0 text5 dist/default/production\source.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\source.X.production.obj
__Hcommon 10008 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 10008 0 ABS 0 bank0 -
__Lbank1 10008 0 ABS 0 bank1 -
__Lbank2 10008 0 ABS 0 bank2 -
__Lbank3 10008 0 ABS 0 bank3 -
__Lbank4 10008 0 ABS 0 bank4 -
__Lbank5 10008 0 ABS 0 bank5 -
__Lbank6 10008 0 ABS 0 bank6 -
__Lbank7 10008 0 ABS 0 bank7 -
__Lbank8 10008 0 ABS 0 bank8 -
__Lbank9 10008 0 ABS 0 bank9 -
__Lcinit FE2 0 CODE 0 cinit -
__Lidloc 10000 0 IDLOC 0 idloc -
EUSART_SetErrorHandler@interruptHandler 79 0 COMMON 1 cstackCOMMON dist/default/production\source.X.production.obj
__Lsfr10 10008 0 ABS 0 sfr10 -
__Lsfr11 10008 0 ABS 0 sfr11 -
__Lsfr12 10008 0 ABS 0 sfr12 -
__Lsfr13 10008 0 ABS 0 sfr13 -
__Lsfr14 10008 0 ABS 0 sfr14 -
__Lsfr15 10008 0 ABS 0 sfr15 -
__Lsfr16 10008 0 ABS 0 sfr16 -
__Lsfr17 10008 0 ABS 0 sfr17 -
__Lsfr18 10008 0 ABS 0 sfr18 -
__Lsfr19 10008 0 ABS 0 sfr19 -
__Lsfr20 10008 0 ABS 0 sfr20 -
__Lsfr21 10008 0 ABS 0 sfr21 -
__Lsfr22 10008 0 ABS 0 sfr22 -
__Lsfr23 10008 0 ABS 0 sfr23 -
__Lsfr24 10008 0 ABS 0 sfr24 -
__Lsfr25 10008 0 ABS 0 sfr25 -
__Lsfr26 10008 0 ABS 0 sfr26 -
__Lsfr27 10008 0 ABS 0 sfr27 -
__Lsfr28 10008 0 ABS 0 sfr28 -
__Lsfr29 10008 0 ABS 0 sfr29 -
__Lsfr30 10008 0 ABS 0 sfr30 -
__Lsfr31 10008 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 10008 0 ABS 0 abs1 -
__Hcode 10008 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 10008 0 ABS 0 sfr0 -
__Hsfr1 10008 0 ABS 0 sfr1 -
__Hsfr2 10008 0 ABS 0 sfr2 -
__Hsfr3 10008 0 ABS 0 sfr3 -
__Hsfr4 10008 0 ABS 0 sfr4 -
__Hsfr5 10008 0 ABS 0 sfr5 -
__Hsfr6 10008 0 ABS 0 sfr6 -
__Hsfr7 10008 0 ABS 0 sfr7 -
__Hsfr8 10008 0 ABS 0 sfr8 -
__Hsfr9 10008 0 ABS 0 sfr9 -
__Htext 10008 0 ABS 0 text -
__Labs1 10008 0 ABS 0 abs1 -
__Lcode 10008 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 10008 0 ABS 0 sfr0 -
__Lsfr1 10008 0 ABS 0 sfr1 -
__Lsfr2 10008 0 ABS 0 sfr2 -
__Lsfr3 10008 0 ABS 0 sfr3 -
__Lsfr4 10008 0 ABS 0 sfr4 -
__Lsfr5 10008 0 ABS 0 sfr5 -
__Lsfr6 10008 0 ABS 0 sfr6 -
__Lsfr7 10008 0 ABS 0 sfr7 -
__Lsfr8 10008 0 ABS 0 sfr8 -
__Lsfr9 10008 0 ABS 0 sfr9 -
__Ltext 10008 0 ABS 0 text -
__pnvBANK0 20 0 BANK0 1 nvBANK0 dist/default/production\source.X.production.obj
__size_of_DAC1_Initialize 0 0 ABS 0 - dist/default/production\source.X.production.obj
__HcstackCOMMON 10008 0 ABS 0 cstackCOMMON -
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\source.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_DACLDbits 58D 0 ABS 0 - dist/default/production\source.X.production.obj
__pnvCOMMON 75 0 COMMON 1 nvCOMMON dist/default/production\source.X.production.obj
__HidataCOMMON 10008 0 ABS 0 idataCOMMON -
_SYSTEM_Initialize E94 0 CODE 0 text1 dist/default/production\source.X.production.obj
__size_of_OPA2_Initialize 0 0 ABS 0 - dist/default/production\source.X.production.obj
_OPA3_Initialize E48 0 CODE 0 text5 dist/default/production\source.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\source.X.production.obj
_ADC_GetConversionResult DE4 0 CODE 0 text18 dist/default/production\source.X.production.obj
__HnvBANK0 10008 0 ABS 0 nvBANK0 -
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\user\AppData\Local\Temp\s6lk.obj
__end_of_ADC_GetConversionResult DF0 0 CODE 0 text18 dist/default/production\source.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\source.X.production.obj
_ADC_Initialize E68 0 CODE 0 text13 dist/default/production\source.X.production.obj
EUSART_SetFramingErrorHandler@interruptHandler 79 0 COMMON 1 cstackCOMMON dist/default/production\source.X.production.obj
__ptext10 DDA 0 CODE 0 text10 dist/default/production\source.X.production.obj
__ptext11 DF0 0 CODE 0 text11 dist/default/production\source.X.production.obj
__ptext12 E28 0 CODE 0 text12 dist/default/production\source.X.production.obj
__ptext13 E68 0 CODE 0 text13 dist/default/production\source.X.production.obj
__ptext14 E18 0 CODE 0 text14 dist/default/production\source.X.production.obj
__ptext15 E08 0 CODE 0 text15 dist/default/production\source.X.production.obj
__ptext16 DC4 0 CODE 0 text16 dist/default/production\source.X.production.obj
__ptext17 E7A 0 CODE 0 text17 dist/default/production\source.X.production.obj
__ptext18 DE4 0 CODE 0 text18 dist/default/production\source.X.production.obj
__size_of_DAC1_Load10bitInputData 0 0 ABS 0 - dist/default/production\source.X.production.obj
__end_of_PIN_MANAGER_Initialize FE2 0 CODE 0 text3 dist/default/production\source.X.production.obj
__Lbank10 10008 0 ABS 0 bank10 -
__Lbank11 10008 0 ABS 0 bank11 -
__Lbank12 10008 0 ABS 0 bank12 -
__Lbank13 10008 0 ABS 0 bank13 -
__Lbank14 10008 0 ABS 0 bank14 -
__Lbank15 10008 0 ABS 0 bank15 -
__Lbank16 10008 0 ABS 0 bank16 -
__Lbank17 10008 0 ABS 0 bank17 -
__Lbank18 10008 0 ABS 0 bank18 -
__Lbank19 10008 0 ABS 0 bank19 -
__Lbank20 10008 0 ABS 0 bank20 -
__Lbank21 10008 0 ABS 0 bank21 -
__Lbank22 10008 0 ABS 0 bank22 -
__Lbank23 10008 0 ABS 0 bank23 -
__Lbank24 10008 0 ABS 0 bank24 -
__Lbank25 10008 0 ABS 0 bank25 -
__Lbank26 10008 0 BANK26 1 bank26 -
__Lbank27 10008 0 BANK27 1 bank27 -
__Lbank28 10008 0 BANK28 1 bank28 -
__Lbank29 10008 0 BANK29 1 bank29 -
__Lbank30 10008 0 BANK30 1 bank30 -
__Lbank31 10008 0 BANK31 1 bank31 -
__pmaintext F0C 0 CODE 0 maintext dist/default/production\source.X.production.obj
__Lbigram 10008 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\source.X.production.obj
__end_of_EUSART_SetErrorHandler DFC 0 CODE 0 text11 dist/default/production\source.X.production.obj
__Lcommon 10008 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\source.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\source.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\source.X.production.obj
_OPA2CON 515 0 ABS 0 - dist/default/production\source.X.production.obj
_OPA2ORS 516 0 ABS 0 - dist/default/production\source.X.production.obj
_OPA3CON 519 0 ABS 0 - dist/default/production\source.X.production.obj
_OPA3ORS 51A 0 ABS 0 - dist/default/production\source.X.production.obj
_txData 70 0 COMMON 1 bssCOMMON dist/default/production\source.X.production.obj
_EUSART_FramingErrorHandler 77 0 COMMON 1 nvCOMMON dist/default/production\source.X.production.obj
_EUSART_OverrunErrorHandler 22 0 BANK0 1 nvBANK0 dist/default/production\source.X.production.obj
stackhi 27EF 0 ABS 0 - C:\Users\user\AppData\Local\Temp\s6lk.obj
stacklo 2004 0 ABS 0 - C:\Users\user\AppData\Local\Temp\s6lk.obj
__size_of_ADC_SelectChannel 0 0 ABS 0 - dist/default/production\source.X.production.obj
_OSCSTAT 9C 0 ABS 0 - dist/default/production\source.X.production.obj
_OSCTUNE 9A 0 ABS 0 - dist/default/production\source.X.production.obj
_ADCON0bits 490 0 ABS 0 - dist/default/production\source.X.production.obj
_EUSART_ErrorHandler 20 0 BANK0 1 nvBANK0 dist/default/production\source.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\source.X.production.obj
__end_of_ADC_Initialize E7A 0 CODE 0 text13 dist/default/production\source.X.production.obj
_PIR1bits 11 0 ABS 0 - dist/default/production\source.X.production.obj
__Lend_init 4 0 CODE 0 end_init -
_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\source.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\source.X.production.obj
__LcstackCOMMON 10008 0 ABS 0 cstackCOMMON -
_EUSART_SetFramingErrorHandler DDA 0 CODE 0 text10 dist/default/production\source.X.production.obj
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production\source.X.production.obj
_EUSART_SetOverrunErrorHandler DFC 0 CODE 0 text9 dist/default/production\source.X.production.obj
__size_of_OPA3_Initialize 0 0 ABS 0 - dist/default/production\source.X.production.obj
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\source.X.production.obj
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\source.X.production.obj
_TX1STAbits 19E 0 ABS 0 - dist/default/production\source.X.production.obj
_OPA2NCHS 513 0 ABS 0 - dist/default/production\source.X.production.obj
_OPA2PCHS 514 0 ABS 0 - dist/default/production\source.X.production.obj
_OPA3NCHS 517 0 ABS 0 - dist/default/production\source.X.production.obj
_OPA3PCHS 518 0 ABS 0 - dist/default/production\source.X.production.obj
__Lstrings 10008 0 ABS 0 strings -
__size_of_FVR_Initialize 0 0 ABS 0 - dist/default/production\source.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__ptext1 E94 0 CODE 0 text1 dist/default/production\source.X.production.obj
__ptext2 DD2 0 CODE 0 text2 dist/default/production\source.X.production.obj
__ptext3 F54 0 CODE 0 text3 dist/default/production\source.X.production.obj
__ptext4 E58 0 CODE 0 text4 dist/default/production\source.X.production.obj
__ptext5 E48 0 CODE 0 text5 dist/default/production\source.X.production.obj
__ptext6 E38 0 CODE 0 text6 dist/default/production\source.X.production.obj
__ptext7 DCA 0 CODE 0 text7 dist/default/production\source.X.production.obj
__ptext8 ECA 0 CODE 0 text8 dist/default/production\source.X.production.obj
__ptext9 DFC 0 CODE 0 text9 dist/default/production\source.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
_ADCACTPPS E39 0 ABS 0 - dist/default/production\source.X.production.obj
__Leeprom_data 10008 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\source.X.production.obj
ADC_SelectChannel@channel 7A 0 COMMON 1 cstackCOMMON dist/default/production\source.X.production.obj
_SLRCONA 30C 0 ABS 0 - dist/default/production\source.X.production.obj
_SLRCONB 30D 0 ABS 0 - dist/default/production\source.X.production.obj
_SLRCONC 30E 0 ABS 0 - dist/default/production\source.X.production.obj
_SLRCOND 30F 0 ABS 0 - dist/default/production\source.X.production.obj
_SLRCONE 310 0 ABS 0 - dist/default/production\source.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\source.X.production.obj
EUSART_Write@txData 79 0 COMMON 1 cstackCOMMON dist/default/production\source.X.production.obj
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\source.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
_convertedValue 75 0 COMMON 1 nvCOMMON dist/default/production\source.X.production.obj
_ADC_select 7C 0 COMMON 1 dataCOMMON dist/default/production\source.X.production.obj
_SP1BRGH 19C 0 ABS 0 - dist/default/production\source.X.production.obj
_SP1BRGL 19B 0 ABS 0 - dist/default/production\source.X.production.obj
__Lclrtext 10008 0 ABS 0 clrtext -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\source.X.production.obj
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production\source.X.production.obj
__pcstackCOMMON 79 0 COMMON 1 cstackCOMMON dist/default/production\source.X.production.obj
__Hend_init 8 0 CODE 0 end_init -
__end_of_main F54 0 CODE 0 maintext dist/default/production\source.X.production.obj
__end_of_ADC_SelectChannel E94 0 CODE 0 text17 dist/default/production\source.X.production.obj
_RXPPS E3D 0 ABS 0 - dist/default/production\source.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\source.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\source.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\source.X.production.obj
_TRISD 8F 0 ABS 0 - dist/default/production\source.X.production.obj
_TRISE 90 0 ABS 0 - dist/default/production\source.X.production.obj
__Hram 10008 0 ABS 0 ram -
__Lram 10008 0 ABS 0 ram -
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\source.X.production.obj
_eusartRxLastError 74 0 COMMON 1 bssCOMMON dist/default/production\source.X.production.obj
_WDT_Initialize DD2 0 CODE 0 text2 dist/default/production\source.X.production.obj
__size_of_EUSART_SetErrorHandler 0 0 ABS 0 - dist/default/production\source.X.production.obj
__end_of_OSCILLATOR_Initialize E68 0 CODE 0 text4 dist/default/production\source.X.production.obj
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\source.X.production.obj
__initialization FE2 0 CODE 0 cinit dist/default/production\source.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\source.X.production.obj
__pdataCOMMON 7C 0 COMMON 1 dataCOMMON dist/default/production\source.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\source.X.production.obj
_OSCILLATOR_Initialize E58 0 CODE 0 text4 dist/default/production\source.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F1 FE2 F 2
idloc 0 8000 10000 4 2
text1 0 74A E94 1B 2
text2 0 6E9 DD2 4 2
text3 0 7AA F54 47 2
text4 0 72C E58 8 2
text5 0 724 E48 8 2
text6 0 71C E38 8 2
text7 0 6E5 DCA 4 2
text8 0 765 ECA 21 2
text9 0 6FE DFC 6 2
text10 0 6ED DDA 5 2
text11 0 6F8 DF0 6 2
text12 0 714 E28 8 2
text13 0 734 E68 9 2
text14 0 70C E18 8 2
text15 0 704 E08 8 2
text16 0 6E2 DC4 3 2
text17 0 73D E7A D 2
text18 0 6F2 DE4 6 2
nvBANK0 1 20 20 4 1
idataCOMMON 0 6E0 DC0 2 2
maintext 0 786 F0C 24 2
reset_vec 0 0 0 4 2
bssCOMMON 1 70 70 E 1
config 0 8007 1000E 2 2
