%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\user\AppData\Local\Temp\sc2c.obj
idloc IDLOC 0 8000 8000 4 2
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\source.X.production.obj
cinit CODE 0 7FD 7FD 3 2
text1 CODE 0 50A 50A A2 2
text2 CODE 0 38B 38B 1A 2
text3 CODE 0 483 483 87 2
text4 CODE 0 359 359 8 2
text5 CODE 0 654 654 B4 2
text6 CODE 0 3A5 3A5 3B 2
text7 CODE 0 5AC 5AC A8 2
text8 CODE 0 708 708 F5 2
text9 CODE 0 41F 41F 64 2
text10 CODE 0 351 351 8 2
text11 CODE 0 379 379 12 2
text12 CODE 0 33D 33D 4 2
text13 CODE 0 3E0 3E0 3F 2
text14 CODE 0 361 361 A 2
text15 CODE 0 349 349 8 2
text16 CODE 0 339 339 4 2
text17 CODE 0 341 341 8 2
maintext CODE 0 36B 36B E 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 2A 1
stringtext1 STRCODE 0 800 800 3 2
stringtext2 STRCODE 0 803 803 3 2
stringtext3 STRCODE 0 806 806 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4A-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CBF 1
BANK0 4A-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-338 2
CONST 807-3FFF 2
ENTRY 4-338 2
ENTRY 807-3FFF 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 202A-27EF 1
CODE 4-338 2
CODE 807-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CBF 1
BIGRAM 2000-27EF 1
STRCODE 4-338 2
STRCODE 807-3FFF 2
STRING 4-338 2
STRING 807-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\source.X.production.obj
7FD cinit CODE >9628:C:\Users\user\AppData\Local\Temp\sc2c.
7FD cinit CODE >9631:C:\Users\user\AppData\Local\Temp\sc2c.
7FD cinit CODE >9637:C:\Users\user\AppData\Local\Temp\sc2c.
7FD cinit CODE >9639:C:\Users\user\AppData\Local\Temp\sc2c.
7FE cinit CODE >9640:C:\Users\user\AppData\Local\Temp\sc2c.
341 text17 CODE >68:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/dac1.c
341 text17 CODE >71:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/dac1.c
344 text17 CODE >73:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/dac1.c
345 text17 CODE >75:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/dac1.c
347 text17 CODE >77:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/dac1.c
348 text17 CODE >78:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/dac1.c
339 text16 CODE >58:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/fvr.c
339 text16 CODE >61:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/fvr.c
33C text16 CODE >62:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/fvr.c
349 text15 CODE >58:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/opa2.c
349 text15 CODE >61:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/opa2.c
34C text15 CODE >63:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/opa2.c
34D text15 CODE >65:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/opa2.c
34E text15 CODE >67:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/opa2.c
350 text15 CODE >68:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/opa2.c
361 text14 CODE >61:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/mcc.c
361 text14 CODE >64:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/mcc.c
364 text14 CODE >66:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/mcc.c
366 text14 CODE >68:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/mcc.c
367 text14 CODE >70:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/mcc.c
368 text14 CODE >72:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/mcc.c
368 text14 CODE >74:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/mcc.c
3E0 text13 CODE >55:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/pin_manager.c
3E0 text13 CODE >60:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/pin_manager.c
3E2 text13 CODE >61:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/pin_manager.c
3E3 text13 CODE >62:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/pin_manager.c
3E4 text13 CODE >63:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/pin_manager.c
3E5 text13 CODE >64:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/pin_manager.c
3E6 text13 CODE >69:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/pin_manager.c
3E9 text13 CODE >70:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/pin_manager.c
3EB text13 CODE >71:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/pin_manager.c
3ED text13 CODE >72:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/pin_manager.c
3EF text13 CODE >73:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/pin_manager.c
3F1 text13 CODE >78:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/pin_manager.c
3F4 text13 CODE >79:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/pin_manager.c
3F6 text13 CODE >80:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/pin_manager.c
3F8 text13 CODE >81:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/pin_manager.c
3FA text13 CODE >82:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/pin_manager.c
3FC text13 CODE >87:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/pin_manager.c
3FE text13 CODE >88:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/pin_manager.c
3FF text13 CODE >89:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/pin_manager.c
400 text13 CODE >90:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/pin_manager.c
401 text13 CODE >91:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/pin_manager.c
402 text13 CODE >92:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/pin_manager.c
404 text13 CODE >97:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/pin_manager.c
406 text13 CODE >98:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/pin_manager.c
407 text13 CODE >99:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/pin_manager.c
408 text13 CODE >100:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/pin_manager.c
409 text13 CODE >101:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/pin_manager.c
40A text13 CODE >106:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/pin_manager.c
40D text13 CODE >107:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/pin_manager.c
40F text13 CODE >108:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/pin_manager.c
411 text13 CODE >109:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/pin_manager.c
413 text13 CODE >110:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/pin_manager.c
415 text13 CODE >115:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/pin_manager.c
418 text13 CODE >116:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/pin_manager.c
41A text13 CODE >117:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/pin_manager.c
41C text13 CODE >118:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/pin_manager.c
41E text13 CODE >126:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/pin_manager.c
33D text12 CODE >77:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/mcc.c
33D text12 CODE >80:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/mcc.c
340 text12 CODE >81:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/mcc.c
379 text11 CODE >50:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/mcc.c
379 text11 CODE >53:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/mcc.c
37C text11 CODE >54:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/mcc.c
37F text11 CODE >55:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/mcc.c
382 text11 CODE >56:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/mcc.c
385 text11 CODE >57:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/mcc.c
388 text11 CODE >58:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/mcc.c
38A text11 CODE >59:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/mcc.c
351 text10 CODE >81:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/dac1.c
351 text10 CODE >85:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/dac1.c
353 text10 CODE >88:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/dac1.c
355 text10 CODE >89:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/dac1.c
357 text10 CODE >91:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/dac1.c
358 text10 CODE >92:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\mcc_generated_files/dac1.c
41F text9 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
41F text9 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
427 text9 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
42E text9 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
432 text9 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
438 text9 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
43D text9 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
441 text9 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
44B text9 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
451 text9 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
451 text9 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
456 text9 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
458 text9 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
45E text9 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
464 text9 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
466 text9 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
46C text9 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
46E text9 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
47E text9 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
481 text9 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
482 text9 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
708 text8 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
708 text8 CODE >90:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
715 text8 CODE >91:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
721 text8 CODE >92:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
730 text8 CODE >93:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
737 text8 CODE >94:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
746 text8 CODE >96:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
74A text8 CODE >97:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
74B text8 CODE >98:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
74C text8 CODE >99:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
74D text8 CODE >100:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
74E text8 CODE >101:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
74F text8 CODE >102:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
755 text8 CODE >103:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
756 text8 CODE >104:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
75C text8 CODE >106:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
760 text8 CODE >110:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
766 text8 CODE >111:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
768 text8 CODE >112:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
773 text8 CODE >114:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
779 text8 CODE >115:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
77D text8 CODE >113:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
782 text8 CODE >117:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
786 text8 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
78C text8 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
78E text8 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
799 text8 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
79F text8 CODE >126:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7A3 text8 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7A7 text8 CODE >129:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7A9 text8 CODE >131:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7AF text8 CODE >132:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7B9 text8 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7BB text8 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7C1 text8 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7CB text8 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7CC text8 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7D2 text8 CODE >141:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7D4 text8 CODE >142:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7DA text8 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7E4 text8 CODE >144:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7E6 text8 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
5AC text7 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
5AC text7 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
5BC text7 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
5C3 text7 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
5D2 text7 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
5D9 text7 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
5DF text7 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
5E4 text7 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
5F4 text7 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
604 text7 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
608 text7 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
609 text7 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
60F text7 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
610 text7 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
616 text7 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
61A text7 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
620 text7 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
62C text7 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
632 text7 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
633 text7 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
639 text7 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
63D text7 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
3A5 text6 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
3A5 text6 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
3A7 text6 CODE >7:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
3BB text6 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
3BD text6 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
3D1 text6 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
3D3 text6 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
3D5 text6 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
654 text5 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
654 text5 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
664 text5 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
66B text5 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
67A text5 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
681 text5 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
686 text5 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
696 text5 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
6A6 text5 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
6AA text5 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
6AB text5 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
6AC text5 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
6B2 text5 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
6B8 text5 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
6BC text5 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
6BE text5 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
6C4 text5 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
6CA text5 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
6D0 text5 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
6D4 text5 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
6D8 text5 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
6DA text5 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
6E0 text5 CODE >147:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
6E6 text5 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
6EC text5 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
6F0 text5 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
359 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftneg.c
359 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftneg.c
35E text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftneg.c
483 text3 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
483 text3 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
493 text3 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
49C text3 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
4AC text3 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
4AD text3 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
4B3 text3 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
4BA text3 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
4BC text3 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
4BE text3 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
4C3 text3 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
4CC text3 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
4D3 text3 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
4DA text3 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
4DE text3 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
4E7 text3 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
4EE text3 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
4F0 text3 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
4F0 text3 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
4F3 text3 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
4F6 text3 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
501 text3 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
38B text2 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lbtoft.c
38C text2 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lbtoft.c
50A text1 CODE >14:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\dac1_control.c
50A text1 CODE >17:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\dac1_control.c
520 text1 CODE >18:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\dac1_control.c
52B text1 CODE >20:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\dac1_control.c
53D text1 CODE >21:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\dac1_control.c
544 text1 CODE >26:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\dac1_control.c
568 text1 CODE >28:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\dac1_control.c
57E text1 CODE >30:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\dac1_control.c
5A5 text1 CODE >32:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\dac1_control.c
5AB text1 CODE >34:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\dac1_control.c
36B maintext CODE >49:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\main.c
36B maintext CODE >52:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\main.c
36E maintext CODE >75:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\main.c
378 maintext CODE >72:C:\project_rebos\Electronic_DC_Load\Firmware\source\source.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production\source.X.production.obj
__Hspace_0 10008 0 ABS 0 - -
__Hspace_1 10008 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 8004 0 ABS 0 - -
__end_ofdac1_voltage@volt_max 100C 0 STRCODE 0 stringtext2 dist/default/production\source.X.production.obj
___ftdiv@exp 28 0 BANK0 1 cstackBANK0 dist/default/production\source.X.production.obj
__Heeprom_data 10008 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\source.X.production.obj
__end_of_WDT_Initialize 682 0 CODE 0 text12 dist/default/production\source.X.production.obj
__Hstrings 10008 0 ABS 0 strings -
dac1_voltage@count 48 0 BANK0 1 cstackBANK0 dist/default/production\source.X.production.obj
_LATA 10C 0 ABS 0 - dist/default/production\source.X.production.obj
_LATB 10D 0 ABS 0 - dist/default/production\source.X.production.obj
_LATC 10E 0 ABS 0 - dist/default/production\source.X.production.obj
_LATD 10F 0 ABS 0 - dist/default/production\source.X.production.obj
_LATE 110 0 ABS 0 - dist/default/production\source.X.production.obj
_PLLR 4E6 0 ABS 0 - dist/default/production\source.X.production.obj
_WPUA 20C 0 ABS 0 - dist/default/production\source.X.production.obj
_WPUB 20D 0 ABS 0 - dist/default/production\source.X.production.obj
_WPUC 20E 0 ABS 0 - dist/default/production\source.X.production.obj
_WPUD 20F 0 ABS 0 - dist/default/production\source.X.production.obj
_WPUE 210 0 ABS 0 - dist/default/production\source.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\sc2c.obj
_main 6D6 0 CODE 0 maintext dist/default/production\source.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\source.X.production.obj
___ftadd@f1 78 0 COMMON 1 cstackCOMMON dist/default/production\source.X.production.obj
___ftadd@f2 7B 0 COMMON 1 cstackCOMMON dist/default/production\source.X.production.obj
start 4 0 CODE 0 init C:\Users\user\AppData\Local\Temp\sc2c.obj
__size_of___ftadd 0 0 ABS 0 - dist/default/production\source.X.production.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production\source.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\source.X.production.obj
__size_of___ftneg 0 0 ABS 0 - dist/default/production\source.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\source.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\source.X.production.obj
_OPTION_REGbits 97 0 ABS 0 - dist/default/production\source.X.production.obj
___ftdiv@f1 7B 0 COMMON 1 cstackCOMMON dist/default/production\source.X.production.obj
___ftdiv@f2 78 0 COMMON 1 cstackCOMMON dist/default/production\source.X.production.obj
___ftdiv@f3 25 0 BANK0 1 cstackBANK0 dist/default/production\source.X.production.obj
_DAC1CON0 58E 0 ABS 0 - dist/default/production\source.X.production.obj
_DAC1REFH 590 0 ABS 0 - dist/default/production\source.X.production.obj
_DAC1REFL 58F 0 ABS 0 - dist/default/production\source.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__end_ofdac1_voltage@dac_mult 100E 0 STRCODE 0 stringtext3 dist/default/production\source.X.production.obj
___ftge@ff1 70 0 COMMON 1 cstackCOMMON dist/default/production\source.X.production.obj
___ftge@ff2 73 0 COMMON 1 cstackCOMMON dist/default/production\source.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\source.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\sc2c.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\sc2c.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\sc2c.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\sc2c.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\sc2c.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\sc2c.obj
wtemp0 7E 0 ABS 0 - dist/default/production\source.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 10008 0 ABS 0 clrtext -
__end_of_DAC1_Initialize 692 0 CODE 0 text17 dist/default/production\source.X.production.obj
___ftmul@f1 24 0 BANK0 1 cstackBANK0 dist/default/production\source.X.production.obj
___ftmul@f2 27 0 BANK0 1 cstackBANK0 dist/default/production\source.X.production.obj
___ftneg@f1 70 0 COMMON 1 cstackCOMMON dist/default/production\source.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\source.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\source.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production\source.X.production.obj
_ANSELD 18F 0 ABS 0 - dist/default/production\source.X.production.obj
_ANSELE 190 0 ABS 0 - dist/default/production\source.X.production.obj
_FVR_Initialize 672 0 CODE 0 text16 dist/default/production\source.X.production.obj
dac1_voltage@div 45 0 BANK0 1 cstackBANK0 dist/default/production\source.X.production.obj
_BORCON 9D 0 ABS 0 - dist/default/production\source.X.production.obj
_FVRCONbits 9E 0 ABS 0 - dist/default/production\source.X.production.obj
__end_of___ftge 7C0 0 CODE 0 text6 dist/default/production\source.X.production.obj
__end_of_OPA2_Initialize 6A2 0 CODE 0 text15 dist/default/production\source.X.production.obj
___fttol@f1 34 0 BANK0 1 cstackBANK0 dist/default/production\source.X.production.obj
__Lmaintext 10008 0 ABS 0 maintext -
_FVRCON 9E 0 ABS 0 - dist/default/production\source.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\source.X.production.obj
__end_of___ftadd FFA 0 CODE 0 text8 dist/default/production\source.X.production.obj
__end_of___ftdiv CA8 0 CODE 0 text7 dist/default/production\source.X.production.obj
__end_of___ftmul E10 0 CODE 0 text5 dist/default/production\source.X.production.obj
__end_of___ftneg 6C2 0 CODE 0 text4 dist/default/production\source.X.production.obj
__end_of___fttol A14 0 CODE 0 text3 dist/default/production\source.X.production.obj
_INLVLA 38C 0 ABS 0 - dist/default/production\source.X.production.obj
_INLVLB 38D 0 ABS 0 - dist/default/production\source.X.production.obj
_INLVLC 38E 0 ABS 0 - dist/default/production\source.X.production.obj
_INLVLD 38F 0 ABS 0 - dist/default/production\source.X.production.obj
_DAC1_Initialize 682 0 CODE 0 text17 dist/default/production\source.X.production.obj
__size_of___lbtoft 0 0 ABS 0 - dist/default/production\source.X.production.obj
_PIN_MANAGER_Initialize 7C0 0 CODE 0 text13 dist/default/production\source.X.production.obj
__end_of_FVR_Initialize 67A 0 CODE 0 text16 dist/default/production\source.X.production.obj
start_initialization FFA 0 CODE 0 cinit dist/default/production\source.X.production.obj
_ODCONA 28C 0 ABS 0 - dist/default/production\source.X.production.obj
_ODCONB 28D 0 ABS 0 - dist/default/production\source.X.production.obj
_ODCONC 28E 0 ABS 0 - dist/default/production\source.X.production.obj
_ODCOND 28F 0 ABS 0 - dist/default/production\source.X.production.obj
_ODCONE 290 0 ABS 0 - dist/default/production\source.X.production.obj
_OSCCON 9B 0 ABS 0 - dist/default/production\source.X.production.obj
_OPA2_Initialize 692 0 CODE 0 text15 dist/default/production\source.X.production.obj
__end_of_SYSTEM_Initialize 716 0 CODE 0 text11 dist/default/production\source.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\source.X.production.obj
___fttol@exp1 41 0 BANK0 1 cstackBANK0 dist/default/production\source.X.production.obj
___fttol@lval 3D 0 BANK0 1 cstackBANK0 dist/default/production\source.X.production.obj
___lbtoft@c 7B 0 COMMON 1 cstackCOMMON dist/default/production\source.X.production.obj
___ftpack 83E 0 CODE 0 text9 dist/default/production\source.X.production.obj
___ftpack@arg 70 0 COMMON 1 cstackCOMMON dist/default/production\source.X.production.obj
___ftpack@exp 73 0 COMMON 1 cstackCOMMON dist/default/production\source.X.production.obj
_WDTCON 99 0 ABS 0 - dist/default/production\source.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\sc2c.obj
__end_of___ftpack 906 0 CODE 0 text9 dist/default/production\source.X.production.obj
__Hbank0 10008 0 ABS 0 bank0 -
__Hbank1 10008 0 ABS 0 bank1 -
__Hbank2 10008 0 ABS 0 bank2 -
__Hbank3 10008 0 ABS 0 bank3 -
__Hbank4 10008 0 ABS 0 bank4 -
__Hbank5 10008 0 ABS 0 bank5 -
__Hbank6 10008 0 ABS 0 bank6 -
__Hbank7 10008 0 ABS 0 bank7 -
__Hbank8 10008 0 ABS 0 bank8 -
__Hbank9 10008 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 0 idloc -
_DAC1CON0bits 58E 0 ABS 0 - dist/default/production\source.X.production.obj
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\source.X.production.obj
__Hsfr10 10008 0 ABS 0 sfr10 -
__Hsfr11 10008 0 ABS 0 sfr11 -
__Hsfr12 10008 0 ABS 0 sfr12 -
__Hsfr13 10008 0 ABS 0 sfr13 -
__Hsfr14 10008 0 ABS 0 sfr14 -
__Hsfr15 10008 0 ABS 0 sfr15 -
__Hsfr16 10008 0 ABS 0 sfr16 -
__Hsfr17 10008 0 ABS 0 sfr17 -
__Hsfr18 10008 0 ABS 0 sfr18 -
__Hsfr19 10008 0 ABS 0 sfr19 -
__Hsfr20 10008 0 ABS 0 sfr20 -
__Hsfr21 10008 0 ABS 0 sfr21 -
__Hsfr22 10008 0 ABS 0 sfr22 -
__Hsfr23 10008 0 ABS 0 sfr23 -
__Hsfr24 10008 0 ABS 0 sfr24 -
__Hsfr25 10008 0 ABS 0 sfr25 -
__Hsfr26 10008 0 ABS 0 sfr26 -
__Hsfr27 10008 0 ABS 0 sfr27 -
__Hsfr28 10008 0 ABS 0 sfr28 -
__Hsfr29 10008 0 ABS 0 sfr29 -
__Hsfr30 10008 0 ABS 0 sfr30 -
__Hsfr31 10008 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 10008 0 ABS 0 bank10 -
__Hbank11 10008 0 ABS 0 bank11 -
__Hbank12 10008 0 ABS 0 bank12 -
__Hbank13 10008 0 ABS 0 bank13 -
__Hbank14 10008 0 ABS 0 bank14 -
__Hbank15 10008 0 ABS 0 bank15 -
__Hbank16 10008 0 ABS 0 bank16 -
__Hbank17 10008 0 ABS 0 bank17 -
__Hbank18 10008 0 ABS 0 bank18 -
__Hbank19 10008 0 ABS 0 bank19 -
__Hbank20 10008 0 ABS 0 bank20 -
__Hbank21 10008 0 ABS 0 bank21 -
__Hbank22 10008 0 ABS 0 bank22 -
__Hbank23 10008 0 ABS 0 bank23 -
__Hbank24 10008 0 ABS 0 bank24 -
__Hbank25 10008 0 ABS 0 bank25 -
__Hbank26 10008 0 BANK26 1 bank26 -
__Hbank27 10008 0 BANK27 1 bank27 -
__Hbank28 10008 0 BANK28 1 bank28 -
__Hbank29 10008 0 BANK29 1 bank29 -
__Hbank30 10008 0 BANK30 1 bank30 -
__Hbank31 10008 0 BANK31 1 bank31 -
__Hbigram 10008 0 ABS 0 bigram -
__Hmaintext 10008 0 ABS 0 maintext -
___lbtoft 716 0 CODE 0 text2 dist/default/production\source.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\source.X.production.obj
__Hcommon 10008 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 10008 0 ABS 0 bank0 -
__Lbank1 10008 0 ABS 0 bank1 -
__Lbank2 10008 0 ABS 0 bank2 -
__Lbank3 10008 0 ABS 0 bank3 -
__Lbank4 10008 0 ABS 0 bank4 -
__Lbank5 10008 0 ABS 0 bank5 -
__Lbank6 10008 0 ABS 0 bank6 -
__Lbank7 10008 0 ABS 0 bank7 -
__Lbank8 10008 0 ABS 0 bank8 -
__Lbank9 10008 0 ABS 0 bank9 -
__Lcinit FFA 0 CODE 0 cinit -
__Lidloc 10000 0 IDLOC 0 idloc -
___ftadd@exp1 26 0 BANK0 1 cstackBANK0 dist/default/production\source.X.production.obj
___ftadd@exp2 25 0 BANK0 1 cstackBANK0 dist/default/production\source.X.production.obj
___ftadd@sign 24 0 BANK0 1 cstackBANK0 dist/default/production\source.X.production.obj
dac1_voltage@volt_max 1006 0 STRCODE 0 stringtext2 dist/default/production\source.X.production.obj
__Lsfr10 10008 0 ABS 0 sfr10 -
__Lsfr11 10008 0 ABS 0 sfr11 -
__Lsfr12 10008 0 ABS 0 sfr12 -
__Lsfr13 10008 0 ABS 0 sfr13 -
__Lsfr14 10008 0 ABS 0 sfr14 -
__Lsfr15 10008 0 ABS 0 sfr15 -
__Lsfr16 10008 0 ABS 0 sfr16 -
__Lsfr17 10008 0 ABS 0 sfr17 -
__Lsfr18 10008 0 ABS 0 sfr18 -
__Lsfr19 10008 0 ABS 0 sfr19 -
__Lsfr20 10008 0 ABS 0 sfr20 -
__Lsfr21 10008 0 ABS 0 sfr21 -
__Lsfr22 10008 0 ABS 0 sfr22 -
__Lsfr23 10008 0 ABS 0 sfr23 -
__Lsfr24 10008 0 ABS 0 sfr24 -
__Lsfr25 10008 0 ABS 0 sfr25 -
__Lsfr26 10008 0 ABS 0 sfr26 -
__Lsfr27 10008 0 ABS 0 sfr27 -
__Lsfr28 10008 0 ABS 0 sfr28 -
__Lsfr29 10008 0 ABS 0 sfr29 -
__Lsfr30 10008 0 ABS 0 sfr30 -
__Lsfr31 10008 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__end_of___lbtoft 74A 0 CODE 0 text2 dist/default/production\source.X.production.obj
__Habs1 10008 0 ABS 0 abs1 -
__Hcode 10008 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 10008 0 ABS 0 sfr0 -
__Hsfr1 10008 0 ABS 0 sfr1 -
__Hsfr2 10008 0 ABS 0 sfr2 -
__Hsfr3 10008 0 ABS 0 sfr3 -
__Hsfr4 10008 0 ABS 0 sfr4 -
__Hsfr5 10008 0 ABS 0 sfr5 -
__Hsfr6 10008 0 ABS 0 sfr6 -
__Hsfr7 10008 0 ABS 0 sfr7 -
__Hsfr8 10008 0 ABS 0 sfr8 -
__Hsfr9 10008 0 ABS 0 sfr9 -
__Htext 10008 0 ABS 0 text -
__Labs1 10008 0 ABS 0 abs1 -
__Lcode 10008 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 10008 0 ABS 0 sfr0 -
__Lsfr1 10008 0 ABS 0 sfr1 -
__Lsfr2 10008 0 ABS 0 sfr2 -
__Lsfr3 10008 0 ABS 0 sfr3 -
__Lsfr4 10008 0 ABS 0 sfr4 -
__Lsfr5 10008 0 ABS 0 sfr5 -
__Lsfr6 10008 0 ABS 0 sfr6 -
__Lsfr7 10008 0 ABS 0 sfr7 -
__Lsfr8 10008 0 ABS 0 sfr8 -
__Lsfr9 10008 0 ABS 0 sfr9 -
__Ltext 10008 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/production\source.X.production.obj
__pstringtext2 1006 0 STRCODE 0 stringtext2 dist/default/production\source.X.production.obj
__pstringtext3 100C 0 STRCODE 0 stringtext3 dist/default/production\source.X.production.obj
__size_of_DAC1_Load16bitInputData 0 0 ABS 0 - dist/default/production\source.X.production.obj
___ftge 74A 0 CODE 0 text6 dist/default/production\source.X.production.obj
__LcstackBANK0 10008 0 ABS 0 cstackBANK0 -
__size_of_DAC1_Initialize 0 0 ABS 0 - dist/default/production\source.X.production.obj
__HcstackCOMMON 10008 0 ABS 0 cstackCOMMON -
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\source.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_DACLDbits 58D 0 ABS 0 - dist/default/production\source.X.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\source.X.production.obj
_SYSTEM_Initialize 6F2 0 CODE 0 text11 dist/default/production\source.X.production.obj
__size_of_OPA2_Initialize 0 0 ABS 0 - dist/default/production\source.X.production.obj
dac1_voltage@dac_mult 100C 0 STRCODE 0 stringtext3 dist/default/production\source.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\source.X.production.obj
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\user\AppData\Local\Temp\sc2c.obj
__size_of___ftge 0 0 ABS 0 - dist/default/production\source.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\source.X.production.obj
__Lstringtext1 10008 0 ABS 0 stringtext1 -
__Lstringtext2 10008 0 ABS 0 stringtext2 -
__Lstringtext3 10008 0 ABS 0 stringtext3 -
_dac1_voltage A14 0 CODE 0 text1 dist/default/production\source.X.production.obj
__ptext10 6A2 0 CODE 0 text10 dist/default/production\source.X.production.obj
__ptext11 6F2 0 CODE 0 text11 dist/default/production\source.X.production.obj
__ptext12 67A 0 CODE 0 text12 dist/default/production\source.X.production.obj
__ptext13 7C0 0 CODE 0 text13 dist/default/production\source.X.production.obj
__ptext14 6C2 0 CODE 0 text14 dist/default/production\source.X.production.obj
__ptext15 692 0 CODE 0 text15 dist/default/production\source.X.production.obj
__ptext16 672 0 CODE 0 text16 dist/default/production\source.X.production.obj
__ptext17 682 0 CODE 0 text17 dist/default/production\source.X.production.obj
__end_of_PIN_MANAGER_Initialize 83E 0 CODE 0 text13 dist/default/production\source.X.production.obj
___ftadd E10 0 CODE 0 text8 dist/default/production\source.X.production.obj
___ftdiv B58 0 CODE 0 text7 dist/default/production\source.X.production.obj
___ftmul CA8 0 CODE 0 text5 dist/default/production\source.X.production.obj
___ftneg 6B2 0 CODE 0 text4 dist/default/production\source.X.production.obj
___fttol 906 0 CODE 0 text3 dist/default/production\source.X.production.obj
__Lbank10 10008 0 ABS 0 bank10 -
__Lbank11 10008 0 ABS 0 bank11 -
__Lbank12 10008 0 ABS 0 bank12 -
__Lbank13 10008 0 ABS 0 bank13 -
__Lbank14 10008 0 ABS 0 bank14 -
__Lbank15 10008 0 ABS 0 bank15 -
__Lbank16 10008 0 ABS 0 bank16 -
__Lbank17 10008 0 ABS 0 bank17 -
__Lbank18 10008 0 ABS 0 bank18 -
__Lbank19 10008 0 ABS 0 bank19 -
__Lbank20 10008 0 ABS 0 bank20 -
__Lbank21 10008 0 ABS 0 bank21 -
__Lbank22 10008 0 ABS 0 bank22 -
__Lbank23 10008 0 ABS 0 bank23 -
__Lbank24 10008 0 ABS 0 bank24 -
__Lbank25 10008 0 ABS 0 bank25 -
__Lbank26 10008 0 BANK26 1 bank26 -
__Lbank27 10008 0 BANK27 1 bank27 -
__Lbank28 10008 0 BANK28 1 bank28 -
__Lbank29 10008 0 BANK29 1 bank29 -
__Lbank30 10008 0 BANK30 1 bank30 -
__Lbank31 10008 0 BANK31 1 bank31 -
__pmaintext 6D6 0 CODE 0 maintext dist/default/production\source.X.production.obj
__Lbigram 10008 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\source.X.production.obj
__Lcommon 10008 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
?___ftpack 70 0 COMMON 1 cstackCOMMON dist/default/production\source.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\source.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\source.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\source.X.production.obj
_OPA2CON 515 0 ABS 0 - dist/default/production\source.X.production.obj
_OPA2ORS 516 0 ABS 0 - dist/default/production\source.X.production.obj
stackhi 27EF 0 ABS 0 - C:\Users\user\AppData\Local\Temp\sc2c.obj
stacklo 202A 0 ABS 0 - C:\Users\user\AppData\Local\Temp\sc2c.obj
?___lbtoft 78 0 COMMON 1 cstackCOMMON dist/default/production\source.X.production.obj
__size_of_dac1_voltage 0 0 ABS 0 - dist/default/production\source.X.production.obj
_OSCSTAT 9C 0 ABS 0 - dist/default/production\source.X.production.obj
_OSCTUNE 9A 0 ABS 0 - dist/default/production\source.X.production.obj
dac1_voltage@volt 42 0 BANK0 1 cstackBANK0 dist/default/production\source.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
___ftmul@cntr 32 0 BANK0 1 cstackBANK0 dist/default/production\source.X.production.obj
___ftmul@sign 33 0 BANK0 1 cstackBANK0 dist/default/production\source.X.production.obj
__HcstackBANK0 10008 0 ABS 0 cstackBANK0 -
__Lend_init 4 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\source.X.production.obj
__LcstackCOMMON 10008 0 ABS 0 cstackCOMMON -
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production\source.X.production.obj
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\source.X.production.obj
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\source.X.production.obj
_OPA2NCHS 513 0 ABS 0 - dist/default/production\source.X.production.obj
_OPA2PCHS 514 0 ABS 0 - dist/default/production\source.X.production.obj
__Lstrings 10008 0 ABS 0 strings -
?___ftadd 78 0 COMMON 1 cstackCOMMON dist/default/production\source.X.production.obj
?___ftdiv 78 0 COMMON 1 cstackCOMMON dist/default/production\source.X.production.obj
?___ftmul 24 0 BANK0 1 cstackBANK0 dist/default/production\source.X.production.obj
?___ftneg 70 0 COMMON 1 cstackCOMMON dist/default/production\source.X.production.obj
?___fttol 34 0 BANK0 1 cstackBANK0 dist/default/production\source.X.production.obj
__size_of_FVR_Initialize 0 0 ABS 0 - dist/default/production\source.X.production.obj
__end_of_dac1_voltage B58 0 CODE 0 text1 dist/default/production\source.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__ptext1 A14 0 CODE 0 text1 dist/default/production\source.X.production.obj
__ptext2 716 0 CODE 0 text2 dist/default/production\source.X.production.obj
__ptext3 906 0 CODE 0 text3 dist/default/production\source.X.production.obj
__ptext4 6B2 0 CODE 0 text4 dist/default/production\source.X.production.obj
__ptext5 CA8 0 CODE 0 text5 dist/default/production\source.X.production.obj
__ptext6 74A 0 CODE 0 text6 dist/default/production\source.X.production.obj
__ptext7 B58 0 CODE 0 text7 dist/default/production\source.X.production.obj
__ptext8 E10 0 CODE 0 text8 dist/default/production\source.X.production.obj
__ptext9 83E 0 CODE 0 text9 dist/default/production\source.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 10008 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 10008 0 ABS 0 stringtext1 -
__Hstringtext2 10008 0 ABS 0 stringtext2 -
__Hstringtext3 10008 0 ABS 0 stringtext3 -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\source.X.production.obj
_SLRCONA 30C 0 ABS 0 - dist/default/production\source.X.production.obj
_SLRCONB 30D 0 ABS 0 - dist/default/production\source.X.production.obj
_SLRCONC 30E 0 ABS 0 - dist/default/production\source.X.production.obj
_SLRCOND 30F 0 ABS 0 - dist/default/production\source.X.production.obj
_SLRCONE 310 0 ABS 0 - dist/default/production\source.X.production.obj
__end_ofdac1_voltage@offset 1006 0 STRCODE 0 stringtext1 dist/default/production\source.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\source.X.production.obj
DAC1_Load16bitInputData@input16BitData 70 0 COMMON 1 cstackCOMMON dist/default/production\source.X.production.obj
___ftmul@exp 2E 0 BANK0 1 cstackBANK0 dist/default/production\source.X.production.obj
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\source.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 10008 0 ABS 0 clrtext -
___ftpack@sign 74 0 COMMON 1 cstackCOMMON dist/default/production\source.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\source.X.production.obj
___ftdiv@cntr 24 0 BANK0 1 cstackBANK0 dist/default/production\source.X.production.obj
___ftdiv@sign 29 0 BANK0 1 cstackBANK0 dist/default/production\source.X.production.obj
__Hend_init 8 0 CODE 0 end_init -
__end_of_main 6F2 0 CODE 0 maintext dist/default/production\source.X.production.obj
dac1_voltage@offset 1000 0 STRCODE 0 stringtext1 dist/default/production\source.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\source.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\source.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\source.X.production.obj
_TRISD 8F 0 ABS 0 - dist/default/production\source.X.production.obj
_TRISE 90 0 ABS 0 - dist/default/production\source.X.production.obj
__Hram 10008 0 ABS 0 ram -
__Lram 10008 0 ABS 0 ram -
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\source.X.production.obj
_WDT_Initialize 67A 0 CODE 0 text12 dist/default/production\source.X.production.obj
___fttol@sign1 3C 0 BANK0 1 cstackBANK0 dist/default/production\source.X.production.obj
__end_of_OSCILLATOR_Initialize 6D6 0 CODE 0 text14 dist/default/production\source.X.production.obj
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\source.X.production.obj
__initialization FFA 0 CODE 0 cinit dist/default/production\source.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\source.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\source.X.production.obj
_DAC1_Load16bitInputData 6A2 0 CODE 0 text10 dist/default/production\source.X.production.obj
__end_of_DAC1_Load16bitInputData 6B2 0 CODE 0 text10 dist/default/production\source.X.production.obj
___ftmul@f3_as_product 2F 0 BANK0 1 cstackBANK0 dist/default/production\source.X.production.obj
_OSCILLATOR_Initialize 6C2 0 CODE 0 text14 dist/default/production\source.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FD FFA 3 2
idloc 0 8000 10000 4 2
text1 0 50A A14 A2 2
text2 0 38B 716 1A 2
text3 0 483 906 87 2
text4 0 359 6B2 8 2
text5 0 654 CA8 B4 2
text6 0 3A5 74A 3B 2
text7 0 5AC B58 A8 2
text8 0 708 E10 F5 2
text9 0 41F 83E 64 2
text10 0 351 6A2 8 2
text11 0 379 6F2 12 2
text12 0 33D 67A 4 2
text13 0 3E0 7C0 3F 2
text14 0 361 6C2 A 2
text15 0 349 692 8 2
text16 0 339 672 4 2
text17 0 341 682 8 2
maintext 0 36B 6D6 E 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 2A 1
stringtext1 0 800 1000 7 2
reset_vec 0 0 0 4 2
config 0 8007 1000E 2 2
