?_ADC_GetConversionResult 7A 0 COMMON 1
_EUSART_SetFramingErrorHandler 722 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 8009 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_LATD 10F 0 ABS 0
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0
_LATE 110 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
_WPUC 20E 0 ABS 0
_WPUD 20F 0 ABS 0
_WPUE 210 0 ABS 0
__end_of_PIN_MANAGER_Initialize 7F7 0 CODE 0
_main 770 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
_EUSART_Write 738 0 CODE 0
__size_of_FVR_Initialize 0 0 ABS 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 8F 0 ABS 0
_TRISE 90 0 ABS 0
wtemp0 7E 0 ABS 0
_RXPPS E3D 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hbigram 10008 0 ABS 0
__Lbigram 10008 0 ABS 0
_EUSART_OverrunErrorHandler 76 0 COMMON 1
__Hram 10008 0 ABS 0
__Lram 10008 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
__size_of_ADC_SelectChannel 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 722 0 CODE 0
_ADCON0 490 0 ABS 0
_ADCON1 491 0 ABS 0
_ADCON2 492 0 ABS 0
__Hcommon 10008 0 ABS 0
__Lcommon 10008 0 ABS 0
__Heeprom_data 8004 0 EEDATA 3
__Leeprom_data 8004 0 EEDATA 3
_PIR1bits 11 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_ODCONA 28C 0 ABS 0
_RC1REG 199 0 ABS 0
_ANSELC 18E 0 ABS 0
_ODCONB 28D 0 ABS 0
_TX1REG 19A 0 ABS 0
_ANSELD 18F 0 ABS 0
_RC1STA 19D 0 ABS 0
_ODCONC 28E 0 ABS 0
_INLVLA 38C 0 ABS 0
_ANSELE 190 0 ABS 0
_ODCOND 28F 0 ABS 0
_TX1STA 19E 0 ABS 0
_INLVLB 38D 0 ABS 0
_ODCONE 290 0 ABS 0
_INLVLC 38E 0 ABS 0
__end_of_ADC_Initialize 751 0 CODE 0
_INLVLD 38F 0 ABS 0
_ADRESH 48F 0 ABS 0
__size_of_EUSART_Initialize 0 0 ABS 0
_OSCCON 9B 0 ABS 0
__Habs1 10008 0 ABS 0
__Labs1 10008 0 ABS 0
_ADRESL 48E 0 ABS 0
_BORCON 9D 0 ABS 0
_WDTCON 99 0 ABS 0
_FVRCON 9E 0 ABS 0
__Hsfr0 10008 0 ABS 0
__Lsfr0 10008 0 ABS 0
__Hsfr1 10008 0 ABS 0
__Lsfr1 10008 0 ABS 0
__Hsfr2 10008 0 ABS 0
__Lsfr2 10008 0 ABS 0
__Hsfr3 10008 0 ABS 0
__Lsfr3 10008 0 ABS 0
__Hsfr4 10008 0 ABS 0
_RB6PPS E9E 0 ABS 0
__Lsfr4 10008 0 ABS 0
__Hsfr5 10008 0 ABS 0
__Lsfr5 10008 0 ABS 0
__Hsfr6 10008 0 ABS 0
__Lsfr6 10008 0 ABS 0
__Hsfr7 10008 0 ABS 0
__Lsfr7 10008 0 ABS 0
__Hsfr8 10008 0 ABS 0
__Lsfr8 10008 0 ABS 0
__end_of_EUSART_Write 740 0 CODE 0
__Hsfr9 10008 0 ABS 0
__Lsfr9 10008 0 ABS 0
_ADC_GetConversionResult 72C 0 CODE 0
EUSART_SetErrorHandler@interruptHandler 7A 0 COMMON 1
__Hcode 10008 0 ABS 0
__Lcode 10008 0 ABS 0
_txData 70 0 COMMON 1
EUSART_SetFramingErrorHandler@interruptHandler 7A 0 COMMON 1
stackhi 27EF 0 ABS 0
__end_of_FVR_Initialize 71E 0 CODE 0
stacklo 2004 0 ABS 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 78E 0 CODE 0
__Htext 10008 0 ABS 0
__Ltext 10008 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
__HnvBANK0 10008 0 ABS 0
__LnvBANK0 10008 0 ABS 0
__pnvBANK0 20 0 BANK0 1
__Hsfr10 10008 0 ABS 0
__Lsfr10 10008 0 ABS 0
__Hsfr20 10008 0 ABS 0
__Lsfr20 10008 0 ABS 0
__Hsfr30 10008 0 ABS 0
__Hsfr11 10008 0 ABS 0
__Lsfr30 10008 0 ABS 0
__Lsfr11 10008 0 ABS 0
_EUSART_SetOverrunErrorHandler 727 0 CODE 0
__Hsfr21 10008 0 ABS 0
__Lsfr21 10008 0 ABS 0
__Hsfr31 10008 0 ABS 0
__Hsfr12 10008 0 ABS 0
__Lsfr31 10008 0 ABS 0
__Lsfr12 10008 0 ABS 0
__Hsfr22 10008 0 ABS 0
__Lsfr22 10008 0 ABS 0
__Hsfr13 10008 0 ABS 0
__Lsfr13 10008 0 ABS 0
__Hsfr23 10008 0 ABS 0
__Lsfr23 10008 0 ABS 0
__Hsfr14 10008 0 ABS 0
__Lsfr14 10008 0 ABS 0
__Hsfr24 10008 0 ABS 0
__Lsfr24 10008 0 ABS 0
__Hsfr15 10008 0 ABS 0
__Lsfr15 10008 0 ABS 0
__Hsfr25 10008 0 ABS 0
__Lsfr25 10008 0 ABS 0
__Hsfr16 10008 0 ABS 0
__Lsfr16 10008 0 ABS 0
__Hsfr26 10008 0 ABS 0
__Lsfr26 10008 0 ABS 0
_EUSART_FramingErrorHandler 78 0 COMMON 1
__Hsfr17 10008 0 ABS 0
__Lsfr17 10008 0 ABS 0
__Hsfr27 10008 0 ABS 0
__Lsfr27 10008 0 ABS 0
__Hsfr18 10008 0 ABS 0
__Lsfr18 10008 0 ABS 0
__Hsfr28 10008 0 ABS 0
__Lsfr28 10008 0 ABS 0
__Hsfr19 10008 0 ABS 0
__Lsfr19 10008 0 ABS 0
__Hsfr29 10008 0 ABS 0
__Lsfr29 10008 0 ABS 0
__HnvCOMMON 10008 0 ABS 0
__LnvCOMMON 10008 0 ABS 0
__pnvCOMMON 76 0 COMMON 1
__Hstrings 10008 0 ABS 0
__Lstrings 10008 0 ABS 0
_SLRCONA 30C 0 ABS 0
_SLRCONB 30D 0 ABS 0
_SLRCONC 30E 0 ABS 0
_SP1BRGH 19C 0 ABS 0
_SLRCOND 30F 0 ABS 0
_SYSTEM_Initialize 75E 0 CODE 0
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0
_SLRCONE 310 0 ABS 0
_SP1BRGL 19B 0 ABS 0
_convertedValue 20 0 BANK0 1
_OSCTUNE 9A 0 ABS 0
_EUSART_Initialize 78E 0 CODE 0
__Hbank0 10008 0 ABS 0
__Lbank0 10008 0 ABS 0
__Hbank1 10008 0 ABS 0
__Lbank1 10008 0 ABS 0
__Hbank2 10008 0 ABS 0
__Lbank2 10008 0 ABS 0
__Hbank3 10008 0 ABS 0
__Lbank3 10008 0 ABS 0
___latbits 3 0 ABS 0
__Hbank4 10008 0 ABS 0
__Lbank4 10008 0 ABS 0
_OSCSTAT 9C 0 ABS 0
__Hbank5 10008 0 ABS 0
__Lbank5 10008 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 10008 0 ABS 0
__Lbank6 10008 0 ABS 0
__Hbank7 10008 0 ABS 0
__Lbank7 10008 0 ABS 0
__Hbank8 10008 0 ABS 0
__Lbank8 10008 0 ABS 0
__Hbank9 10008 0 ABS 0
__Lbank9 10008 0 ABS 0
__ptext1 75E 0 CODE 0
__ptext2 71E 0 CODE 0
__ptext3 7AF 0 CODE 0
__ptext4 740 0 CODE 0
__ptext5 71A 0 CODE 0
__ptext6 78E 0 CODE 0
__ptext7 727 0 CODE 0
__end_of_EUSART_Initialize 7AF 0 CODE 0
__ptext8 722 0 CODE 0
__ptext9 732 0 CODE 0
__Hclrtext 10008 0 ABS 0
__Lclrtext 10008 0 ABS 0
__end_of_ADC_GetConversionResult 732 0 CODE 0
__end_of__initialization 7FD 0 CODE 0
_eusartRxLastError 75 0 COMMON 1
__Hidloc 8004 0 IDLOC 0
__Lidloc 8000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_EUSART_ErrorHandler 22 0 BANK0 1
_ADC_StartConversion 717 0 CODE 0
__Hspace_0 10008 0 ABS 0
__Lspace_0 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__Hspace_1 10008 0 ABS 0
__Lspace_1 0 0 ABS 0
EUSART_Write@txData 7A 0 COMMON 1
__end_of_EUSART_SetFramingErrorHandler 727 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F7 0 CODE 0
__Hspace_3 8004 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
_PIN_MANAGER_Initialize 7AF 0 CODE 0
__end_of_ADC_StartConversion 71A 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
_ADC_select 74 0 COMMON 1
__Hbank10 10008 0 ABS 0
_ADC_SelectChannel 751 0 CODE 0
__Lbank10 10008 0 ABS 0
__Hbank20 10008 0 ABS 0
__Lbank20 10008 0 ABS 0
__Hbank30 10008 0 BANK30 1
__Hbank11 10008 0 ABS 0
__Lbank30 10008 0 BANK30 1
__Lbank11 10008 0 ABS 0
__Hbank21 10008 0 ABS 0
__Lbank21 10008 0 ABS 0
__end_of_OSCILLATOR_Initialize 748 0 CODE 0
__Hbank31 10008 0 BANK31 1
__Hbank12 10008 0 ABS 0
__Lbank31 10008 0 BANK31 1
__Lbank12 10008 0 ABS 0
__end_of_SYSTEM_Initialize 770 0 CODE 0
__Hbank22 10008 0 ABS 0
__Lbank22 10008 0 ABS 0
__Hbank13 10008 0 ABS 0
__Lbank13 10008 0 ABS 0
__Hbank23 10008 0 ABS 0
__Lbank23 10008 0 ABS 0
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0
__Hbank14 10008 0 ABS 0
__Lbank14 10008 0 ABS 0
__Hbank24 10008 0 ABS 0
__Lbank24 10008 0 ABS 0
__ptext10 748 0 CODE 0
__Hbank15 10008 0 ABS 0
__Lbank15 10008 0 ABS 0
__Hbank25 10008 0 ABS 0
__Lbank25 10008 0 ABS 0
__ptext11 738 0 CODE 0
__Hbank16 10008 0 ABS 0
__Lbank16 10008 0 ABS 0
__Hbank26 10008 0 BANK26 1
__Lbank26 10008 0 BANK26 1
__ptext12 717 0 CODE 0
__Hbank17 10008 0 ABS 0
__Lbank17 10008 0 ABS 0
__Hbank27 10008 0 BANK27 1
__Lbank27 10008 0 BANK27 1
__CFG_PLLEN$OFF 0 0 ABS 0
__ptext13 751 0 CODE 0
__Hbank18 10008 0 ABS 0
__Lbank18 10008 0 ABS 0
_ADCON0bits 490 0 ABS 0
__Hbank28 10008 0 BANK28 1
__Lbank28 10008 0 BANK28 1
__ptext14 72C 0 CODE 0
__end_of_EUSART_SetErrorHandler 738 0 CODE 0
__Hbank19 10008 0 ABS 0
__Lbank19 10008 0 ABS 0
__Hbank29 10008 0 BANK29 1
__Lbank29 10008 0 BANK29 1
__size_of_EUSART_SetErrorHandler 0 0 ABS 0
__size_of_EUSART_Write 0 0 ABS 0
__end_of_EUSART_SetOverrunErrorHandler 72C 0 CODE 0
_RC1STAbits 19D 0 ABS 0
_ADCACTPPS E39 0 ABS 0
__size_of_ADC_GetConversionResult 0 0 ABS 0
_TX1STAbits 19E 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 10008 0 ABS 0
__LbssCOMMON 10008 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_FVRCONbits 9E 0 ABS 0
__CFG_PPS1WAY$ON 0 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
EUSART_SetOverrunErrorHandler@interruptHandler 7A 0 COMMON 1
_ADC_Initialize 748 0 CODE 0
_WDT_Initialize 71E 0 CODE 0
_FVR_Initialize 71A 0 CODE 0
_EUSART_SetErrorHandler 732 0 CODE 0
_OSCILLATOR_Initialize 740 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_BAUD1CON 19F 0 ABS 0
__size_of_ADC_StartConversion 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__CFG_LPBOR$OFF 0 0 ABS 0
intlevel5 0 0 ENTRY 0
__size_of_WDT_Initialize 0 0 ABS 0
__end_of_ADC_SelectChannel 75E 0 CODE 0
__HcstackCOMMON 10008 0 ABS 0
__LcstackCOMMON 10008 0 ABS 0
__pcstackCOMMON 7A 0 COMMON 1
__CFG_ZCD$OFF 0 0 ABS 0
start_initialization 7F7 0 CODE 0
__Hmaintext 10008 0 ABS 0
__Lmaintext 10008 0 ABS 0
__pmaintext 770 0 CODE 0
__size_of_ADC_Initialize 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 97 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__initialization 7F7 0 CODE 0
ADC_SelectChannel@channel 7B 0 COMMON 1
_EUSART_DefaultErrorHandler 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
%segments
reset_vec 0 7 CODE 0 0
cinit FEE FFF CODE FEE 0
config 1000E 10011 CONFIG 1000E 0
idloc 10000 10007 IDLOC 10000 0
bssCOMMON 70 7C COMMON 70 1
nvBANK0 20 23 BANK0 20 1
text3 F5E FED CODE F5E 0
text6 F1C F5D CODE F1C 0
maintext EE0 F1B CODE EE0 0
text1 EBC EDF CODE EBC 0
text13 EA2 EBB CODE EA2 0
text10 E90 EA1 CODE E90 0
text4 E80 E8F CODE E80 0
text11 E70 E7F CODE E70 0
text9 E64 E6F CODE E64 0
text14 E58 E63 CODE E58 0
text7 E4E E57 CODE E4E 0
text8 E44 E4D CODE E44 0
text2 E3C E43 CODE E3C 0
text5 E34 E3B CODE E34 0
text12 E2E E33 CODE E2E 0
%locals
dist/default/production\source.X.production.obj
C:\Users\Naifj\AppData\Local\Temp\s5d0.
8293 7F7 0 CODE 0
8296 7F7 0 CODE 0
8317 7F7 0 CODE 0
8318 7F8 0 CODE 0
8319 7F9 0 CODE 0
8320 7FA 0 CODE 0
8321 7FB 0 CODE 0
8322 7FC 0 CODE 0
8328 7FD 0 CODE 0
8330 7FD 0 CODE 0
8331 7FE 0 CODE 0
main.c
55 770 0 CODE 0
59 770 0 CODE 0
61 773 0 CODE 0
87 777 0 CODE 0
88 77A 0 CODE 0
90 782 0 CODE 0
91 786 0 CODE 0
81 78D 0 CODE 0
mcc_generated_files/mcc.c
50 75E 0 CODE 0
53 75E 0 CODE 0
54 761 0 CODE 0
55 764 0 CODE 0
56 767 0 CODE 0
57 76A 0 CODE 0
58 76D 0 CODE 0
59 76F 0 CODE 0
73 71E 0 CODE 0
76 71E 0 CODE 0
77 721 0 CODE 0
mcc_generated_files/pin_manager.c
55 7AF 0 CODE 0
60 7AF 0 CODE 0
61 7B1 0 CODE 0
62 7B2 0 CODE 0
63 7B3 0 CODE 0
64 7B4 0 CODE 0
69 7B5 0 CODE 0
70 7B8 0 CODE 0
71 7BA 0 CODE 0
72 7BC 0 CODE 0
73 7BE 0 CODE 0
78 7C0 0 CODE 0
79 7C3 0 CODE 0
80 7C5 0 CODE 0
81 7C7 0 CODE 0
82 7C9 0 CODE 0
87 7CB 0 CODE 0
88 7CD 0 CODE 0
89 7CE 0 CODE 0
90 7CF 0 CODE 0
91 7D0 0 CODE 0
92 7D1 0 CODE 0
97 7D3 0 CODE 0
98 7D5 0 CODE 0
99 7D6 0 CODE 0
100 7D7 0 CODE 0
101 7D8 0 CODE 0
106 7D9 0 CODE 0
107 7DC 0 CODE 0
108 7DE 0 CODE 0
109 7E0 0 CODE 0
110 7E2 0 CODE 0
115 7E4 0 CODE 0
116 7E7 0 CODE 0
117 7E9 0 CODE 0
118 7EB 0 CODE 0
127 7ED 0 CODE 0
128 7F0 0 CODE 0
129 7F3 0 CODE 0
130 7F6 0 CODE 0
mcc_generated_files/mcc.c
61 740 0 CODE 0
64 740 0 CODE 0
66 743 0 CODE 0
68 745 0 CODE 0
70 746 0 CODE 0
71 747 0 CODE 0
mcc_generated_files/fvr.c
58 71A 0 CODE 0
61 71A 0 CODE 0
62 71D 0 CODE 0
mcc_generated_files/eusart.c
66 78E 0 CODE 0
71 78E 0 CODE 0
74 791 0 CODE 0
77 793 0 CODE 0
80 795 0 CODE 0
83 797 0 CODE 0
86 799 0 CODE 0
87 7A0 0 CODE 0
88 7A7 0 CODE 0
90 7AD 0 CODE 0
92 7AE 0 CODE 0
161 727 0 CODE 0
162 727 0 CODE 0
163 72B 0 CODE 0
157 722 0 CODE 0
158 722 0 CODE 0
159 726 0 CODE 0
165 732 0 CODE 0
166 732 0 CODE 0
167 737 0 CODE 0
mcc_generated_files/adc.c
67 748 0 CODE 0
72 748 0 CODE 0
75 74B 0 CODE 0
78 74C 0 CODE 0
81 74D 0 CODE 0
84 74E 0 CODE 0
86 750 0 CODE 0
mcc_generated_files/eusart.c
132 738 0 CODE 0
136 739 0 CODE 0
134 739 0 CODE 0
138 73C 0 CODE 0
139 73F 0 CODE 0
mcc_generated_files/adc.c
96 717 0 CODE 0
99 717 0 CODE 0
100 719 0 CODE 0
88 751 0 CODE 0
91 752 0 CODE 0
93 75C 0 CODE 0
94 75D 0 CODE 0
109 72C 0 CODE 0
112 72C 0 CODE 0
