﻿"Symbol";"Value";"Unit";
"SUPPLIER_NAME";"RS Components";"";
"TraceParts.PartVersion";"1.2.7";"";
"SUPPLIER";"TE Connectivity";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartNumber";"10-15062010-165314";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"TE Connectivity Right Angle 50Ω PCB Mount Bulkhead Fitting BNC Connector, jack, Nickel, Through Hole Termination";"";
"TraceParts.InstanceId";"10-15062010-1653144BNVYI1YBE08BOFAEXKIC6GFK";"";
"TraceParts.PartTitle";"TE Connectivity Right Angle 50Ω PCB Mount Bulkhead Fitting BNC Connector, jack, Nickel, Through Hole Termination";"";
"REFERENCE";"5227677-1";"";
"Buy_Now";"https://uk.rs-online.com/web/p/products/6807065P?cm_mmc=en-ds-_-mcad-_-traceparts-_-6807065P'";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatusId";"";"";
"rs_stock_number";"6807065P";"";
"TraceParts.ClassPath";"RS_COMPONENTS:10-15062010-165314";"";
