G04:AMPARAMS|DCode=43|XSize=90.68mil|YSize=62.33mil|CornerRadius=8.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.09068,0.04618,0,0,270.0*
21,1,0.07453,0.06233,0,0,270.0*
1,1,0.01615,-0.02309,-0.03726*
1,1,0.01615,-0.02309,0.03726*
1,1,0.01615,0.02309,0.03726*
1,1,0.01615,0.02309,-0.03726*
%
G04:AMPARAMS|DCode=86|XSize=82.68mil|YSize=54.33mil|CornerRadius=4.08mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.08268,0.04618,0,0,270.0*
21,1,0.07453,0.05433,0,0,270.0*
1,1,0.00815,-0.02309,-0.03726*
1,1,0.00815,-0.02309,0.03726*
1,1,0.00815,0.02309,0.03726*
1,1,0.00815,0.02309,-0.03726*
%
