%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\user\AppData\Local\Temp\s5uk.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 15 15 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/debug\ELECTRONIC_LOAD_2020.X.debug.obj
cinit CODE 0 17 17 21 2
text1 CODE 0 7A7 7A7 7 2
text2 CODE 0 742 742 33 2
text3 CODE 0 7AE 7AE 7 2
text4 CODE 0 6AD 6AD 62 2
text5 CODE 0 7B5 7B5 7 2
text6 CODE 0 618 618 95 2
text7 CODE 0 79F 79F 8 2
idataCOMMON CODE 0 7C2 7C2 2 2
maintext CODE 0 70F 70F 33 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 54 54 2 1
inittext CODE 0 7BC 7BC 6 2
stringtext1 STRCODE 0 38 38 400 2
stringtext2 STRCODE 0 438 438 FA 2
stringtext3 STRCODE 0 532 532 E6 2
intentry CODE 0 4 4 11 2
bssBANK0 BANK0 1 4A 4A A 1
idataBANK0 CODE 0 775 775 2A 2
dataBANK0 BANK0 1 20 20 2A 1
dataCOMMON COMMON 1 7A 7A 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 56-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CBF 1
BANK0 56-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 3-3 2
CONST 7C4-3FFF 2
ENTRY 3-3 2
ENTRY 7C4-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2036-27EF 1
CODE 3-3 2
CODE 7C4-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CBF 1
BIGRAM 2000-27EF 1
COMMON 7C-7D 1
STRCODE 3-3 2
STRCODE 7C4-3FFF 2
STRING 3-3 2
STRING 7C4-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\ELECTRONIC_LOAD_2020.X.debug.obj
17 cinit CODE >4439:C:\Users\user\AppData\Local\Temp\s5uk.
17 cinit CODE >4442:C:\Users\user\AppData\Local\Temp\s5uk.
17 cinit CODE >4504:C:\Users\user\AppData\Local\Temp\s5uk.
1A cinit CODE >4505:C:\Users\user\AppData\Local\Temp\s5uk.
1B cinit CODE >4506:C:\Users\user\AppData\Local\Temp\s5uk.
1E cinit CODE >4507:C:\Users\user\AppData\Local\Temp\s5uk.
1F cinit CODE >4511:C:\Users\user\AppData\Local\Temp\s5uk.
20 cinit CODE >4512:C:\Users\user\AppData\Local\Temp\s5uk.
21 cinit CODE >4513:C:\Users\user\AppData\Local\Temp\s5uk.
22 cinit CODE >4514:C:\Users\user\AppData\Local\Temp\s5uk.
23 cinit CODE >4515:C:\Users\user\AppData\Local\Temp\s5uk.
24 cinit CODE >4516:C:\Users\user\AppData\Local\Temp\s5uk.
25 cinit CODE >4517:C:\Users\user\AppData\Local\Temp\s5uk.
26 cinit CODE >4518:C:\Users\user\AppData\Local\Temp\s5uk.
27 cinit CODE >4519:C:\Users\user\AppData\Local\Temp\s5uk.
28 cinit CODE >4520:C:\Users\user\AppData\Local\Temp\s5uk.
2A cinit CODE >4525:C:\Users\user\AppData\Local\Temp\s5uk.
2B cinit CODE >4526:C:\Users\user\AppData\Local\Temp\s5uk.
2C cinit CODE >4527:C:\Users\user\AppData\Local\Temp\s5uk.
2D cinit CODE >4528:C:\Users\user\AppData\Local\Temp\s5uk.
2E cinit CODE >4529:C:\Users\user\AppData\Local\Temp\s5uk.
2F cinit CODE >4530:C:\Users\user\AppData\Local\Temp\s5uk.
30 cinit CODE >4531:C:\Users\user\AppData\Local\Temp\s5uk.
31 cinit CODE >4532:C:\Users\user\AppData\Local\Temp\s5uk.
32 cinit CODE >4533:C:\Users\user\AppData\Local\Temp\s5uk.
33 cinit CODE >4534:C:\Users\user\AppData\Local\Temp\s5uk.
34 cinit CODE >4540:C:\Users\user\AppData\Local\Temp\s5uk.
34 cinit CODE >4542:C:\Users\user\AppData\Local\Temp\s5uk.
35 cinit CODE >4543:C:\Users\user\AppData\Local\Temp\s5uk.
36 cinit CODE >4544:C:\Users\user\AppData\Local\Temp\s5uk.
4 intentry CODE >56:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LOAD20210.c
9 intentry CODE >59:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LOAD20210.c
C intentry CODE >61:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LOAD20210.c
D intentry CODE >63:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LOAD20210.c
10 intentry CODE >68:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LOAD20210.c
79F text7 CODE >98:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LOAD20210.c
79F text7 CODE >101:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LOAD20210.c
7A1 text7 CODE >102:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LOAD20210.c
7A3 text7 CODE >103:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LOAD20210.c
7A6 text7 CODE >104:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LOAD20210.c
618 text6 CODE >249:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
619 text6 CODE >251:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
61B text6 CODE >252:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
61F text6 CODE >254:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
631 text6 CODE >255:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
640 text6 CODE >256:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
650 text6 CODE >257:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
661 text6 CODE >258:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
665 text6 CODE >259:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
667 text6 CODE >261:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
668 text6 CODE >262:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
66C text6 CODE >264:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
678 text6 CODE >265:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
681 text6 CODE >266:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
691 text6 CODE >267:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
6A2 text6 CODE >268:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
6A6 text6 CODE >269:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
6A8 text6 CODE >271:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
6AC text6 CODE >272:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
7B5 text5 CODE >280:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
7B6 text5 CODE >282:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
7B8 text5 CODE >283:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
7BB text5 CODE >284:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
6AD text4 CODE >222:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
6AD text4 CODE >224:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
6AF text4 CODE >225:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
6B0 text4 CODE >226:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
6B8 text4 CODE >227:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
6BA text4 CODE >229:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
6C6 text4 CODE >231:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
6CA text4 CODE >232:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
6D2 text4 CODE >234:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
6D6 text4 CODE >235:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
6DE text4 CODE >237:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
6E2 text4 CODE >238:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
6EA text4 CODE >240:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
6EE text4 CODE >241:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
6F6 text4 CODE >243:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
6FA text4 CODE >244:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
702 text4 CODE >246:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
706 text4 CODE >247:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
70E text4 CODE >248:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
7AE text3 CODE >274:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
7AF text3 CODE >276:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
7B1 text3 CODE >277:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
7B4 text3 CODE >278:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
742 text2 CODE >286:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
743 text2 CODE >289:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
746 text2 CODE >290:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
748 text2 CODE >291:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
74C text2 CODE >292:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
74E text2 CODE >293:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
752 text2 CODE >294:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
754 text2 CODE >295:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
758 text2 CODE >296:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
75C text2 CODE >298:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
760 text2 CODE >300:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
765 text2 CODE >301:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
770 text2 CODE >300:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
7A7 text1 CODE >202:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
7A7 text1 CODE >206:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
7AA text1 CODE >208:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
7AB text1 CODE >210:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
7AC text1 CODE >212:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
7AD text1 CODE >213:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
70F maintext CODE >105:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LOAD20210.c
70F maintext CODE >108:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LOAD20210.c
712 maintext CODE >115:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LOAD20210.c
715 maintext CODE >116:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LOAD20210.c
717 maintext CODE >117:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LOAD20210.c
719 maintext CODE >121:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LOAD20210.c
71B maintext CODE >122:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LOAD20210.c
71D maintext CODE >125:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LOAD20210.c
71F maintext CODE >126:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LOAD20210.c
721 maintext CODE >127:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LOAD20210.c
723 maintext CODE >128:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LOAD20210.c
725 maintext CODE >131:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LOAD20210.c
728 maintext CODE >133:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LOAD20210.c
72B maintext CODE >137:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LOAD20210.c
734 maintext CODE >191:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LOAD20210.c
739 maintext CODE >192:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LOAD20210.c
741 maintext CODE >141:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LOAD20210.c
7BC inittext CODE >4493:C:\Users\user\AppData\Local\Temp\s5uk.
7BC inittext CODE >4494:C:\Users\user\AppData\Local\Temp\s5uk.
7BD inittext CODE >4495:C:\Users\user\AppData\Local\Temp\s5uk.
7BD inittext CODE >4496:C:\Users\user\AppData\Local\Temp\s5uk.
7BE inittext CODE >4497:C:\Users\user\AppData\Local\Temp\s5uk.
7BF inittext CODE >4498:C:\Users\user\AppData\Local\Temp\s5uk.
7C0 inittext CODE >4499:C:\Users\user\AppData\Local\Temp\s5uk.
7C1 inittext CODE >4500:C:\Users\user\AppData\Local\Temp\s5uk.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/debug\ELECTRONIC_LOAD_2020.X.debug.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\ELECTRONIC_LOAD_2020.X.debug.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\ELECTRONIC_LOAD_2020.X.debug.obj
__Hstrings 0 0 ABS 0 strings -
_WPUC 20E 0 ABS 0 - dist/default/debug\ELECTRONIC_LOAD_2020.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\s5uk.obj
_main E1E 0 CODE 0 maintext dist/default/debug\ELECTRONIC_LOAD_2020.X.debug.obj
_naif 39 0 BANK0 1 dataBANK0 dist/default/debug\ELECTRONIC_LOAD_2020.X.debug.obj
btemp 7E 0 ABS 0 - dist/default/debug\ELECTRONIC_LOAD_2020.X.debug.obj
start 2A 0 CODE 0 init C:\Users\user\AppData\Local\Temp\s5uk.obj
__end_of_LCD_WriteByte D5A 0 CODE 0 text6 dist/default/debug\ELECTRONIC_LOAD_2020.X.debug.obj
__end_of_LCD_WriteData F6A 0 CODE 0 text3 dist/default/debug\ELECTRONIC_LOAD_2020.X.debug.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/debug\ELECTRONIC_LOAD_2020.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\ELECTRONIC_LOAD_2020.X.debug.obj
_OPTION_REGbits 97 0 ABS 0 - dist/default/debug\ELECTRONIC_LOAD_2020.X.debug.obj
_DAC1CON0 58E 0 ABS 0 - dist/default/debug\ELECTRONIC_LOAD_2020.X.debug.obj
_DAC1REFH 590 0 ABS 0 - dist/default/debug\ELECTRONIC_LOAD_2020.X.debug.obj
_DAC1REFL 58F 0 ABS 0 - dist/default/debug\ELECTRONIC_LOAD_2020.X.debug.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_LCD_Init D5A 0 CODE 0 text4 dist/default/debug\ELECTRONIC_LOAD_2020.X.debug.obj
__Hpowerup 0 0 CODE 0 powerup -
_InitKeypad F3E 0 CODE 0 text7 dist/default/debug\ELECTRONIC_LOAD_2020.X.debug.obj
_print_line 7A 0 COMMON 1 dataCOMMON dist/default/debug\ELECTRONIC_LOAD_2020.X.debug.obj
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
__end_of_LCD_Init E1E 0 CODE 0 text4 dist/default/debug\ELECTRONIC_LOAD_2020.X.debug.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\s5uk.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\s5uk.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\s5uk.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\s5uk.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\s5uk.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\s5uk.obj
LCD_WriteData@data 74 0 COMMON 1 cstackCOMMON dist/default/debug\ELECTRONIC_LOAD_2020.X.debug.obj
wtemp0 7E 0 ABS 0 - dist/default/debug\ELECTRONIC_LOAD_2020.X.debug.obj
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_LCD_TextDisplayString 0 0 ABS 0 - dist/default/debug\ELECTRONIC_LOAD_2020.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON F84 0 CODE 0 idataCOMMON dist/default/debug\ELECTRONIC_LOAD_2020.X.debug.obj
_ADCON0 490 0 ABS 0 - dist/default/debug\ELECTRONIC_LOAD_2020.X.debug.obj
_ADCON1 491 0 ABS 0 - dist/default/debug\ELECTRONIC_LOAD_2020.X.debug.obj
_ADCON2 492 0 ABS 0 - dist/default/debug\ELECTRONIC_LOAD_2020.X.debug.obj
_ADRESH 48F 0 ABS 0 - dist/default/debug\ELECTRONIC_LOAD_2020.X.debug.obj
_ADRESL 48E 0 ABS 0 - dist/default/debug\ELECTRONIC_LOAD_2020.X.debug.obj
_ANSELA 18C 0 ABS 0 - dist/default/debug\ELECTRONIC_LOAD_2020.X.debug.obj
_ANSELB 18D 0 ABS 0 - dist/default/debug\ELECTRONIC_LOAD_2020.X.debug.obj
_ANSELD 18F 0 ABS 0 - dist/default/debug\ELECTRONIC_LOAD_2020.X.debug.obj
_Alpha1 870 0 STRCODE 0 stringtext2 dist/default/debug\ELECTRONIC_LOAD_2020.X.debug.obj
_Alpha2 A64 0 STRCODE 0 stringtext3 dist/default/debug\ELECTRONIC_LOAD_2020.X.debug.obj
_BORCON 9D 0 ABS 0 - dist/default/debug\ELECTRONIC_LOAD_2020.X.debug.obj
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__Lmaintext 0 0 ABS 0 maintext -
__end_of_InitKeypad F4E 0 CODE 0 text7 dist/default/debug\ELECTRONIC_LOAD_2020.X.debug.obj
_INLVLA 38C 0 ABS 0 - dist/default/debug\ELECTRONIC_LOAD_2020.X.debug.obj
_IOCAF3 1C9B 0 ABS 0 - dist/default/debug\ELECTRONIC_LOAD_2020.X.debug.obj
_IOCAP3 1C8B 0 ABS 0 - dist/default/debug\ELECTRONIC_LOAD_2020.X.debug.obj
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\ELECTRONIC_LOAD_2020.X.debug.obj
start_initialization 2E 0 CODE 0 cinit dist/default/debug\ELECTRONIC_LOAD_2020.X.debug.obj
_ODCONB 28D 0 ABS 0 - dist/default/debug\ELECTRONIC_LOAD_2020.X.debug.obj
_OSCCON 9B 0 ABS 0 - dist/default/debug\ELECTRONIC_LOAD_2020.X.debug.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/debug\ELECTRONIC_LOAD_2020.X.debug.obj
__pcstackBANK0 54 0 BANK0 1 cstackBANK0 dist/default/debug\ELECTRONIC_LOAD_2020.X.debug.obj
_LCD_WriteCommand F6A 0 CODE 0 text5 dist/default/debug\ELECTRONIC_LOAD_2020.X.debug.obj
___int_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\s5uk.obj
LCD_TextDisplayString@i 78 0 COMMON 1 cstackCOMMON dist/default/debug\ELECTRONIC_LOAD_2020.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 70 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
_DAC1CON0bits 58E 0 ABS 0 - dist/default/debug\ELECTRONIC_LOAD_2020.X.debug.obj
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/debug\ELECTRONIC_LOAD_2020.X.debug.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/debug\ELECTRONIC_LOAD_2020.X.debug.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 2E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
_previousStateCLK 4C 0 BANK0 1 bssBANK0 dist/default/debug\ELECTRONIC_LOAD_2020.X.debug.obj
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram F78 0 CODE 0 inittext dist/default/debug\ELECTRONIC_LOAD_2020.X.debug.obj
__Linittext 0 0 ABS 0 inittext -
_PORTAbits C 0 ABS 0 - dist/default/debug\ELECTRONIC_LOAD_2020.X.debug.obj
_PORTCbits E 0 ABS 0 - dist/default/debug\ELECTRONIC_LOAD_2020.X.debug.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 2A 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 2A 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 70 0 STRCODE 0 stringtext1 dist/default/debug\ELECTRONIC_LOAD_2020.X.debug.obj
__pstringtext2 870 0 STRCODE 0 stringtext2 dist/default/debug\ELECTRONIC_LOAD_2020.X.debug.obj
__pstringtext3 A64 0 STRCODE 0 stringtext3 dist/default/debug\ELECTRONIC_LOAD_2020.X.debug.obj
LCD_TextDisplayString@string 75 0 COMMON 1 cstackCOMMON dist/default/debug\ELECTRONIC_LOAD_2020.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/debug\ELECTRONIC_LOAD_2020.X.debug.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/debug\ELECTRONIC_LOAD_2020.X.debug.obj
_Key 7B 0 COMMON 1 dataCOMMON dist/default/debug\ELECTRONIC_LOAD_2020.X.debug.obj
__S0 8009 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_isr 8 0 CODE 0 intentry dist/default/debug\ELECTRONIC_LOAD_2020.X.debug.obj
_DACLDbits 58D 0 ABS 0 - dist/default/debug\ELECTRONIC_LOAD_2020.X.debug.obj
LCD_TextDisplayString@addr 77 0 COMMON 1 cstackCOMMON dist/default/debug\ELECTRONIC_LOAD_2020.X.debug.obj
LCD_TextDisplayString@line 79 0 COMMON 1 cstackCOMMON dist/default/debug\ELECTRONIC_LOAD_2020.X.debug.obj
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_isr 2A 0 CODE 0 intentry dist/default/debug\ELECTRONIC_LOAD_2020.X.debug.obj
__end_of_LCD_WriteCommand F78 0 CODE 0 text5 dist/default/debug\ELECTRONIC_LOAD_2020.X.debug.obj
__size_of_InitKeypad 0 0 ABS 0 - dist/default/debug\ELECTRONIC_LOAD_2020.X.debug.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\user\AppData\Local\Temp\s5uk.obj
LCD_WriteCommand@command 74 0 COMMON 1 cstackCOMMON dist/default/debug\ELECTRONIC_LOAD_2020.X.debug.obj
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/debug\ELECTRONIC_LOAD_2020.X.debug.obj
__size_of_LCD_WriteCommand 0 0 ABS 0 - dist/default/debug\ELECTRONIC_LOAD_2020.X.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext E1E 0 CODE 0 maintext dist/default/debug\ELECTRONIC_LOAD_2020.X.debug.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/debug\ELECTRONIC_LOAD_2020.X.debug.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug\ELECTRONIC_LOAD_2020.X.debug.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\ELECTRONIC_LOAD_2020.X.debug.obj
__Hinittext 0 0 ABS 0 inittext -
_LATBbits 10D 0 ABS 0 - dist/default/debug\ELECTRONIC_LOAD_2020.X.debug.obj
_LATCbits 10E 0 ABS 0 - dist/default/debug\ELECTRONIC_LOAD_2020.X.debug.obj
stackhi 27EF 0 ABS 0 - C:\Users\user\AppData\Local\Temp\s5uk.obj
stacklo 2036 0 ABS 0 - C:\Users\user\AppData\Local\Temp\s5uk.obj
_OSCSTAT 9C 0 ABS 0 - dist/default/debug\ELECTRONIC_LOAD_2020.X.debug.obj
_OSCTUNE 9A 0 ABS 0 - dist/default/debug\ELECTRONIC_LOAD_2020.X.debug.obj
_ADCON0bits 490 0 ABS 0 - dist/default/debug\ELECTRONIC_LOAD_2020.X.debug.obj
__end_of_LCD_TextDisplayString EEA 0 CODE 0 text2 dist/default/debug\ELECTRONIC_LOAD_2020.X.debug.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 2A 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/debug\ELECTRONIC_LOAD_2020.X.debug.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/debug\ELECTRONIC_LOAD_2020.X.debug.obj
end_of_initialization 68 0 CODE 0 cinit dist/default/debug\ELECTRONIC_LOAD_2020.X.debug.obj
__Hintentry 2A 0 CODE 0 intentry -
_LCD_TextDisplayString E84 0 CODE 0 text2 dist/default/debug\ELECTRONIC_LOAD_2020.X.debug.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 F4E 0 CODE 0 text1 dist/default/debug\ELECTRONIC_LOAD_2020.X.debug.obj
__ptext2 E84 0 CODE 0 text2 dist/default/debug\ELECTRONIC_LOAD_2020.X.debug.obj
__ptext3 F5C 0 CODE 0 text3 dist/default/debug\ELECTRONIC_LOAD_2020.X.debug.obj
__ptext4 D5A 0 CODE 0 text4 dist/default/debug\ELECTRONIC_LOAD_2020.X.debug.obj
__ptext5 F6A 0 CODE 0 text5 dist/default/debug\ELECTRONIC_LOAD_2020.X.debug.obj
__ptext6 C30 0 CODE 0 text6 dist/default/debug\ELECTRONIC_LOAD_2020.X.debug.obj
__ptext7 F3E 0 CODE 0 text7 dist/default/debug\ELECTRONIC_LOAD_2020.X.debug.obj
_LCD_WriteByte C30 0 CODE 0 text6 dist/default/debug\ELECTRONIC_LOAD_2020.X.debug.obj
_LCD_WriteData F5C 0 CODE 0 text3 dist/default/debug\ELECTRONIC_LOAD_2020.X.debug.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/debug\ELECTRONIC_LOAD_2020.X.debug.obj
_SLRCONB 30D 0 ABS 0 - dist/default/debug\ELECTRONIC_LOAD_2020.X.debug.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/debug\ELECTRONIC_LOAD_2020.X.debug.obj
__end_of__initialization 68 0 CODE 0 cinit dist/default/debug\ELECTRONIC_LOAD_2020.X.debug.obj
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 EEA 0 CODE 0 idataBANK0 dist/default/debug\ELECTRONIC_LOAD_2020.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/debug\ELECTRONIC_LOAD_2020.X.debug.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\ELECTRONIC_LOAD_2020.X.debug.obj
__Hend_init 2E 0 CODE 0 end_init -
__end_of_main E84 0 CODE 0 maintext dist/default/debug\ELECTRONIC_LOAD_2020.X.debug.obj
_DACLD 58D 0 ABS 0 - dist/default/debug\ELECTRONIC_LOAD_2020.X.debug.obj
__end_of_black 870 0 STRCODE 0 stringtext1 dist/default/debug\ELECTRONIC_LOAD_2020.X.debug.obj
_IOCIE 5B 0 ABS 0 - dist/default/debug\ELECTRONIC_LOAD_2020.X.debug.obj
_TRISA 8C 0 ABS 0 - dist/default/debug\ELECTRONIC_LOAD_2020.X.debug.obj
_TRISB 8D 0 ABS 0 - dist/default/debug\ELECTRONIC_LOAD_2020.X.debug.obj
_TRISC 8E 0 ABS 0 - dist/default/debug\ELECTRONIC_LOAD_2020.X.debug.obj
_TRISD 8F 0 ABS 0 - dist/default/debug\ELECTRONIC_LOAD_2020.X.debug.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_count 50 0 BANK0 1 bssBANK0 dist/default/debug\ELECTRONIC_LOAD_2020.X.debug.obj
__pintentry 8 0 CODE 0 intentry dist/default/debug\ELECTRONIC_LOAD_2020.X.debug.obj
__size_of_isr 0 0 ABS 0 - dist/default/debug\ELECTRONIC_LOAD_2020.X.debug.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_OSCILLATOR_Initialize F5C 0 CODE 0 text1 dist/default/debug\ELECTRONIC_LOAD_2020.X.debug.obj
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/debug\ELECTRONIC_LOAD_2020.X.debug.obj
__end_of_Alpha1 A64 0 STRCODE 0 stringtext2 dist/default/debug\ELECTRONIC_LOAD_2020.X.debug.obj
__end_of_Alpha2 C30 0 STRCODE 0 stringtext3 dist/default/debug\ELECTRONIC_LOAD_2020.X.debug.obj
__initialization 2E 0 CODE 0 cinit dist/default/debug\ELECTRONIC_LOAD_2020.X.debug.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/debug\ELECTRONIC_LOAD_2020.X.debug.obj
__pbssBANK0 4A 0 BANK0 1 bssBANK0 dist/default/debug\ELECTRONIC_LOAD_2020.X.debug.obj
__pdataCOMMON 7A 0 COMMON 1 dataCOMMON dist/default/debug\ELECTRONIC_LOAD_2020.X.debug.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/debug\ELECTRONIC_LOAD_2020.X.debug.obj
__size_of_LCD_Init 0 0 ABS 0 - dist/default/debug\ELECTRONIC_LOAD_2020.X.debug.obj
__size_of_LCD_WriteByte 0 0 ABS 0 - dist/default/debug\ELECTRONIC_LOAD_2020.X.debug.obj
__size_of_LCD_WriteData 0 0 ABS 0 - dist/default/debug\ELECTRONIC_LOAD_2020.X.debug.obj
LCD_WriteByte@command 73 0 COMMON 1 cstackCOMMON dist/default/debug\ELECTRONIC_LOAD_2020.X.debug.obj
_OSCILLATOR_Initialize F4E 0 CODE 0 text1 dist/default/debug\ELECTRONIC_LOAD_2020.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text6 0 618 C30 1AC 2
cstackCOMMON 1 70 70 C 1
stringtext1 0 38 70 5E0 2
intentry 0 4 8 34 2
reset_vec 0 0 0 3 2
dataBANK0 1 20 20 36 1
config 0 8007 1000E 2 2
