[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1779 ]
[d frameptr 6 ]
"89 C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\ADC_INIT.c
[e E17242 . `uc
channel_AN7 7
channel_Switched_AN1 33
channel_Switched_AN10 42
channel_Switched_AN18 50
channel_DAC8_Output 54
channel_DAC7_Output 55
channel_DAC6_Output 56
channel_DAC5_Output 57
channel_DAC4_Output 58
channel_DAC3_Output 59
channel_DAC2_Output 60
channel_Temp 61
channel_DAC1_Output 62
channel_FVRBuffer1 63
]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"202 C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"222
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
"249
[v _LCD_WriteByte LCD_WriteByte `(v  1 e 1 0 ]
"274
[v _LCD_WriteData LCD_WriteData `(v  1 e 1 0 ]
"280
[v _LCD_WriteCommand LCD_WriteCommand `(v  1 e 1 0 ]
"286
[v _LCD_TextDisplayString LCD_TextDisplayString `(v  1 e 1 0 ]
"56 C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LOAD20210.c
[v _isr isr `II(v  1 e 1 0 ]
"70
[v _keypad_scanner keypad_scanner `(uc  1 e 1 0 ]
"98
[v _InitKeypad InitKeypad `(v  1 e 1 0 ]
"105
[v _main main `(v  1 e 1 0 ]
[s S251 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"444 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f1779.h
[u S260 . 1 `S251 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES260  1 e 1 @12 ]
[s S187 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"568
[u S196 . 1 `S187 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES196  1 e 1 @14 ]
"1740
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1802
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1864
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"1926
[v _TRISD TRISD `VEuc  1 e 1 @143 ]
[s S208 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"2388
[s S215 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S222 . 1 `S208 1 . 1 0 `S215 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES222  1 e 1 @151 ]
"2564
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @154 ]
"2622
[v _OSCCON OSCCON `VEuc  1 e 1 @155 ]
"2694
[v _OSCSTAT OSCSTAT `VEuc  1 e 1 @156 ]
"2756
[v _BORCON BORCON `VEuc  1 e 1 @157 ]
[s S130 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"2964
[u S139 . 1 `S130 1 . 1 0 ]
[v _LATBbits LATBbits `VES139  1 e 1 @269 ]
[s S166 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"3026
[u S175 . 1 `S166 1 . 1 0 ]
[v _LATCbits LATCbits `VES175  1 e 1 @270 ]
"4040
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"4090
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"4191
[v _ANSELD ANSELD `VEuc  1 e 1 @399 ]
"5445
[v _WPUC WPUC `VEuc  1 e 1 @526 ]
"7477
[v _ODCONB ODCONB `VEuc  1 e 1 @653 ]
"8671
[v _SLRCONB SLRCONB `VEuc  1 e 1 @781 ]
"9963
[v _INLVLA INLVLA `VEuc  1 e 1 @908 ]
"12345
[v _ADRESL ADRESL `VEuc  1 e 1 @1166 ]
"12365
[v _ADRESH ADRESH `VEuc  1 e 1 @1167 ]
"12385
[v _ADCON0 ADCON0 `VEuc  1 e 1 @1168 ]
[s S418 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS 1 0 :6:2 
]
"12397
[u S422 . 1 `S418 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES422  1 e 1 @1168 ]
"12417
[v _ADCON1 ADCON1 `VEuc  1 e 1 @1169 ]
"12456
[v _ADCON2 ADCON2 `VEuc  1 e 1 @1170 ]
"14296
[v _DACLD DACLD `VEuc  1 e 1 @1421 ]
[s S111 . 1 `uc 1 DAC1LD 1 0 :1:0 
`uc 1 DAC2LD 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 DAC5LD 1 0 :1:4 
`uc 1 DAC6LD 1 0 :1:5 
]
"14310
[u S117 . 1 `S111 1 . 1 0 ]
[v _DACLDbits DACLDbits `VES117  1 e 1 @1421 ]
"14335
[v _DAC1CON0 DAC1CON0 `VEuc  1 e 1 @1422 ]
[s S21 . 1 `uc 1 NSS 1 0 :2:0 
`uc 1 PSS 1 0 :2:2 
`uc 1 OE2 1 0 :1:4 
`uc 1 OE1 1 0 :1:5 
`uc 1 FM 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"14388
[s S28 . 1 `uc 1 NSS0 1 0 :1:0 
`uc 1 NSS1 1 0 :1:1 
`uc 1 PSS0 1 0 :1:2 
`uc 1 PSS1 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 OE 1 0 :1:5 
]
[s S35 . 1 `uc 1 DACNSS 1 0 :2:0 
`uc 1 DACPSS 1 0 :2:2 
`uc 1 DACOE2 1 0 :1:4 
`uc 1 DACOE1 1 0 :1:5 
`uc 1 DACFM 1 0 :1:6 
`uc 1 DACEN 1 0 :1:7 
]
[s S42 . 1 `uc 1 DACNSS0 1 0 :1:0 
`uc 1 DACNSS1 1 0 :1:1 
`uc 1 DACPSS0 1 0 :1:2 
`uc 1 DACPSS1 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 DACOE 1 0 :1:5 
]
[s S49 . 1 `uc 1 DAC1NSS 1 0 :2:0 
`uc 1 DAC1PSS 1 0 :2:2 
`uc 1 DAC1OE2 1 0 :1:4 
`uc 1 DAC1OE1 1 0 :1:5 
`uc 1 DAC1FM 1 0 :1:6 
`uc 1 DAC1EN 1 0 :1:7 
]
[s S56 . 1 `uc 1 DAC1NSS0 1 0 :1:0 
`uc 1 DAC1NSS1 1 0 :1:1 
`uc 1 DAC1PSS0 1 0 :1:2 
`uc 1 DAC1PSS1 1 0 :1:3 
]
[u S61 . 1 `S21 1 . 1 0 `S28 1 . 1 0 `S35 1 . 1 0 `S42 1 . 1 0 `S49 1 . 1 0 `S56 1 . 1 0 ]
[v _DAC1CON0bits DAC1CON0bits `VES61  1 e 1 @1422 ]
"14560
[v _DAC1REFL DAC1REFL `VEuc  1 e 1 @1423 ]
"14982
[v _DAC1REFH DAC1REFH `VEuc  1 e 1 @1424 ]
"48379
"48379
[v _GIE GIE `VEb  1 e 0 @95 ]
"48475
[v _IOCAF3 IOCAF3 `VEb  1 e 0 @7323 ]
"48507
[v _IOCAP3 IOCAP3 `VEb  1 e 0 @7307 ]
"48619
[v _IOCIE IOCIE `VEb  1 e 0 @91 ]
"17 C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
[v _Alpha1 Alpha1 `DC[250]uc  1 s 250 Alpha1 ]
"69
[v _Alpha2 Alpha2 `DC[230]uc  1 s 230 Alpha2 ]
"39 C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LOAD20210.c
[v _naif naif `[17]uc  1 e 17 0 ]
"41
[v _Key Key `uc  1 e 1 0 ]
"44
[v _count count `i  1 e 2 0 ]
"45
[v _print_line print_line `uc  1 e 1 0 ]
"47
[v _previousStateCLK previousStateCLK `i  1 e 2 0 ]
"105
[v _main main `(v  1 e 1 0 ]
{
"201
} 0
"202 C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"213
} 0
"286
[v _LCD_TextDisplayString LCD_TextDisplayString `(v  1 e 1 0 ]
{
[v LCD_TextDisplayString@line line `uc  1 a 1 wreg ]
"288
[v LCD_TextDisplayString@i i `uc  1 a 1 8 ]
[v LCD_TextDisplayString@addr addr `uc  1 a 1 7 ]
"286
[v LCD_TextDisplayString@line line `uc  1 a 1 wreg ]
[v LCD_TextDisplayString@string string `*.4uc  1 p 1 5 ]
"289
[v LCD_TextDisplayString@line line `uc  1 a 1 9 ]
"302
} 0
"274
[v _LCD_WriteData LCD_WriteData `(v  1 e 1 0 ]
{
[v LCD_WriteData@data data `uc  1 a 1 wreg ]
[v LCD_WriteData@data data `uc  1 a 1 wreg ]
"276
[v LCD_WriteData@data data `uc  1 a 1 4 ]
"278
} 0
"222
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
{
"248
} 0
"280
[v _LCD_WriteCommand LCD_WriteCommand `(v  1 e 1 0 ]
{
[v LCD_WriteCommand@command command `uc  1 a 1 wreg ]
[v LCD_WriteCommand@command command `uc  1 a 1 wreg ]
"282
[v LCD_WriteCommand@command command `uc  1 a 1 4 ]
"284
} 0
"249
[v _LCD_WriteByte LCD_WriteByte `(v  1 e 1 0 ]
{
[v LCD_WriteByte@command command `uc  1 a 1 wreg ]
[v LCD_WriteByte@command command `uc  1 a 1 wreg ]
"251
[v LCD_WriteByte@command command `uc  1 a 1 3 ]
"272
} 0
"98 C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LOAD20210.c
[v _InitKeypad InitKeypad `(v  1 e 1 0 ]
{
"104
} 0
"56
[v _isr isr `II(v  1 e 1 0 ]
{
"68
} 0
