%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\user\AppData\Local\Temp\s7kc.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 15 15 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
cinit CODE 0 17 17 29 2
text1 CODE 0 989 989 E 2
text2 CODE 0 EB8 EB8 148 2
text3 CODE 0 BEE BEE CE 2
text4 CODE 0 A2E A2E 2D 2
text5 CODE 0 AC3 AC3 34 2
text6 CODE 0 9C9 9C9 1B 2
text7 CODE 0 95A 95A 7 2
text8 CODE 0 A8F A8F 34 2
text9 CODE 0 AF7 AF7 62 2
text10 CODE 0 CBC CBC D1 2
text11 CODE 0 9E4 9E4 25 2
text12 CODE 0 97C 97C D 2
text13 CODE 0 A5B A5B 34 2
text14 CODE 0 953 953 7 2
text15 CODE 0 94C 94C 7 2
text16 CODE 0 B59 B59 95 2
text17 CODE 0 972 972 A 2
text18 CODE 0 940 940 6 2
text19 CODE 0 961 961 8 2
text20 CODE 0 969 969 9 2
text21 CODE 0 997 997 19 2
idataCOMMON CODE 0 3 3 1 2
maintext CODE 0 D8D D8D 12B 2
cstackCOMMON COMMON 1 70 70 B 1
cstackBANK0 BANK0 1 45 45 15 1
inittext CODE 0 946 946 6 2
stringtext1 STRCODE 0 451 451 400 2
stringtext2 STRCODE 0 1000 1000 FA 2
stringtext3 STRCODE 0 10FA 10FA E6 2
stringtext4 STRCODE 0 11F1 11F1 A 2
stringtext5 STRCODE 0 40 40 411 2
stringtext6 STRCODE 0 11E0 11E0 11 2
stringtext7 STRCODE 0 11FB 11FB 3 2
intentry CODE 0 4 4 11 2
bssBANK0 BANK0 1 5A 5A A 1
idataBANK0 CODE 0 A09 A09 25 2
idataBANK1 CODE 0 9B0 9B0 19 2
dataBANK0 BANK0 1 20 20 25 1
dataBANK1 BANK1 1 A0 A0 19 1
dataCOMMON COMMON 1 7B 7B 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 64-6F 1
RAM B9-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CBF 1
BANK0 64-6F 1
BANK1 B9-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-2 2
CONST 851-93F 2
CONST 11FE-3FFF 2
ENTRY 2-2 2
ENTRY 851-93F 2
ENTRY 11FE-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2069-27EF 1
CODE 2-2 2
CODE 851-93F 2
CODE 11FE-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CBF 1
BIGRAM 2000-27EF 1
COMMON 7C-7D 1
STRCODE 2-2 2
STRCODE 851-93F 2
STRCODE 11FE-3FFF 2
STRING 2-2 2
STRING 851-93F 2
STRING 11FE-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
17 cinit CODE >5605:C:\Users\user\AppData\Local\Temp\s7kc.
17 cinit CODE >5608:C:\Users\user\AppData\Local\Temp\s7kc.
17 cinit CODE >5684:C:\Users\user\AppData\Local\Temp\s7kc.
1A cinit CODE >5685:C:\Users\user\AppData\Local\Temp\s7kc.
1B cinit CODE >5689:C:\Users\user\AppData\Local\Temp\s7kc.
1C cinit CODE >5690:C:\Users\user\AppData\Local\Temp\s7kc.
1D cinit CODE >5691:C:\Users\user\AppData\Local\Temp\s7kc.
1E cinit CODE >5692:C:\Users\user\AppData\Local\Temp\s7kc.
1F cinit CODE >5693:C:\Users\user\AppData\Local\Temp\s7kc.
20 cinit CODE >5694:C:\Users\user\AppData\Local\Temp\s7kc.
21 cinit CODE >5695:C:\Users\user\AppData\Local\Temp\s7kc.
22 cinit CODE >5696:C:\Users\user\AppData\Local\Temp\s7kc.
23 cinit CODE >5697:C:\Users\user\AppData\Local\Temp\s7kc.
24 cinit CODE >5698:C:\Users\user\AppData\Local\Temp\s7kc.
27 cinit CODE >5702:C:\Users\user\AppData\Local\Temp\s7kc.
28 cinit CODE >5703:C:\Users\user\AppData\Local\Temp\s7kc.
29 cinit CODE >5704:C:\Users\user\AppData\Local\Temp\s7kc.
2A cinit CODE >5705:C:\Users\user\AppData\Local\Temp\s7kc.
2B cinit CODE >5706:C:\Users\user\AppData\Local\Temp\s7kc.
2C cinit CODE >5707:C:\Users\user\AppData\Local\Temp\s7kc.
2D cinit CODE >5708:C:\Users\user\AppData\Local\Temp\s7kc.
2E cinit CODE >5709:C:\Users\user\AppData\Local\Temp\s7kc.
2F cinit CODE >5710:C:\Users\user\AppData\Local\Temp\s7kc.
30 cinit CODE >5711:C:\Users\user\AppData\Local\Temp\s7kc.
32 cinit CODE >5716:C:\Users\user\AppData\Local\Temp\s7kc.
33 cinit CODE >5717:C:\Users\user\AppData\Local\Temp\s7kc.
34 cinit CODE >5718:C:\Users\user\AppData\Local\Temp\s7kc.
35 cinit CODE >5719:C:\Users\user\AppData\Local\Temp\s7kc.
36 cinit CODE >5720:C:\Users\user\AppData\Local\Temp\s7kc.
37 cinit CODE >5721:C:\Users\user\AppData\Local\Temp\s7kc.
38 cinit CODE >5722:C:\Users\user\AppData\Local\Temp\s7kc.
39 cinit CODE >5723:C:\Users\user\AppData\Local\Temp\s7kc.
3A cinit CODE >5724:C:\Users\user\AppData\Local\Temp\s7kc.
3B cinit CODE >5725:C:\Users\user\AppData\Local\Temp\s7kc.
3C cinit CODE >5731:C:\Users\user\AppData\Local\Temp\s7kc.
3C cinit CODE >5733:C:\Users\user\AppData\Local\Temp\s7kc.
3D cinit CODE >5734:C:\Users\user\AppData\Local\Temp\s7kc.
3E cinit CODE >5735:C:\Users\user\AppData\Local\Temp\s7kc.
4 intentry CODE >136:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\ADC_INIT.c
4 intentry CODE >58:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LOAD20210.c
9 intentry CODE >61:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LOAD20210.c
C intentry CODE >63:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LOAD20210.c
D intentry CODE >65:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LOAD20210.c
10 intentry CODE >70:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LOAD20210.c
997 text21 CODE >115:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\ADC_INIT.c
998 text21 CODE >118:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\ADC_INIT.c
9A2 text21 CODE >121:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\ADC_INIT.c
9A3 text21 CODE >124:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\ADC_INIT.c
9A7 text21 CODE >127:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\ADC_INIT.c
9A9 text21 CODE >130:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\ADC_INIT.c
9A9 text21 CODE >132:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\ADC_INIT.c
9AB text21 CODE >135:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\ADC_INIT.c
969 text20 CODE >67:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\ADC_INIT.c
969 text20 CODE >72:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\ADC_INIT.c
96C text20 CODE >75:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\ADC_INIT.c
96D text20 CODE >78:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\ADC_INIT.c
96E text20 CODE >81:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\ADC_INIT.c
96F text20 CODE >84:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\ADC_INIT.c
971 text20 CODE >86:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\ADC_INIT.c
961 text19 CODE >265:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
961 text19 CODE >269:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
963 text19 CODE >272:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
965 text19 CODE >273:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
967 text19 CODE >275:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
968 text19 CODE >276:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
940 text18 CODE >259:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
940 text18 CODE >261:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
943 text18 CODE >262:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
945 text18 CODE >263:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
972 text17 CODE >100:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LOAD20210.c
972 text17 CODE >103:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LOAD20210.c
974 text17 CODE >104:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LOAD20210.c
976 text17 CODE >105:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LOAD20210.c
979 text17 CODE >106:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LOAD20210.c
97B text17 CODE >107:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LOAD20210.c
B59 text16 CODE >324:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
B5A text16 CODE >326:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
B5C text16 CODE >327:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
B60 text16 CODE >329:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
B72 text16 CODE >330:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
B81 text16 CODE >331:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
B91 text16 CODE >332:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
BA2 text16 CODE >333:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
BA6 text16 CODE >334:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
BA8 text16 CODE >336:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
BA9 text16 CODE >337:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
BAD text16 CODE >339:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
BB9 text16 CODE >340:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
BC2 text16 CODE >341:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
BD2 text16 CODE >342:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
BE3 text16 CODE >343:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
BE7 text16 CODE >344:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
BE9 text16 CODE >346:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
BED text16 CODE >347:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
94C text15 CODE >355:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
94D text15 CODE >357:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
94F text15 CODE >358:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
952 text15 CODE >359:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
953 text14 CODE >349:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
954 text14 CODE >351:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
956 text14 CODE >352:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
959 text14 CODE >353:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
A5B text13 CODE >526:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
A5B text13 CODE >531:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
A60 text13 CODE >533:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
A64 text13 CODE >535:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
A69 text13 CODE >536:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
A6B text13 CODE >540:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
A71 text13 CODE >541:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
A75 text13 CODE >543:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
A7A text13 CODE >545:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
A7E text13 CODE >546:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
A82 text13 CODE >543:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
A8A text13 CODE >531:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
97C text12 CODE >389:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
97C text12 CODE >391:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
980 text12 CODE >392:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
988 text12 CODE >393:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
9E4 text11 CODE >379:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
9E4 text11 CODE >381:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
9E8 text11 CODE >382:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
9F0 text11 CODE >383:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
9F4 text11 CODE >384:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
9FC text11 CODE >385:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
A00 text11 CODE >386:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
A08 text11 CODE >387:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
CBC text10 CODE >395:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
CBC text10 CODE >398:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
CC1 text10 CODE >400:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
CC5 text10 CODE >402:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
CCA text10 CODE >404:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
CCF text10 CODE >405:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
CD4 text10 CODE >406:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
CF6 text10 CODE >407:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
D1E text10 CODE >402:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
D24 text10 CODE >412:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
D29 text10 CODE >414:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
D2F text10 CODE >415:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
D34 text10 CODE >416:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
D56 text10 CODE >417:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
D7E text10 CODE >412:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
D87 text10 CODE >398:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
AF7 text9 CODE >297:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
AF7 text9 CODE >299:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
AF9 text9 CODE >300:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
AFA text9 CODE >301:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
B02 text9 CODE >302:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
B04 text9 CODE >304:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
B10 text9 CODE >306:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
B14 text9 CODE >307:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
B1C text9 CODE >309:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
B20 text9 CODE >310:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
B28 text9 CODE >312:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
B2C text9 CODE >313:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
B34 text9 CODE >315:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
B38 text9 CODE >316:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
B40 text9 CODE >318:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
B44 text9 CODE >319:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
B4C text9 CODE >321:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
B50 text9 CODE >322:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
B58 text9 CODE >323:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
A8F text8 CODE >361:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
A90 text8 CODE >364:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
A93 text8 CODE >365:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
A95 text8 CODE >366:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
A99 text8 CODE >367:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
A9B text8 CODE >368:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
A9F text8 CODE >369:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
AA1 text8 CODE >370:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
AA5 text8 CODE >371:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
AA9 text8 CODE >373:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
AAD text8 CODE >375:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
AB2 text8 CODE >376:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
ABE text8 CODE >375:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
95A text7 CODE >277:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
95A text7 CODE >281:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
95D text7 CODE >283:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
95E text7 CODE >285:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
95F text7 CODE >287:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
960 text7 CODE >288:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LDC_ROT.h
9C9 text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
9C9 text6 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
9CB text6 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
9CD text6 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
9D1 text6 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
9D6 text6 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
9DB text6 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
9DF text6 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
AC3 text5 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
AC3 text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
AC5 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
AC9 text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
ACB text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
ACD text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
AD2 text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
AD6 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
AD7 text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
ADC text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
AE4 text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
AE8 text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
AE9 text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
AEE text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
AF2 text5 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
A2E text4 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
A2E text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
A33 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
A35 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
A37 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
A3C text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
A40 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
A41 text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
A49 text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
A4D text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
A52 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
A56 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
BEE text3 CODE >492:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
BF0 text3 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
BF4 text3 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
C06 text3 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
C0A text3 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
C15 text3 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
C16 text3 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
C17 text3 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
C2E text3 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
C39 text3 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
C3B text3 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
C3F text3 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
C44 text3 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
C4A text3 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
C61 text3 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
C69 text3 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
C6D text3 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
C78 text3 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
C7C text3 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
C83 text3 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
CAB text3 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
CB6 text3 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
CB7 text3 CODE >1538:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
EB8 text2 CODE >72:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LOAD20210.c
EB8 text2 CODE >74:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LOAD20210.c
EBD text2 CODE >75:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LOAD20210.c
ED1 text2 CODE >76:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LOAD20210.c
EE4 text2 CODE >77:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LOAD20210.c
EF7 text2 CODE >78:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LOAD20210.c
F0A text2 CODE >80:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LOAD20210.c
F0F text2 CODE >81:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LOAD20210.c
F23 text2 CODE >82:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LOAD20210.c
F36 text2 CODE >83:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LOAD20210.c
F49 text2 CODE >84:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LOAD20210.c
F5C text2 CODE >86:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LOAD20210.c
F61 text2 CODE >87:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LOAD20210.c
F75 text2 CODE >88:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LOAD20210.c
F88 text2 CODE >89:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LOAD20210.c
F9B text2 CODE >90:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LOAD20210.c
FAE text2 CODE >92:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LOAD20210.c
FB3 text2 CODE >93:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LOAD20210.c
FC7 text2 CODE >94:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LOAD20210.c
FDA text2 CODE >95:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LOAD20210.c
FED text2 CODE >96:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LOAD20210.c
989 text1 CODE >241:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LOAD20210.c
989 text1 CODE >243:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LOAD20210.c
98A text1 CODE >245:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LOAD20210.c
98D text1 CODE >244:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LOAD20210.c
991 text1 CODE >245:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LOAD20210.c
994 text1 CODE >244:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LOAD20210.c
995 text1 CODE >246:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LOAD20210.c
D8D maintext CODE >108:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LOAD20210.c
D8D maintext CODE >111:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LOAD20210.c
D90 maintext CODE >113:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LOAD20210.c
D93 maintext CODE >118:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LOAD20210.c
D96 maintext CODE >119:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LOAD20210.c
D98 maintext CODE >120:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LOAD20210.c
D9A maintext CODE >122:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LOAD20210.c
D9D maintext CODE >124:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LOAD20210.c
D9F maintext CODE >125:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LOAD20210.c
DA1 maintext CODE >128:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LOAD20210.c
DA3 maintext CODE >129:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LOAD20210.c
DA5 maintext CODE >130:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LOAD20210.c
DA7 maintext CODE >131:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LOAD20210.c
DA9 maintext CODE >134:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LOAD20210.c
DAC maintext CODE >136:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LOAD20210.c
DAF maintext CODE >137:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LOAD20210.c
DB2 maintext CODE >138:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LOAD20210.c
DB5 maintext CODE >139:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LOAD20210.c
DBC maintext CODE >140:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LOAD20210.c
DC9 maintext CODE >141:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LOAD20210.c
DCC maintext CODE >142:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LOAD20210.c
DCF maintext CODE >145:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LOAD20210.c
DD8 maintext CODE >151:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LOAD20210.c
DEE maintext CODE >152:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LOAD20210.c
DF2 maintext CODE >153:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LOAD20210.c
DFE maintext CODE >155:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LOAD20210.c
E06 maintext CODE >156:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LOAD20210.c
E0E maintext CODE >160:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LOAD20210.c
E11 maintext CODE >162:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LOAD20210.c
E15 maintext CODE >167:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LOAD20210.c
E17 maintext CODE >169:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LOAD20210.c
E20 maintext CODE >170:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LOAD20210.c
E29 maintext CODE >175:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LOAD20210.c
E35 maintext CODE >176:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LOAD20210.c
E39 maintext CODE >177:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LOAD20210.c
E43 maintext CODE >179:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LOAD20210.c
E48 maintext CODE >181:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LOAD20210.c
E4A maintext CODE >182:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LOAD20210.c
E4B maintext CODE >184:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LOAD20210.c
E4C maintext CODE >186:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LOAD20210.c
E51 maintext CODE >188:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LOAD20210.c
E53 maintext CODE >189:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LOAD20210.c
E54 maintext CODE >191:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LOAD20210.c
E54 maintext CODE >192:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LOAD20210.c
E59 maintext CODE >194:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LOAD20210.c
E59 maintext CODE >197:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LOAD20210.c
E5D maintext CODE >198:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LOAD20210.c
E77 maintext CODE >199:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LOAD20210.c
E7F maintext CODE >200:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LOAD20210.c
E87 maintext CODE >204:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LOAD20210.c
E8E maintext CODE >209:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LOAD20210.c
E9E maintext CODE >214:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LOAD20210.c
EA3 maintext CODE >216:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LOAD20210.c
EA7 maintext CODE >217:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LOAD20210.c
EAB maintext CODE >219:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LOAD20210.c
EAF maintext CODE >221:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LOAD20210.c
EB3 maintext CODE >222:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LOAD20210.c
EB7 maintext CODE >149:C:\Users\user\Desktop\st7920\mplab\ELECTRONIC_LOAD_2020\ELECTRONIC_LOAD_2020.X\LOAD20210.c
946 inittext CODE >5673:C:\Users\user\AppData\Local\Temp\s7kc.
946 inittext CODE >5674:C:\Users\user\AppData\Local\Temp\s7kc.
947 inittext CODE >5675:C:\Users\user\AppData\Local\Temp\s7kc.
947 inittext CODE >5676:C:\Users\user\AppData\Local\Temp\s7kc.
948 inittext CODE >5677:C:\Users\user\AppData\Local\Temp\s7kc.
949 inittext CODE >5678:C:\Users\user\AppData\Local\Temp\s7kc.
94A inittext CODE >5679:C:\Users\user\AppData\Local\Temp\s7kc.
94B inittext CODE >5680:C:\Users\user\AppData\Local\Temp\s7kc.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
___lwmod@counter 7A 0 COMMON 1 cstackCOMMON dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 B9 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
LCD_FillScreenGraphics@graphic 75 0 COMMON 1 cstackCOMMON dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
_current 60 0 BANK0 1 bssBANK0 dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
_LCD_ClearGraphics 14B6 0 CODE 0 text13 dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
ADC_GetConversion@channel 74 0 COMMON 1 cstackCOMMON dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_WPUC 20E 0 ABS 0 - dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\s7kc.obj
_main 1B1A 0 CODE 0 maintext dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
_naif 34 0 BANK0 1 dataBANK0 dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
__end_of_ADC_GetConversion 1360 0 CODE 0 text21 dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
LCD_FillScreenGraphics@x 78 0 COMMON 1 cstackCOMMON dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
LCD_FillScreenGraphics@y 77 0 COMMON 1 cstackCOMMON dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
start 2A 0 CODE 0 init C:\Users\user\AppData\Local\Temp\s7kc.obj
__end_of_LCD_WriteByte 17DC 0 CODE 0 text16 dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
__end_of_LCD_WriteData 12B4 0 CODE 0 text14 dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
_LCD_DisableGraphics 12F8 0 CODE 0 text12 dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
?___wmul 75 0 COMMON 1 cstackCOMMON dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
__end_of_keypad_scanner 2000 0 CODE 0 text2 dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
_OPTION_REGbits 97 0 ABS 0 - dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
_DAC_CONFIG 1280 0 CODE 0 text18 dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
_DAC1CON0 58E 0 ABS 0 - dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
_DAC1REFH 590 0 ABS 0 - dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
_DAC1REFL 58F 0 ABS 0 - dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
_LCD_Init 15EE 0 CODE 0 text9 dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
_InitKeypad 12E4 0 CODE 0 text17 dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
_DAC1_Load10bitInputData 12C2 0 CODE 0 text19 dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
__end_of_DAC1_Load10bitInputData 12D2 0 CODE 0 text19 dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
__end_of_LCD_Init 16B2 0 CODE 0 text9 dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\s7kc.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\s7kc.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\s7kc.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\s7kc.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\s7kc.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\s7kc.obj
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
LCD_WriteData@data 74 0 COMMON 1 cstackCOMMON dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_LCD_TextDisplayString 0 0 ABS 0 - dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
_currentStateCLK 5E 0 BANK0 1 bssBANK0 dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 6 0 CODE 0 idataCOMMON dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
___wmul@multiplicand 77 0 COMMON 1 cstackCOMMON dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
_ADCON0 490 0 ABS 0 - dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
_ADCON1 491 0 ABS 0 - dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
_ADCON2 492 0 ABS 0 - dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
_ADRESH 48F 0 ABS 0 - dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
_ADRESL 48E 0 ABS 0 - dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
_ANSELD 18F 0 ABS 0 - dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
__size_of_LCD_EnableGraphics 0 0 ABS 0 - dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
_Alpha1 2000 0 STRCODE 0 stringtext2 dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
_Alpha2 21F4 0 STRCODE 0 stringtext3 dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
_BORCON 9D 0 ABS 0 - dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__end_of___wmul 13C8 0 CODE 0 text6 dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
__end_of_DAC_CONFIG 128C 0 CODE 0 text18 dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
__end_of_InitKeypad 12F8 0 CODE 0 text17 dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
_ADC_GetConversion 132E 0 CODE 0 text21 dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
___lwmod@divisor 45 0 BANK0 1 cstackBANK0 dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
__end_of___lwdiv 15EE 0 CODE 0 text5 dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
__end_of___lwmod 14B6 0 CODE 0 text4 dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
_INLVLA 38C 0 ABS 0 - dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
_IOCAF3 1C9B 0 ABS 0 - dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
_IOCAP3 1C8B 0 ABS 0 - dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
__end_of_LCD_DisableGraphics 1312 0 CODE 0 text12 dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
__size_of_LCD_FillScreenGraphics 0 0 ABS 0 - dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
_dpowers 23E2 0 STRCODE 0 stringtext4 dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
___lwdiv@quotient 76 0 COMMON 1 cstackCOMMON dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
___lwmod@dividend 47 0 BANK0 1 cstackBANK0 dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
start_initialization 2E 0 CODE 0 cinit dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
_ODCONB 28D 0 ABS 0 - dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
_OSCCON 9B 0 ABS 0 - dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
__size_of_switch_press_scan 0 0 ABS 0 - dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
__pcstackBANK0 45 0 BANK0 1 cstackBANK0 dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
_LCD_WriteCommand 1298 0 CODE 0 text15 dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
_UPDOWN 20 0 BANK0 1 dataBANK0 dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\s7kc.obj
LCD_TextDisplayString@i 79 0 COMMON 1 cstackCOMMON dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 80 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
_DAC1CON0bits 58E 0 ABS 0 - dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 78 0 COMMON 1 cstackCOMMON dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf 1978 0 CODE 0 text3 dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 2E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
_previousStateCLK 5C 0 BANK0 1 bssBANK0 dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram 128C 0 CODE 0 inittext dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
__Linittext 0 0 ABS 0 inittext -
_PORTAbits C 0 ABS 0 - dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
_PORTCbits E 0 ABS 0 - dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 2A 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 2A 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 8A2 0 STRCODE 0 stringtext1 dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
__pstringtext2 2000 0 STRCODE 0 stringtext2 dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
__pstringtext3 21F4 0 STRCODE 0 stringtext3 dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
__pstringtext4 23E2 0 STRCODE 0 stringtext4 dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
__pstringtext5 80 0 STRCODE 0 stringtext5 dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
__pstringtext6 23C0 0 STRCODE 0 stringtext6 dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
__pstringtext7 23F6 0 STRCODE 0 stringtext7 dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
__pstringtext8 0 0 STRCODE 0 stringtext8 dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
LCD_TextDisplayString@string 75 0 COMMON 1 cstackCOMMON dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
___wmul 1392 0 CODE 0 text6 dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 B9 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_des 80 0 STRCODE 0 stringtext5 dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
_isr 8 0 CODE 0 intentry dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
_DACLDbits 58D 0 ABS 0 - dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
LCD_TextDisplayString@addr 78 0 COMMON 1 cstackCOMMON dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
LCD_TextDisplayString@line 7A 0 COMMON 1 cstackCOMMON dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
__size_of_keypad_scanner 0 0 ABS 0 - dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
sprintf@val 54 0 BANK0 1 cstackBANK0 dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
__size_of_DAC_CONFIG 0 0 ABS 0 - dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
__end_of_des 880 0 STRCODE 0 stringtext5 dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
__end_of_isr 2A 0 CODE 0 intentry dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
__end_of_LCD_WriteCommand 12A6 0 CODE 0 text15 dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
__size_of_InitKeypad 0 0 ABS 0 - dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\user\AppData\Local\Temp\s7kc.obj
LCD_WriteCommand@command 74 0 COMMON 1 cstackCOMMON dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
__size_of_LCD_WriteCommand 0 0 ABS 0 - dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
__end_of_switch_press_scan 132E 0 CODE 0 text1 dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
__Lstringtext7 0 0 ABS 0 stringtext7 -
__Lstringtext8 0 0 ABS 0 stringtext8 -
_ADC_Initialize 12D2 0 CODE 0 text20 dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
?_ADC_GetConversion 71 0 COMMON 1 cstackCOMMON dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
sprintf@flag 52 0 BANK0 1 cstackBANK0 dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
sprintf@prec 53 0 BANK0 1 cstackBANK0 dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
__ptext10 1978 0 CODE 0 text10 dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
__ptext11 13C8 0 CODE 0 text11 dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
__ptext12 12F8 0 CODE 0 text12 dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
__ptext13 14B6 0 CODE 0 text13 dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
__ptext14 12A6 0 CODE 0 text14 dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
__ptext15 1298 0 CODE 0 text15 dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
__ptext16 16B2 0 CODE 0 text16 dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
__ptext17 12E4 0 CODE 0 text17 dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
__ptext18 1280 0 CODE 0 text18 dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
__ptext19 12C2 0 CODE 0 text19 dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
__ptext20 12D2 0 CODE 0 text20 dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
__ptext21 132E 0 CODE 0 text21 dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
__size_of_DAC1_Load10bitInputData 0 0 ABS 0 - dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
___lwdiv 1586 0 CODE 0 text5 dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
___lwmod 145C 0 CODE 0 text4 dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 1B1A 0 CODE 0 maintext dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
__size_of_LCD_ClearGraphics 0 0 ABS 0 - dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 75 0 COMMON 1 cstackCOMMON dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
_LATBbits 10D 0 ABS 0 - dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
_LATCbits 10E 0 ABS 0 - dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
_LATDbits 10F 0 ABS 0 - dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
_LCD_FillScreenGraphics 1978 0 CODE 0 text10 dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
___lwdiv@divisor 71 0 COMMON 1 cstackCOMMON dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
stackhi 27EF 0 ABS 0 - C:\Users\user\AppData\Local\Temp\s7kc.obj
stacklo 2069 0 ABS 0 - C:\Users\user\AppData\Local\Temp\s7kc.obj
_OSCSTAT 9C 0 ABS 0 - dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
_OSCTUNE 9A 0 ABS 0 - dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
_ADCON0bits 490 0 ABS 0 - dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
__end_of_LCD_TextDisplayString 1586 0 CODE 0 text8 dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
LCD_ClearGraphics@x 76 0 COMMON 1 cstackCOMMON dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
LCD_ClearGraphics@y 77 0 COMMON 1 cstackCOMMON dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_of_ADC_Initialize 12E4 0 CODE 0 text20 dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 2A 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
end_of_initialization 78 0 CODE 0 cinit dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
__Hintentry 2A 0 CODE 0 intentry -
_LCD_TextDisplayString 151E 0 CODE 0 text8 dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 73 0 COMMON 1 cstackCOMMON dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
?___lwdiv 71 0 COMMON 1 cstackCOMMON dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
?___lwmod 45 0 BANK0 1 cstackBANK0 dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
__end_of_LCD_EnableGraphics 1412 0 CODE 0 text11 dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_switch_press_scan 1312 0 CODE 0 text1 dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
DAC1_Load10bitInputData@input16BitData 71 0 COMMON 1 cstackCOMMON dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
__ptext1 1312 0 CODE 0 text1 dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
__ptext2 1D70 0 CODE 0 text2 dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
__ptext3 17DC 0 CODE 0 text3 dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
__ptext4 145C 0 CODE 0 text4 dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
__ptext5 1586 0 CODE 0 text5 dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
__ptext6 1392 0 CODE 0 text6 dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
__ptext7 12B4 0 CODE 0 text7 dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
__ptext8 151E 0 CODE 0 text8 dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
__ptext9 15EE 0 CODE 0 text9 dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
_LCD_WriteByte 16B2 0 CODE 0 text16 dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
_LCD_WriteData 12A6 0 CODE 0 text14 dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
switch_press_scan@key 74 0 COMMON 1 cstackCOMMON dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
_sprintf 17DC 0 CODE 0 text3 dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 51 0 BANK0 1 cstackBANK0 dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
sprintf@sp 56 0 BANK0 1 cstackBANK0 dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__Hstringtext7 0 0 ABS 0 stringtext7 -
__Hstringtext8 0 0 ABS 0 stringtext8 -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
_SLRCONB 30D 0 ABS 0 - dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
__size_of_ADC_GetConversion 0 0 ABS 0 - dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
_LCD_EnableGraphics 13C8 0 CODE 0 text11 dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
__end_of__initialization 78 0 CODE 0 cinit dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_LCD_ClearGraphics 151E 0 CODE 0 text13 dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
__pidataBANK0 1412 0 CODE 0 idataBANK0 dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
__pidataBANK1 1360 0 CODE 0 idataBANK1 dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
__Hend_init 2E 0 CODE 0 end_init -
sprintf@c 57 0 BANK0 1 cstackBANK0 dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
sprintf@f 49 0 BANK0 1 cstackBANK0 dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
__end_of_main 1D70 0 CODE 0 maintext dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
__end_of_dpowers 23F6 0 STRCODE 0 stringtext4 dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
_DACLD 58D 0 ABS 0 - dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
__end_of_black 10A2 0 STRCODE 0 stringtext1 dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
_IOCIE 5B 0 ABS 0 - dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
?_sprintf 49 0 BANK0 1 cstackBANK0 dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
_TRISD 8F 0 ABS 0 - dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_count 31 0 BANK0 1 dataBANK0 dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__end_of_OSCILLATOR_Initialize 12C2 0 CODE 0 text7 dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
__end_of_Alpha1 21F4 0 STRCODE 0 stringtext2 dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
__end_of_Alpha2 23C0 0 STRCODE 0 stringtext3 dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
__initialization 2E 0 CODE 0 cinit dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
__end_of_LCD_FillScreenGraphics 1B1A 0 CODE 0 text10 dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
__pbssBANK0 5A 0 BANK0 1 bssBANK0 dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
__pdataCOMMON 7B 0 COMMON 1 dataCOMMON dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
__size_of_LCD_DisableGraphics 0 0 ABS 0 - dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
_keypad_scanner 1D70 0 CODE 0 text2 dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
___wmul@product 79 0 COMMON 1 cstackCOMMON dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
__size_of_LCD_WriteByte 0 0 ABS 0 - dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
__size_of_LCD_WriteData 0 0 ABS 0 - dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
LCD_WriteByte@command 73 0 COMMON 1 cstackCOMMON dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
_OSCILLATOR_Initialize 12B4 0 CODE 0 text7 dist/default/production\ELECTRONIC_LOAD_2020.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 989 1312 E 2
text2 0 EB8 1D70 148 2
text3 0 BEE 17DC CE 2
text4 0 A2E 145C 2D 2
text5 0 AC3 1586 34 2
text6 0 9C9 1392 1B 2
text7 0 95A 12B4 7 2
text8 0 A8F 151E 34 2
text9 0 AF7 15EE 62 2
text10 0 CBC 1978 D1 2
text11 0 9E4 13C8 25 2
text12 0 97C 12F8 D 2
text13 0 A5B 14B6 34 2
text14 0 953 12A6 7 2
text15 0 94C 1298 7 2
text16 0 B59 16B2 95 2
text17 0 972 12E4 A 2
text18 0 940 1280 6 2
text19 0 961 12C2 8 2
text20 0 969 12D2 9 2
text21 0 997 132E 19 2
idataCOMMON 0 3 6 1 2
maintext 0 D8D 1B1A 12B 2
cstackCOMMON 1 70 70 C 1
inittext 0 946 128C 6 2
stringtext2 0 1000 2000 1FE 2
stringtext5 0 40 80 811 2
intentry 0 4 8 3C 2
reset_vec 0 0 0 2 2
idataBANK0 0 A09 1412 25 2
idataBANK1 0 9B0 1360 19 2
dataBANK0 1 20 20 44 1
dataBANK1 1 A0 A0 19 1
config 0 8007 1000E 2 2
